<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 1.1.0-DEV-rev310-gbfcecc37-master at 2021-02-15T14:42:51.389Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H14M45.041S" maxSegmentDuration="PT0H0M3.000S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>sintel-1080-3s-crf-27_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H14M45.041S">
  <AdaptationSet segmentAlignment="true" maxWidth="2536" maxHeight="1080" maxFrameRate="24" par="317:135" lang="und" startWithSAP="1">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.640032" width="2536" height="1080" frameRate="24" sar="1:1" bandwidth="2756666">
    <BaseURL>https://routerdi1315.uv.es/dash_adaptive_vs_fixed/sintel-1080-3s-crf-27_dashinit.mp4</BaseURL>
    <SegmentList timescale="12288" duration="36864">
     <Initialization range="0-886"/>
     <SegmentURL mediaRange="887-10158" indexRange="887-930"/>
     <SegmentURL mediaRange="10159-600676" indexRange="10159-10202"/>
     <SegmentURL mediaRange="600677-1558798" indexRange="600677-600720"/>
     <SegmentURL mediaRange="1558799-2441295" indexRange="1558799-1558842"/>
     <SegmentURL mediaRange="2441296-3270002" indexRange="2441296-2441339"/>
     <SegmentURL mediaRange="3270003-4049099" indexRange="3270003-3270046"/>
     <SegmentURL mediaRange="4049100-4785345" indexRange="4049100-4049143"/>
     <SegmentURL mediaRange="4785346-5490974" indexRange="4785346-4785389"/>
     <SegmentURL mediaRange="5490975-6106747" indexRange="5490975-5491018"/>
     <SegmentURL mediaRange="6106748-6527727" indexRange="6106748-6106791"/>
     <SegmentURL mediaRange="6527728-7087928" indexRange="6527728-6527771"/>
     <SegmentURL mediaRange="7087929-7775516" indexRange="7087929-7087972"/>
     <SegmentURL mediaRange="7775517-8563639" indexRange="7775517-7775560"/>
     <SegmentURL mediaRange="8563640-9406686" indexRange="8563640-8563683"/>
     <SegmentURL mediaRange="9406687-10685198" indexRange="9406687-9406730"/>
     <SegmentURL mediaRange="10685199-12006991" indexRange="10685199-10685242"/>
     <SegmentURL mediaRange="12006992-13311841" indexRange="12006992-12007035"/>
     <SegmentURL mediaRange="13311842-14743761" indexRange="13311842-13311885"/>
     <SegmentURL mediaRange="14743762-16261004" indexRange="14743762-14743805"/>
     <SegmentURL mediaRange="16261005-17554682" indexRange="16261005-16261048"/>
     <SegmentURL mediaRange="17554683-18592799" indexRange="17554683-17554726"/>
     <SegmentURL mediaRange="18592800-19903936" indexRange="18592800-18592843"/>
     <SegmentURL mediaRange="19903937-20746034" indexRange="19903937-19903980"/>
     <SegmentURL mediaRange="20746035-21529299" indexRange="20746035-20746078"/>
     <SegmentURL mediaRange="21529300-22217468" indexRange="21529300-21529343"/>
     <SegmentURL mediaRange="22217469-22855147" indexRange="22217469-22217512"/>
     <SegmentURL mediaRange="22855148-23450544" indexRange="22855148-22855191"/>
     <SegmentURL mediaRange="23450545-24031298" indexRange="23450545-23450588"/>
     <SegmentURL mediaRange="24031299-24580655" indexRange="24031299-24031342"/>
     <SegmentURL mediaRange="24580656-25121024" indexRange="24580656-24580699"/>
     <SegmentURL mediaRange="25121025-25490304" indexRange="25121025-25121068"/>
     <SegmentURL mediaRange="25490305-25841213" indexRange="25490305-25490348"/>
     <SegmentURL mediaRange="25841214-26190475" indexRange="25841214-25841257"/>
     <SegmentURL mediaRange="26190476-26430709" indexRange="26190476-26190519"/>
     <SegmentURL mediaRange="26430710-26620502" indexRange="26430710-26430753"/>
     <SegmentURL mediaRange="26620503-27164266" indexRange="26620503-26620546"/>
     <SegmentURL mediaRange="27164267-28318600" indexRange="27164267-27164310"/>
     <SegmentURL mediaRange="28318601-30209521" indexRange="28318601-28318644"/>
     <SegmentURL mediaRange="30209522-31263528" indexRange="30209522-30209565"/>
     <SegmentURL mediaRange="31263529-31855029" indexRange="31263529-31263572"/>
     <SegmentURL mediaRange="31855030-32889016" indexRange="31855030-31855073"/>
     <SegmentURL mediaRange="32889017-33673529" indexRange="32889017-32889060"/>
     <SegmentURL mediaRange="33673530-34335270" indexRange="33673530-33673573"/>
     <SegmentURL mediaRange="34335271-34897917" indexRange="34335271-34335314"/>
     <SegmentURL mediaRange="34897918-35329332" indexRange="34897918-34897961"/>
     <SegmentURL mediaRange="35329333-35626539" indexRange="35329333-35329376"/>
     <SegmentURL mediaRange="35626540-36466282" indexRange="35626540-35626583"/>
     <SegmentURL mediaRange="36466283-37007257" indexRange="36466283-36466326"/>
     <SegmentURL mediaRange="37007258-37631496" indexRange="37007258-37007301"/>
     <SegmentURL mediaRange="37631497-37683513" indexRange="37631497-37631540"/>
     <SegmentURL mediaRange="37683514-38166216" indexRange="37683514-37683557"/>
     <SegmentURL mediaRange="38166217-39169224" indexRange="38166217-38166260"/>
     <SegmentURL mediaRange="39169225-40246390" indexRange="39169225-39169268"/>
     <SegmentURL mediaRange="40246391-41348101" indexRange="40246391-40246434"/>
     <SegmentURL mediaRange="41348102-42304833" indexRange="41348102-41348145"/>
     <SegmentURL mediaRange="42304834-43314647" indexRange="42304834-42304877"/>
     <SegmentURL mediaRange="43314648-44217888" indexRange="43314648-43314691"/>
     <SegmentURL mediaRange="44217889-44987505" indexRange="44217889-44217932"/>
     <SegmentURL mediaRange="44987506-46172775" indexRange="44987506-44987549"/>
     <SegmentURL mediaRange="46172776-48184417" indexRange="46172776-46172819"/>
     <SegmentURL mediaRange="48184418-50388854" indexRange="48184418-48184461"/>
     <SegmentURL mediaRange="50388855-52764406" indexRange="50388855-50388898"/>
     <SegmentURL mediaRange="52764407-55883069" indexRange="52764407-52764450"/>
     <SegmentURL mediaRange="55883070-58050197" indexRange="55883070-55883113"/>
     <SegmentURL mediaRange="58050198-59785831" indexRange="58050198-58050241"/>
     <SegmentURL mediaRange="59785832-61498042" indexRange="59785832-59785875"/>
     <SegmentURL mediaRange="61498043-63594928" indexRange="61498043-61498086"/>
     <SegmentURL mediaRange="63594929-65489320" indexRange="63594929-63594972"/>
     <SegmentURL mediaRange="65489321-66803267" indexRange="65489321-65489364"/>
     <SegmentURL mediaRange="66803268-67864574" indexRange="66803268-66803311"/>
     <SegmentURL mediaRange="67864575-69508949" indexRange="67864575-67864618"/>
     <SegmentURL mediaRange="69508950-71378059" indexRange="69508950-69508993"/>
     <SegmentURL mediaRange="71378060-73177478" indexRange="71378060-71378103"/>
     <SegmentURL mediaRange="73177479-74536209" indexRange="73177479-73177522"/>
     <SegmentURL mediaRange="74536210-75391928" indexRange="74536210-74536253"/>
     <SegmentURL mediaRange="75391929-75643667" indexRange="75391929-75391972"/>
     <SegmentURL mediaRange="75643668-76076974" indexRange="75643668-75643711"/>
     <SegmentURL mediaRange="76076975-76877750" indexRange="76076975-76077018"/>
     <SegmentURL mediaRange="76877751-78120671" indexRange="76877751-76877794"/>
     <SegmentURL mediaRange="78120672-79456999" indexRange="78120672-78120715"/>
     <SegmentURL mediaRange="79457000-81049617" indexRange="79457000-79457043"/>
     <SegmentURL mediaRange="81049618-82008550" indexRange="81049618-81049661"/>
     <SegmentURL mediaRange="82008551-83313455" indexRange="82008551-82008594"/>
     <SegmentURL mediaRange="83313456-85676955" indexRange="83313456-83313499"/>
     <SegmentURL mediaRange="85676956-87864641" indexRange="85676956-85676999"/>
     <SegmentURL mediaRange="87864642-89770163" indexRange="87864642-87864685"/>
     <SegmentURL mediaRange="89770164-91161905" indexRange="89770164-89770207"/>
     <SegmentURL mediaRange="91161906-92189967" indexRange="91161906-91161949"/>
     <SegmentURL mediaRange="92189968-93458265" indexRange="92189968-92190011"/>
     <SegmentURL mediaRange="93458266-94518616" indexRange="93458266-93458309"/>
     <SegmentURL mediaRange="94518617-95562255" indexRange="94518617-94518660"/>
     <SegmentURL mediaRange="95562256-96537778" indexRange="95562256-95562299"/>
     <SegmentURL mediaRange="96537779-97530103" indexRange="96537779-96537822"/>
     <SegmentURL mediaRange="97530104-98297060" indexRange="97530104-97530147"/>
     <SegmentURL mediaRange="98297061-99645306" indexRange="98297061-98297104"/>
     <SegmentURL mediaRange="99645307-101126442" indexRange="99645307-99645350"/>
     <SegmentURL mediaRange="101126443-102864741" indexRange="101126443-101126486"/>
     <SegmentURL mediaRange="102864742-104490523" indexRange="102864742-102864785"/>
     <SegmentURL mediaRange="104490524-106273930" indexRange="104490524-104490567"/>
     <SegmentURL mediaRange="106273931-107107541" indexRange="106273931-106273974"/>
     <SegmentURL mediaRange="107107542-108116407" indexRange="107107542-107107585"/>
     <SegmentURL mediaRange="108116408-109349963" indexRange="108116408-108116451"/>
     <SegmentURL mediaRange="109349964-110645955" indexRange="109349964-109350007"/>
     <SegmentURL mediaRange="110645956-111639978" indexRange="110645956-110645999"/>
     <SegmentURL mediaRange="111639979-112793688" indexRange="111639979-111640022"/>
     <SegmentURL mediaRange="112793689-114530722" indexRange="112793689-112793732"/>
     <SegmentURL mediaRange="114530723-115596210" indexRange="114530723-114530766"/>
     <SegmentURL mediaRange="115596211-117393369" indexRange="115596211-115596254"/>
     <SegmentURL mediaRange="117393370-119004340" indexRange="117393370-117393413"/>
     <SegmentURL mediaRange="119004341-120145065" indexRange="119004341-119004384"/>
     <SegmentURL mediaRange="120145066-121504079" indexRange="120145066-120145109"/>
     <SegmentURL mediaRange="121504080-123293952" indexRange="121504080-121504123"/>
     <SegmentURL mediaRange="123293953-125064420" indexRange="123293953-123293996"/>
     <SegmentURL mediaRange="125064421-126188973" indexRange="125064421-125064464"/>
     <SegmentURL mediaRange="126188974-127063654" indexRange="126188974-126189017"/>
     <SegmentURL mediaRange="127063655-128235257" indexRange="127063655-127063698"/>
     <SegmentURL mediaRange="128235258-129419301" indexRange="128235258-128235301"/>
     <SegmentURL mediaRange="129419302-130365140" indexRange="129419302-129419345"/>
     <SegmentURL mediaRange="130365141-131384153" indexRange="130365141-130365184"/>
     <SegmentURL mediaRange="131384154-132182479" indexRange="131384154-131384197"/>
     <SegmentURL mediaRange="132182480-133053459" indexRange="132182480-132182523"/>
     <SegmentURL mediaRange="133053460-133721308" indexRange="133053460-133053503"/>
     <SegmentURL mediaRange="133721309-134257791" indexRange="133721309-133721352"/>
     <SegmentURL mediaRange="134257792-134767953" indexRange="134257792-134257835"/>
     <SegmentURL mediaRange="134767954-135434272" indexRange="134767954-134767997"/>
     <SegmentURL mediaRange="135434273-136265632" indexRange="135434273-135434316"/>
     <SegmentURL mediaRange="136265633-138670152" indexRange="136265633-136265676"/>
     <SegmentURL mediaRange="138670153-141051542" indexRange="138670153-138670196"/>
     <SegmentURL mediaRange="141051543-144452666" indexRange="141051543-141051586"/>
     <SegmentURL mediaRange="144452667-148004079" indexRange="144452667-144452710"/>
     <SegmentURL mediaRange="148004080-149869789" indexRange="148004080-148004123"/>
     <SegmentURL mediaRange="149869790-151270789" indexRange="149869790-149869833"/>
     <SegmentURL mediaRange="151270790-152645225" indexRange="151270790-151270833"/>
     <SegmentURL mediaRange="152645226-153756478" indexRange="152645226-152645269"/>
     <SegmentURL mediaRange="153756479-154861659" indexRange="153756479-153756522"/>
     <SegmentURL mediaRange="154861660-156008942" indexRange="154861660-154861703"/>
     <SegmentURL mediaRange="156008943-156696587" indexRange="156008943-156008986"/>
     <SegmentURL mediaRange="156696588-157464131" indexRange="156696588-156696631"/>
     <SegmentURL mediaRange="157464132-158106395" indexRange="157464132-157464175"/>
     <SegmentURL mediaRange="158106396-158867208" indexRange="158106396-158106439"/>
     <SegmentURL mediaRange="158867209-159134762" indexRange="158867209-158867252"/>
     <SegmentURL mediaRange="159134763-159637580" indexRange="159134763-159134806"/>
     <SegmentURL mediaRange="159637581-160219061" indexRange="159637581-159637624"/>
     <SegmentURL mediaRange="160219062-160839121" indexRange="160219062-160219105"/>
     <SegmentURL mediaRange="160839122-161904690" indexRange="160839122-160839165"/>
     <SegmentURL mediaRange="161904691-162028758" indexRange="161904691-161904734"/>
     <SegmentURL mediaRange="162028759-162381437" indexRange="162028759-162028802"/>
     <SegmentURL mediaRange="162381438-162944347" indexRange="162381438-162381481"/>
     <SegmentURL mediaRange="162944348-163392977" indexRange="162944348-162944391"/>
     <SegmentURL mediaRange="163392978-164104385" indexRange="163392978-163393021"/>
     <SegmentURL mediaRange="164104386-165499814" indexRange="164104386-164104429"/>
     <SegmentURL mediaRange="165499815-166451775" indexRange="165499815-165499858"/>
     <SegmentURL mediaRange="166451776-167584741" indexRange="166451776-166451819"/>
     <SegmentURL mediaRange="167584742-168425210" indexRange="167584742-167584785"/>
     <SegmentURL mediaRange="168425211-169165044" indexRange="168425211-168425254"/>
     <SegmentURL mediaRange="169165045-169812489" indexRange="169165045-169165088"/>
     <SegmentURL mediaRange="169812490-170688793" indexRange="169812490-169812533"/>
     <SegmentURL mediaRange="170688794-172200226" indexRange="170688794-170688837"/>
     <SegmentURL mediaRange="172200227-173499878" indexRange="172200227-172200270"/>
     <SegmentURL mediaRange="173499879-175243716" indexRange="173499879-173499922"/>
     <SegmentURL mediaRange="175243717-176467758" indexRange="175243717-175243760"/>
     <SegmentURL mediaRange="176467759-177029666" indexRange="176467759-176467802"/>
     <SegmentURL mediaRange="177029667-177317332" indexRange="177029667-177029710"/>
     <SegmentURL mediaRange="177317333-177662568" indexRange="177317333-177317376"/>
     <SegmentURL mediaRange="177662569-178216666" indexRange="177662569-177662612"/>
     <SegmentURL mediaRange="178216667-178749402" indexRange="178216667-178216710"/>
     <SegmentURL mediaRange="178749403-179412136" indexRange="178749403-178749446"/>
     <SegmentURL mediaRange="179412137-180508921" indexRange="179412137-179412180"/>
     <SegmentURL mediaRange="180508922-181703315" indexRange="180508922-180508965"/>
     <SegmentURL mediaRange="181703316-182136126" indexRange="181703316-181703359"/>
     <SegmentURL mediaRange="182136127-182848476" indexRange="182136127-182136170"/>
     <SegmentURL mediaRange="182848477-183561390" indexRange="182848477-182848520"/>
     <SegmentURL mediaRange="183561391-184071349" indexRange="183561391-183561434"/>
     <SegmentURL mediaRange="184071350-184955845" indexRange="184071350-184071393"/>
     <SegmentURL mediaRange="184955846-185714346" indexRange="184955846-184955889"/>
     <SegmentURL mediaRange="185714347-186929720" indexRange="185714347-185714390"/>
     <SegmentURL mediaRange="186929721-187912631" indexRange="186929721-186929764"/>
     <SegmentURL mediaRange="187912632-188921876" indexRange="187912632-187912675"/>
     <SegmentURL mediaRange="188921877-189683328" indexRange="188921877-188921920"/>
     <SegmentURL mediaRange="189683329-190805381" indexRange="189683329-189683372"/>
     <SegmentURL mediaRange="190805382-192310205" indexRange="190805382-190805425"/>
     <SegmentURL mediaRange="192310206-194323504" indexRange="192310206-192310249"/>
     <SegmentURL mediaRange="194323505-195549273" indexRange="194323505-194323548"/>
     <SegmentURL mediaRange="195549274-197290317" indexRange="195549274-195549317"/>
     <SegmentURL mediaRange="197290318-198877731" indexRange="197290318-197290361"/>
     <SegmentURL mediaRange="198877732-200057058" indexRange="198877732-198877775"/>
     <SegmentURL mediaRange="200057059-202076729" indexRange="200057059-200057102"/>
     <SegmentURL mediaRange="202076730-204372550" indexRange="202076730-202076773"/>
     <SegmentURL mediaRange="204372551-206981847" indexRange="204372551-204372594"/>
     <SegmentURL mediaRange="206981848-208907913" indexRange="206981848-206981891"/>
     <SegmentURL mediaRange="208907914-210245855" indexRange="208907914-208907957"/>
     <SegmentURL mediaRange="210245856-211483826" indexRange="210245856-210245899"/>
     <SegmentURL mediaRange="211483827-213132353" indexRange="211483827-211483870"/>
     <SegmentURL mediaRange="213132354-215323894" indexRange="213132354-213132397"/>
     <SegmentURL mediaRange="215323895-216569442" indexRange="215323895-215323938"/>
     <SegmentURL mediaRange="216569443-217680208" indexRange="216569443-216569486"/>
     <SegmentURL mediaRange="217680209-218801882" indexRange="217680209-217680252"/>
     <SegmentURL mediaRange="218801883-219739401" indexRange="218801883-218801926"/>
     <SegmentURL mediaRange="219739402-220826696" indexRange="219739402-219739445"/>
     <SegmentURL mediaRange="220826697-221831661" indexRange="220826697-220826740"/>
     <SegmentURL mediaRange="221831662-223391113" indexRange="221831662-221831705"/>
     <SegmentURL mediaRange="223391114-224726284" indexRange="223391114-223391157"/>
     <SegmentURL mediaRange="224726285-225804676" indexRange="224726285-224726328"/>
     <SegmentURL mediaRange="225804677-226788100" indexRange="225804677-225804720"/>
     <SegmentURL mediaRange="226788101-227905684" indexRange="226788101-226788144"/>
     <SegmentURL mediaRange="227905685-228472444" indexRange="227905685-227905728"/>
     <SegmentURL mediaRange="228472445-229161556" indexRange="228472445-228472488"/>
     <SegmentURL mediaRange="229161557-229968827" indexRange="229161557-229161600"/>
     <SegmentURL mediaRange="229968828-230996782" indexRange="229968828-229968871"/>
     <SegmentURL mediaRange="230996783-231897871" indexRange="230996783-230996826"/>
     <SegmentURL mediaRange="231897872-232415280" indexRange="231897872-231897915"/>
     <SegmentURL mediaRange="232415281-232961036" indexRange="232415281-232415324"/>
     <SegmentURL mediaRange="232961037-233742444" indexRange="232961037-232961080"/>
     <SegmentURL mediaRange="233742445-234462156" indexRange="233742445-233742488"/>
     <SegmentURL mediaRange="234462157-235881370" indexRange="234462157-234462200"/>
     <SegmentURL mediaRange="235881371-237082723" indexRange="235881371-235881414"/>
     <SegmentURL mediaRange="237082724-237467155" indexRange="237082724-237082767"/>
     <SegmentURL mediaRange="237467156-237818940" indexRange="237467156-237467199"/>
     <SegmentURL mediaRange="237818941-238547066" indexRange="237818941-237818984"/>
     <SegmentURL mediaRange="238547067-239757990" indexRange="238547067-238547110"/>
     <SegmentURL mediaRange="239757991-240668502" indexRange="239757991-239758034"/>
     <SegmentURL mediaRange="240668503-241643071" indexRange="240668503-240668546"/>
     <SegmentURL mediaRange="241643072-242542813" indexRange="241643072-241643115"/>
     <SegmentURL mediaRange="242542814-243389772" indexRange="242542814-242542857"/>
     <SegmentURL mediaRange="243389773-244658410" indexRange="243389773-243389816"/>
     <SegmentURL mediaRange="244658411-246152783" indexRange="244658411-244658454"/>
     <SegmentURL mediaRange="246152784-246306532" indexRange="246152784-246152827"/>
     <SegmentURL mediaRange="246306533-247015312" indexRange="246306533-246306576"/>
     <SegmentURL mediaRange="247015313-247414840" indexRange="247015313-247015356"/>
     <SegmentURL mediaRange="247414841-247830496" indexRange="247414841-247414884"/>
     <SegmentURL mediaRange="247830497-248176838" indexRange="247830497-247830540"/>
     <SegmentURL mediaRange="248176839-248577256" indexRange="248176839-248176882"/>
     <SegmentURL mediaRange="248577257-248958535" indexRange="248577257-248577300"/>
     <SegmentURL mediaRange="248958536-249753245" indexRange="248958536-248958579"/>
     <SegmentURL mediaRange="249753246-250659469" indexRange="249753246-249753289"/>
     <SegmentURL mediaRange="250659470-251349932" indexRange="250659470-250659513"/>
     <SegmentURL mediaRange="251349933-252999217" indexRange="251349933-251349976"/>
     <SegmentURL mediaRange="252999218-256035380" indexRange="252999218-252999261"/>
     <SegmentURL mediaRange="256035381-258165919" indexRange="256035381-256035424"/>
     <SegmentURL mediaRange="258165920-258910206" indexRange="258165920-258165963"/>
     <SegmentURL mediaRange="258910207-259571402" indexRange="258910207-258910250"/>
     <SegmentURL mediaRange="259571403-260089719" indexRange="259571403-259571446"/>
     <SegmentURL mediaRange="260089720-260559541" indexRange="260089720-260089763"/>
     <SegmentURL mediaRange="260559542-261373939" indexRange="260559542-260559585"/>
     <SegmentURL mediaRange="261373940-261910761" indexRange="261373940-261373983"/>
     <SegmentURL mediaRange="261910762-262466647" indexRange="261910762-261910805"/>
     <SegmentURL mediaRange="262466648-262918138" indexRange="262466648-262466691"/>
     <SegmentURL mediaRange="262918139-263373191" indexRange="262918139-262918182"/>
     <SegmentURL mediaRange="263373192-263514508" indexRange="263373192-263373235"/>
     <SegmentURL mediaRange="263514509-263549447" indexRange="263514509-263514552"/>
     <SegmentURL mediaRange="263549448-263605442" indexRange="263549448-263549491"/>
     <SegmentURL mediaRange="263605443-263684552" indexRange="263605443-263605486"/>
     <SegmentURL mediaRange="263684553-263752421" indexRange="263684553-263684596"/>
     <SegmentURL mediaRange="263752422-263803974" indexRange="263752422-263752465"/>
     <SegmentURL mediaRange="263803975-263859253" indexRange="263803975-263804018"/>
     <SegmentURL mediaRange="263859254-263904518" indexRange="263859254-263859297"/>
     <SegmentURL mediaRange="263904519-263956119" indexRange="263904519-263904562"/>
     <SegmentURL mediaRange="263956120-264031681" indexRange="263956120-263956163"/>
     <SegmentURL mediaRange="264031682-264141277" indexRange="264031682-264031725"/>
     <SegmentURL mediaRange="264141278-264258647" indexRange="264141278-264141321"/>
     <SegmentURL mediaRange="264258648-264358551" indexRange="264258648-264258691"/>
     <SegmentURL mediaRange="264358552-264776376" indexRange="264358552-264358595"/>
     <SegmentURL mediaRange="264776377-265386321" indexRange="264776377-264776420"/>
     <SegmentURL mediaRange="265386322-266164799" indexRange="265386322-265386365"/>
     <SegmentURL mediaRange="266164800-267072681" indexRange="266164800-266164843"/>
     <SegmentURL mediaRange="267072682-267996903" indexRange="267072682-267072725"/>
     <SegmentURL mediaRange="267996904-268915182" indexRange="267996904-267996947"/>
     <SegmentURL mediaRange="268915183-269837220" indexRange="268915183-268915226"/>
     <SegmentURL mediaRange="269837221-270762698" indexRange="269837221-269837264"/>
     <SegmentURL mediaRange="270762699-271636457" indexRange="270762699-270762742"/>
     <SegmentURL mediaRange="271636458-272472827" indexRange="271636458-271636501"/>
     <SegmentURL mediaRange="272472828-273270972" indexRange="272472828-272472871"/>
     <SegmentURL mediaRange="273270973-274102969" indexRange="273270973-273271016"/>
     <SegmentURL mediaRange="274102970-274960894" indexRange="274102970-274103013"/>
     <SegmentURL mediaRange="274960895-275982063" indexRange="274960895-274960938"/>
     <SegmentURL mediaRange="275982064-277352086" indexRange="275982064-275982107"/>
     <SegmentURL mediaRange="277352087-279104972" indexRange="277352087-277352130"/>
     <SegmentURL mediaRange="279104973-280956081" indexRange="279104973-279105016"/>
     <SegmentURL mediaRange="280956082-282816636" indexRange="280956082-280956125"/>
     <SegmentURL mediaRange="282816637-284542857" indexRange="282816637-282816680"/>
     <SegmentURL mediaRange="284542858-286188361" indexRange="284542858-284542901"/>
     <SegmentURL mediaRange="286188362-287834256" indexRange="286188362-286188405"/>
     <SegmentURL mediaRange="287834257-289438696" indexRange="287834257-287834300"/>
     <SegmentURL mediaRange="289438697-291056896" indexRange="289438697-289438740"/>
     <SegmentURL mediaRange="291056897-292758081" indexRange="291056897-291056940"/>
     <SegmentURL mediaRange="292758082-294375265" indexRange="292758082-292758125"/>
     <SegmentURL mediaRange="294375266-295903741" indexRange="294375266-294375309"/>
     <SegmentURL mediaRange="295903742-297513937" indexRange="295903742-295903785"/>
     <SegmentURL mediaRange="297513938-299227826" indexRange="297513938-297513981"/>
     <SegmentURL mediaRange="299227827-300820456" indexRange="299227827-299227870"/>
     <SegmentURL mediaRange="300820457-302161855" indexRange="300820457-300820500"/>
     <SegmentURL mediaRange="302161856-303185186" indexRange="302161856-302161899"/>
     <SegmentURL mediaRange="303185187-304008161" indexRange="303185187-303185230"/>
     <SegmentURL mediaRange="304008162-304686361" indexRange="304008162-304008205"/>
     <SegmentURL mediaRange="304686362-305198812" indexRange="304686362-304686405"/>
     <SegmentURL mediaRange="305198813-305199439" indexRange="305198813-305198856"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>