<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 1.1.0-DEV-rev310-gbfcecc37-master at 2021-02-15T14:43:29.670Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H14M40.041S" maxSegmentDuration="PT0H0M8.000S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>sintel-1080-8s-crf-27_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H14M40.041S">
  <AdaptationSet segmentAlignment="true" maxWidth="2536" maxHeight="1080" maxFrameRate="24" par="317:135" lang="und" startWithSAP="1">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.640032" width="2536" height="1080" frameRate="24" sar="1:1" bandwidth="2673694">
    <BaseURL>https://routerdi1315.uv.es/dash_adaptive_vs_fixed/sintel-1080-8s-crf-27_dashinit.mp4</BaseURL>
    <SegmentList timescale="12288" duration="98304">
     <Initialization range="0-886"/>
     <SegmentURL mediaRange="887-1254857" indexRange="887-930"/>
     <SegmentURL mediaRange="1254858-3509156" indexRange="1254858-1254901"/>
     <SegmentURL mediaRange="3509157-5466383" indexRange="3509157-3509200"/>
     <SegmentURL mediaRange="5466384-6876609" indexRange="5466384-5466427"/>
     <SegmentURL mediaRange="6876610-8828324" indexRange="6876610-6876653"/>
     <SegmentURL mediaRange="8828325-12028468" indexRange="8828325-8828368"/>
     <SegmentURL mediaRange="12028469-15728689" indexRange="12028469-12028512"/>
     <SegmentURL mediaRange="15728690-18994263" indexRange="15728690-15728733"/>
     <SegmentURL mediaRange="18994264-21523883" indexRange="18994264-18994307"/>
     <SegmentURL mediaRange="21523884-23235759" indexRange="21523884-21523927"/>
     <SegmentURL mediaRange="23235760-24818820" indexRange="23235760-23235803"/>
     <SegmentURL mediaRange="24818821-25782077" indexRange="24818821-24818864"/>
     <SegmentURL mediaRange="25782078-26431188" indexRange="25782078-25782121"/>
     <SegmentURL mediaRange="26431189-28991331" indexRange="26431189-26431232"/>
     <SegmentURL mediaRange="28991332-31651709" indexRange="28991332-28991375"/>
     <SegmentURL mediaRange="31651710-33893281" indexRange="31651710-31651753"/>
     <SegmentURL mediaRange="33893282-35173361" indexRange="33893282-33893325"/>
     <SegmentURL mediaRange="35173362-36768342" indexRange="35173362-35173405"/>
     <SegmentURL mediaRange="36768343-37718080" indexRange="36768343-36768386"/>
     <SegmentURL mediaRange="37718081-40143050" indexRange="37718081-37718124"/>
     <SegmentURL mediaRange="40143051-42704374" indexRange="40143051-40143094"/>
     <SegmentURL mediaRange="42704375-45078048" indexRange="42704375-42704418"/>
     <SegmentURL mediaRange="45078049-50548831" indexRange="45078049-45078092"/>
     <SegmentURL mediaRange="50548832-57198890" indexRange="50548832-50548875"/>
     <SegmentURL mediaRange="57198891-61546665" indexRange="57198891-57198934"/>
     <SegmentURL mediaRange="61546666-65756683" indexRange="61546666-61546709"/>
     <SegmentURL mediaRange="65756684-69862293" indexRange="65756684-65756727"/>
     <SegmentURL mediaRange="69862294-73601698" indexRange="69862294-69862337"/>
     <SegmentURL mediaRange="73601699-74516841" indexRange="73601699-73601742"/>
     <SegmentURL mediaRange="74516842-77668106" indexRange="74516842-74516885"/>
     <SegmentURL mediaRange="77668107-80548321" indexRange="77668107-77668150"/>
     <SegmentURL mediaRange="80548322-86722818" indexRange="80548322-80548365"/>
     <SegmentURL mediaRange="86722819-90316462" indexRange="86722819-86722862"/>
     <SegmentURL mediaRange="90316463-93383306" indexRange="90316463-90316506"/>
     <SegmentURL mediaRange="93383307-95725552" indexRange="93383307-93383350"/>
     <SegmentURL mediaRange="95725553-98899809" indexRange="95725553-95725596"/>
     <SegmentURL mediaRange="98899810-103483486" indexRange="98899810-98899853"/>
     <SegmentURL mediaRange="103483487-106166193" indexRange="103483487-103483530"/>
     <SegmentURL mediaRange="106166194-109310739" indexRange="106166194-106166237"/>
     <SegmentURL mediaRange="109310740-112936652" indexRange="109310740-109310783"/>
     <SegmentURL mediaRange="112936653-117053702" indexRange="112936653-112936696"/>
     <SegmentURL mediaRange="117053703-120899809" indexRange="117053703-117053746"/>
     <SegmentURL mediaRange="120899810-124268620" indexRange="120899810-120899853"/>
     <SegmentURL mediaRange="124268621-127225432" indexRange="124268621-124268664"/>
     <SegmentURL mediaRange="127225433-129634728" indexRange="127225433-127225476"/>
     <SegmentURL mediaRange="129634729-131514265" indexRange="129634729-129634772"/>
     <SegmentURL mediaRange="131514266-133161642" indexRange="131514266-131514309"/>
     <SegmentURL mediaRange="133161643-138330429" indexRange="133161643-133161686"/>
     <SegmentURL mediaRange="138330430-146487122" indexRange="138330430-138330473"/>
     <SegmentURL mediaRange="146487123-150242173" indexRange="146487123-146487166"/>
     <SegmentURL mediaRange="150242174-153320703" indexRange="150242174-150242217"/>
     <SegmentURL mediaRange="153320704-155242304" indexRange="153320704-153320747"/>
     <SegmentURL mediaRange="155242305-156613732" indexRange="155242305-155242348"/>
     <SegmentURL mediaRange="156613733-158177220" indexRange="156613733-156613776"/>
     <SegmentURL mediaRange="158177221-159619623" indexRange="158177221-158177264"/>
     <SegmentURL mediaRange="159619624-160932947" indexRange="159619624-159619667"/>
     <SegmentURL mediaRange="160932948-163703489" indexRange="160932948-160932991"/>
     <SegmentURL mediaRange="163703490-166131245" indexRange="163703490-163703533"/>
     <SegmentURL mediaRange="166131246-168310170" indexRange="166131246-166131289"/>
     <SegmentURL mediaRange="168310171-172120128" indexRange="168310171-168310214"/>
     <SegmentURL mediaRange="172120129-173972503" indexRange="172120129-172120172"/>
     <SegmentURL mediaRange="173972504-175089249" indexRange="173972504-173972547"/>
     <SegmentURL mediaRange="175089250-177193228" indexRange="175089250-175089293"/>
     <SegmentURL mediaRange="177193229-179223165" indexRange="177193229-177193272"/>
     <SegmentURL mediaRange="179223166-180906819" indexRange="179223166-179223209"/>
     <SegmentURL mediaRange="180906820-183515773" indexRange="180906820-180906863"/>
     <SegmentURL mediaRange="183515774-185990687" indexRange="183515774-183515817"/>
     <SegmentURL mediaRange="185990688-189615283" indexRange="185990688-185990731"/>
     <SegmentURL mediaRange="189615284-193841732" indexRange="189615284-189615327"/>
     <SegmentURL mediaRange="193841733-197886644" indexRange="193841733-193841776"/>
     <SegmentURL mediaRange="197886645-204137838" indexRange="197886645-197886688"/>
     <SegmentURL mediaRange="204137839-207914531" indexRange="204137839-204137882"/>
     <SegmentURL mediaRange="207914532-212749615" indexRange="207914532-207914575"/>
     <SegmentURL mediaRange="212749616-215544522" indexRange="212749616-212749659"/>
     <SegmentURL mediaRange="215544523-218232440" indexRange="215544523-215544566"/>
     <SegmentURL mediaRange="218232441-221779550" indexRange="218232441-218232484"/>
     <SegmentURL mediaRange="221779551-224432794" indexRange="221779551-221779594"/>
     <SegmentURL mediaRange="224432795-226211489" indexRange="224432795-224432838"/>
     <SegmentURL mediaRange="226211490-228504041" indexRange="226211490-226211533"/>
     <SegmentURL mediaRange="228504042-230230029" indexRange="228504042-228504085"/>
     <SegmentURL mediaRange="230230030-233292926" indexRange="230230030-230230073"/>
     <SegmentURL mediaRange="233292927-234285537" indexRange="233292927-233292970"/>
     <SegmentURL mediaRange="234285538-237016148" indexRange="234285538-234285581"/>
     <SegmentURL mediaRange="237016149-239246036" indexRange="237016149-237016192"/>
     <SegmentURL mediaRange="239246037-242097635" indexRange="239246037-239246080"/>
     <SegmentURL mediaRange="242097636-243192827" indexRange="242097636-242097679"/>
     <SegmentURL mediaRange="243192828-244062649" indexRange="243192828-243192871"/>
     <SegmentURL mediaRange="244062650-245736175" indexRange="244062650-244062693"/>
     <SegmentURL mediaRange="245736176-248940174" indexRange="245736176-245736219"/>
     <SegmentURL mediaRange="248940175-253847160" indexRange="248940175-248940218"/>
     <SegmentURL mediaRange="253847161-254949263" indexRange="253847161-253847204"/>
     <SegmentURL mediaRange="254949264-256243905" indexRange="254949264-254949307"/>
     <SegmentURL mediaRange="256243906-257060974" indexRange="256243906-256243949"/>
     <SegmentURL mediaRange="257060975-257269119" indexRange="257060975-257061018"/>
     <SegmentURL mediaRange="257269120-257432511" indexRange="257269120-257269163"/>
     <SegmentURL mediaRange="257432512-257555664" indexRange="257432512-257432555"/>
     <SegmentURL mediaRange="257555665-257758489" indexRange="257555665-257555708"/>
     <SegmentURL mediaRange="257758490-258043312" indexRange="257758490-257758533"/>
     <SegmentURL mediaRange="258043313-259632307" indexRange="258043313-258043356"/>
     <SegmentURL mediaRange="259632308-261819823" indexRange="259632308-259632351"/>
     <SegmentURL mediaRange="261819824-264033341" indexRange="261819824-261819867"/>
     <SegmentURL mediaRange="264033342-265990840" indexRange="264033342-264033385"/>
     <SegmentURL mediaRange="265990841-268044529" indexRange="265990841-265990884"/>
     <SegmentURL mediaRange="268044530-271795750" indexRange="268044530-268044573"/>
     <SegmentURL mediaRange="271795751-276243876" indexRange="271795751-271795794"/>
     <SegmentURL mediaRange="276243877-280289405" indexRange="276243877-276243920"/>
     <SegmentURL mediaRange="280289406-284351980" indexRange="280289406-280289449"/>
     <SegmentURL mediaRange="284351981-288214434" indexRange="284351981-284352024"/>
     <SegmentURL mediaRange="288214435-292136413" indexRange="288214435-288214478"/>
     <SegmentURL mediaRange="292136414-294346325" indexRange="292136414-292136457"/>
     <SegmentURL mediaRange="294346326-294355338" indexRange="294346326-294346369"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>