<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 1.1.0-DEV-rev310-gbfcecc37-master at 2021-02-15T14:34:14.749Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H14M45.041S" maxSegmentDuration="PT0H0M3.000S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>sintel-1080-3s-crf-adp_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H14M45.041S">
  <AdaptationSet segmentAlignment="true" maxWidth="2536" maxHeight="1080" maxFrameRate="24" par="317:135" lang="und" startWithSAP="1">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.640032" width="2536" height="1080" frameRate="24" sar="1:1" bandwidth="2523941">
    <BaseURL>https://routerdi1315.uv.es/dash_adaptive_vs_fixed/sintel-1080-3s-crf-adp_dashinit.mp4</BaseURL>
    <SegmentList timescale="12288" duration="36864">
     <Initialization range="0-887"/>
     <SegmentURL mediaRange="888-9209" indexRange="888-931"/>
     <SegmentURL mediaRange="9210-767995" indexRange="9210-9253"/>
     <SegmentURL mediaRange="767996-1632264" indexRange="767996-768039"/>
     <SegmentURL mediaRange="1632265-2354660" indexRange="1632265-1632308"/>
     <SegmentURL mediaRange="2354661-3278711" indexRange="2354661-2354704"/>
     <SegmentURL mediaRange="3278712-4147706" indexRange="3278712-3278755"/>
     <SegmentURL mediaRange="4147707-5067388" indexRange="4147707-4147750"/>
     <SegmentURL mediaRange="5067389-5773057" indexRange="5067389-5067432"/>
     <SegmentURL mediaRange="5773058-6388870" indexRange="5773058-5773101"/>
     <SegmentURL mediaRange="6388871-6809890" indexRange="6388871-6388914"/>
     <SegmentURL mediaRange="6809891-7443455" indexRange="6809891-6809934"/>
     <SegmentURL mediaRange="7443456-8223690" indexRange="7443456-7443499"/>
     <SegmentURL mediaRange="8223691-9011853" indexRange="8223691-8223734"/>
     <SegmentURL mediaRange="9011854-9854940" indexRange="9011854-9011897"/>
     <SegmentURL mediaRange="9854941-10794791" indexRange="9854941-9854984"/>
     <SegmentURL mediaRange="10794792-11750438" indexRange="10794792-10794835"/>
     <SegmentURL mediaRange="11750439-12907130" indexRange="11750439-11750482"/>
     <SegmentURL mediaRange="12907131-14180879" indexRange="12907131-12907174"/>
     <SegmentURL mediaRange="14180880-15267188" indexRange="14180880-14180923"/>
     <SegmentURL mediaRange="15267189-16408073" indexRange="15267189-15267232"/>
     <SegmentURL mediaRange="16408074-17319062" indexRange="16408074-16408117"/>
     <SegmentURL mediaRange="17319063-18355840" indexRange="17319063-17319106"/>
     <SegmentURL mediaRange="18355841-19325308" indexRange="18355841-18355884"/>
     <SegmentURL mediaRange="19325309-20210749" indexRange="19325309-19325352"/>
     <SegmentURL mediaRange="20210750-21090030" indexRange="20210750-20210793"/>
     <SegmentURL mediaRange="21090031-21896586" indexRange="21090031-21090074"/>
     <SegmentURL mediaRange="21896587-22655071" indexRange="21896587-21896630"/>
     <SegmentURL mediaRange="22655072-23308703" indexRange="22655072-22655115"/>
     <SegmentURL mediaRange="23308704-23929551" indexRange="23308704-23308747"/>
     <SegmentURL mediaRange="23929552-24753343" indexRange="23929552-23929595"/>
     <SegmentURL mediaRange="24753344-25354390" indexRange="24753344-24753387"/>
     <SegmentURL mediaRange="25354391-25766341" indexRange="25354391-25354434"/>
     <SegmentURL mediaRange="25766342-26181544" indexRange="25766342-25766385"/>
     <SegmentURL mediaRange="26181545-26387247" indexRange="26181545-26181588"/>
     <SegmentURL mediaRange="26387248-26612244" indexRange="26387248-26387291"/>
     <SegmentURL mediaRange="26612245-27422355" indexRange="26612245-26612288"/>
     <SegmentURL mediaRange="27422356-28950714" indexRange="27422356-27422399"/>
     <SegmentURL mediaRange="28950715-31956214" indexRange="28950715-28950758"/>
     <SegmentURL mediaRange="31956215-33372841" indexRange="31956215-31956258"/>
     <SegmentURL mediaRange="33372842-34048405" indexRange="33372842-33372885"/>
     <SegmentURL mediaRange="34048406-35631575" indexRange="34048406-34048449"/>
     <SegmentURL mediaRange="35631576-36695971" indexRange="35631576-35631619"/>
     <SegmentURL mediaRange="36695972-37591235" indexRange="36695972-36696015"/>
     <SegmentURL mediaRange="37591236-38235503" indexRange="37591236-37591279"/>
     <SegmentURL mediaRange="38235504-38666998" indexRange="38235504-38235547"/>
     <SegmentURL mediaRange="38666999-38964245" indexRange="38666999-38667042"/>
     <SegmentURL mediaRange="38964246-40140963" indexRange="38964246-38964289"/>
     <SegmentURL mediaRange="40140964-40681978" indexRange="40140964-40141007"/>
     <SegmentURL mediaRange="40681979-41535253" indexRange="40681979-40682022"/>
     <SegmentURL mediaRange="41535254-41576786" indexRange="41535254-41535297"/>
     <SegmentURL mediaRange="41576787-42059529" indexRange="41576787-41576830"/>
     <SegmentURL mediaRange="42059530-43062617" indexRange="42059530-42059573"/>
     <SegmentURL mediaRange="43062618-43995129" indexRange="43062618-43062661"/>
     <SegmentURL mediaRange="43995130-44833296" indexRange="43995130-43995173"/>
     <SegmentURL mediaRange="44833297-45675827" indexRange="44833297-44833340"/>
     <SegmentURL mediaRange="45675828-46563801" indexRange="45675828-45675871"/>
     <SegmentURL mediaRange="46563802-47206060" indexRange="46563802-46563845"/>
     <SegmentURL mediaRange="47206061-47807499" indexRange="47206061-47206104"/>
     <SegmentURL mediaRange="47807500-48730615" indexRange="47807500-47807543"/>
     <SegmentURL mediaRange="48730616-49976929" indexRange="48730616-48730659"/>
     <SegmentURL mediaRange="49976930-51525175" indexRange="49976930-49976973"/>
     <SegmentURL mediaRange="51525176-53142859" indexRange="51525176-51525219"/>
     <SegmentURL mediaRange="53142860-55364053" indexRange="53142860-53142903"/>
     <SegmentURL mediaRange="55364054-57084953" indexRange="55364054-55364097"/>
     <SegmentURL mediaRange="57084954-58647920" indexRange="57084954-57084997"/>
     <SegmentURL mediaRange="58647921-60360251" indexRange="58647921-58647964"/>
     <SegmentURL mediaRange="60360252-62181889" indexRange="60360252-60360295"/>
     <SegmentURL mediaRange="62181890-63836800" indexRange="62181890-62181933"/>
     <SegmentURL mediaRange="63836801-65003227" indexRange="63836801-63836844"/>
     <SegmentURL mediaRange="65003228-66064574" indexRange="65003228-65003271"/>
     <SegmentURL mediaRange="66064575-67709029" indexRange="66064575-66064618"/>
     <SegmentURL mediaRange="67709030-69342077" indexRange="67709030-67709073"/>
     <SegmentURL mediaRange="69342078-71141536" indexRange="69342078-69342121"/>
     <SegmentURL mediaRange="71141537-72919446" indexRange="71141537-71141580"/>
     <SegmentURL mediaRange="72919447-73892092" indexRange="72919447-72919490"/>
     <SegmentURL mediaRange="73892093-74089843" indexRange="73892093-73892136"/>
     <SegmentURL mediaRange="74089844-74523190" indexRange="74089844-74089887"/>
     <SegmentURL mediaRange="74523191-75324006" indexRange="74523191-74523234"/>
     <SegmentURL mediaRange="75324007-76423272" indexRange="75324007-75324050"/>
     <SegmentURL mediaRange="76423273-77506622" indexRange="76423273-76423316"/>
     <SegmentURL mediaRange="77506623-78804497" indexRange="77506623-77506666"/>
     <SegmentURL mediaRange="78804498-79433075" indexRange="78804498-78804541"/>
     <SegmentURL mediaRange="79433076-80325027" indexRange="79433076-79433119"/>
     <SegmentURL mediaRange="80325028-82082628" indexRange="80325028-80325071"/>
     <SegmentURL mediaRange="82082629-83581867" indexRange="82082629-82082672"/>
     <SegmentURL mediaRange="83581868-84839567" indexRange="83581868-83581911"/>
     <SegmentURL mediaRange="84839568-85851788" indexRange="84839568-84839611"/>
     <SegmentURL mediaRange="85851789-86879930" indexRange="85851789-85851832"/>
     <SegmentURL mediaRange="86879931-87886173" indexRange="86879931-86879974"/>
     <SegmentURL mediaRange="87886174-88712299" indexRange="87886174-87886217"/>
     <SegmentURL mediaRange="88712300-89537408" indexRange="88712300-88712343"/>
     <SegmentURL mediaRange="89537409-90254997" indexRange="89537409-89537452"/>
     <SegmentURL mediaRange="90254998-91133181" indexRange="90254998-90255041"/>
     <SegmentURL mediaRange="91133182-91695003" indexRange="91133182-91133225"/>
     <SegmentURL mediaRange="91695004-92660433" indexRange="91695004-91695047"/>
     <SegmentURL mediaRange="92660434-93857867" indexRange="92660434-92660477"/>
     <SegmentURL mediaRange="93857868-95120506" indexRange="93857868-93857911"/>
     <SegmentURL mediaRange="95120507-96746328" indexRange="95120507-95120550"/>
     <SegmentURL mediaRange="96746329-98342965" indexRange="96746329-96746372"/>
     <SegmentURL mediaRange="98342966-99093523" indexRange="98342966-98343009"/>
     <SegmentURL mediaRange="99093524-99993608" indexRange="99093524-99093567"/>
     <SegmentURL mediaRange="99993609-100908887" indexRange="99993609-99993652"/>
     <SegmentURL mediaRange="100908888-101860648" indexRange="100908888-100908931"/>
     <SegmentURL mediaRange="101860649-102670763" indexRange="101860649-101860692"/>
     <SegmentURL mediaRange="102670764-103824553" indexRange="102670764-102670807"/>
     <SegmentURL mediaRange="103824554-105121168" indexRange="103824554-103824597"/>
     <SegmentURL mediaRange="105121169-106186736" indexRange="105121169-105121212"/>
     <SegmentURL mediaRange="106186737-107522732" indexRange="106186737-106186780"/>
     <SegmentURL mediaRange="107522733-108710021" indexRange="107522733-107522776"/>
     <SegmentURL mediaRange="108710022-109622479" indexRange="108710022-108710065"/>
     <SegmentURL mediaRange="109622480-110593750" indexRange="109622480-109622523"/>
     <SegmentURL mediaRange="110593751-111878032" indexRange="110593751-110593794"/>
     <SegmentURL mediaRange="111878033-113040275" indexRange="111878033-111878076"/>
     <SegmentURL mediaRange="113040276-114022003" indexRange="113040276-113040319"/>
     <SegmentURL mediaRange="114022004-114627278" indexRange="114022004-114022047"/>
     <SegmentURL mediaRange="114627279-115438604" indexRange="114627279-114627322"/>
     <SegmentURL mediaRange="115438605-116785858" indexRange="115438605-115438648"/>
     <SegmentURL mediaRange="116785859-118420588" indexRange="116785859-116785902"/>
     <SegmentURL mediaRange="118420589-120607944" indexRange="118420589-118420632"/>
     <SegmentURL mediaRange="120607945-123763484" indexRange="120607945-120607988"/>
     <SegmentURL mediaRange="123763485-127190255" indexRange="123763485-123763528"/>
     <SegmentURL mediaRange="127190256-128124817" indexRange="127190256-127190299"/>
     <SegmentURL mediaRange="128124818-128736549" indexRange="128124818-128124861"/>
     <SegmentURL mediaRange="128736550-129481826" indexRange="128736550-128736593"/>
     <SegmentURL mediaRange="129481827-130786940" indexRange="129481827-129481870"/>
     <SegmentURL mediaRange="130786941-132463571" indexRange="130786941-130786984"/>
     <SegmentURL mediaRange="132463572-135859045" indexRange="132463572-132463615"/>
     <SegmentURL mediaRange="135859046-137993075" indexRange="135859046-135859089"/>
     <SegmentURL mediaRange="137993076-140671990" indexRange="137993076-137993119"/>
     <SegmentURL mediaRange="140671991-142841639" indexRange="140671991-140672034"/>
     <SegmentURL mediaRange="142841640-144302100" indexRange="142841640-142841683"/>
     <SegmentURL mediaRange="144302101-146676207" indexRange="144302101-144302144"/>
     <SegmentURL mediaRange="146676208-148467936" indexRange="146676208-146676251"/>
     <SegmentURL mediaRange="148467937-149913113" indexRange="148467937-148467980"/>
     <SegmentURL mediaRange="149913114-151170693" indexRange="149913114-149913157"/>
     <SegmentURL mediaRange="151170694-152625618" indexRange="151170694-151170737"/>
     <SegmentURL mediaRange="152625619-153404920" indexRange="152625619-152625662"/>
     <SegmentURL mediaRange="153404921-154268798" indexRange="153404921-153404964"/>
     <SegmentURL mediaRange="154268799-154997288" indexRange="154268799-154268842"/>
     <SegmentURL mediaRange="154997289-155758181" indexRange="154997289-154997332"/>
     <SegmentURL mediaRange="155758182-156185054" indexRange="155758182-155758225"/>
     <SegmentURL mediaRange="156185055-156868052" indexRange="156185055-156185098"/>
     <SegmentURL mediaRange="156868053-157449573" indexRange="156868053-156868096"/>
     <SegmentURL mediaRange="157449574-158069713" indexRange="157449574-157449617"/>
     <SegmentURL mediaRange="158069714-159011336" indexRange="158069714-158069757"/>
     <SegmentURL mediaRange="159011337-159073984" indexRange="159011337-159011380"/>
     <SegmentURL mediaRange="159073985-159550479" indexRange="159073985-159074028"/>
     <SegmentURL mediaRange="159550480-160314363" indexRange="159550480-159550523"/>
     <SegmentURL mediaRange="160314364-160841436" indexRange="160314364-160314407"/>
     <SegmentURL mediaRange="160841437-161817056" indexRange="160841437-160841480"/>
     <SegmentURL mediaRange="161817057-163461147" indexRange="161817057-161817100"/>
     <SegmentURL mediaRange="163461148-164413188" indexRange="163461148-163461191"/>
     <SegmentURL mediaRange="164413189-165932922" indexRange="164413189-164413232"/>
     <SegmentURL mediaRange="165932923-166918018" indexRange="165932923-165932966"/>
     <SegmentURL mediaRange="166918019-167657892" indexRange="166918019-166918062"/>
     <SegmentURL mediaRange="167657893-168305417" indexRange="167657893-167657936"/>
     <SegmentURL mediaRange="168305418-169096448" indexRange="168305418-168305461"/>
     <SegmentURL mediaRange="169096449-171148571" indexRange="169096449-169096492"/>
     <SegmentURL mediaRange="171148572-172448303" indexRange="171148572-171148615"/>
     <SegmentURL mediaRange="172448304-174192221" indexRange="172448304-172448347"/>
     <SegmentURL mediaRange="174192222-175643741" indexRange="174192222-174192265"/>
     <SegmentURL mediaRange="175643742-176002738" indexRange="175643742-175643785"/>
     <SegmentURL mediaRange="176002739-176166832" indexRange="176002739-176002782"/>
     <SegmentURL mediaRange="176166833-176473895" indexRange="176166833-176166876"/>
     <SegmentURL mediaRange="176473896-176974288" indexRange="176473896-176473939"/>
     <SegmentURL mediaRange="176974289-177452680" indexRange="176974289-176974332"/>
     <SegmentURL mediaRange="177452681-177978084" indexRange="177452681-177452724"/>
     <SegmentURL mediaRange="177978085-178944976" indexRange="177978085-177978128"/>
     <SegmentURL mediaRange="178944977-179896482" indexRange="178944977-178945020"/>
     <SegmentURL mediaRange="179896483-180225079" indexRange="179896483-179896526"/>
     <SegmentURL mediaRange="180225080-180854230" indexRange="180225080-180225123"/>
     <SegmentURL mediaRange="180854231-181671170" indexRange="180854231-180854274"/>
     <SegmentURL mediaRange="181671171-182243266" indexRange="181671171-181671214"/>
     <SegmentURL mediaRange="182243267-183127802" indexRange="182243267-182243310"/>
     <SegmentURL mediaRange="183127803-183980941" indexRange="183127803-183127846"/>
     <SegmentURL mediaRange="183980942-185055892" indexRange="183980942-183980985"/>
     <SegmentURL mediaRange="185055893-186038843" indexRange="185055893-185055936"/>
     <SegmentURL mediaRange="186038844-186940813" indexRange="186038844-186038887"/>
     <SegmentURL mediaRange="186940814-187702345" indexRange="186940814-186940857"/>
     <SegmentURL mediaRange="187702346-188824478" indexRange="187702346-187702389"/>
     <SegmentURL mediaRange="188824479-190329382" indexRange="188824479-188824522"/>
     <SegmentURL mediaRange="190329383-192342721" indexRange="190329383-190329426"/>
     <SegmentURL mediaRange="192342722-193299854" indexRange="192342722-192342765"/>
     <SegmentURL mediaRange="193299855-194836736" indexRange="193299855-193299898"/>
     <SegmentURL mediaRange="194836737-196424230" indexRange="194836737-194836780"/>
     <SegmentURL mediaRange="196424231-197468732" indexRange="196424231-196424274"/>
     <SegmentURL mediaRange="197468733-199289467" indexRange="197468733-197468776"/>
     <SegmentURL mediaRange="199289468-201585328" indexRange="199289468-199289511"/>
     <SegmentURL mediaRange="201585329-203886208" indexRange="201585329-201585372"/>
     <SegmentURL mediaRange="203886209-205621804" indexRange="203886209-203886252"/>
     <SegmentURL mediaRange="205621805-206959826" indexRange="205621805-205621848"/>
     <SegmentURL mediaRange="206959827-208042311" indexRange="206959827-206959870"/>
     <SegmentURL mediaRange="208042312-209514541" indexRange="208042312-208042355"/>
     <SegmentURL mediaRange="209514542-211449912" indexRange="209514542-209514585"/>
     <SegmentURL mediaRange="211449913-212559213" indexRange="211449913-211449956"/>
     <SegmentURL mediaRange="212559214-213551484" indexRange="212559214-212559257"/>
     <SegmentURL mediaRange="213551485-214538348" indexRange="213551485-213551528"/>
     <SegmentURL mediaRange="214538349-215592634" indexRange="214538349-214538392"/>
     <SegmentURL mediaRange="215592635-216834475" indexRange="215592635-215592678"/>
     <SegmentURL mediaRange="216834476-217726254" indexRange="216834476-216834519"/>
     <SegmentURL mediaRange="217726255-219115953" indexRange="217726255-217726298"/>
     <SegmentURL mediaRange="219115954-220451164" indexRange="219115954-219115997"/>
     <SegmentURL mediaRange="220451165-221403017" indexRange="220451165-220451208"/>
     <SegmentURL mediaRange="221403018-222264079" indexRange="221403018-221403061"/>
     <SegmentURL mediaRange="222264080-223381743" indexRange="222264080-222264123"/>
     <SegmentURL mediaRange="223381744-223948583" indexRange="223381744-223381787"/>
     <SegmentURL mediaRange="223948584-224637775" indexRange="223948584-223948627"/>
     <SegmentURL mediaRange="224637776-225350081" indexRange="224637776-224637819"/>
     <SegmentURL mediaRange="225350082-226180031" indexRange="225350082-225350125"/>
     <SegmentURL mediaRange="226180032-228181421" indexRange="226180032-226180075"/>
     <SegmentURL mediaRange="228181422-229156107" indexRange="228181422-228181465"/>
     <SegmentURL mediaRange="229156108-230036364" indexRange="229156108-229156151"/>
     <SegmentURL mediaRange="230036365-231258074" indexRange="230036365-230036408"/>
     <SegmentURL mediaRange="231258075-232228644" indexRange="231258075-231258118"/>
     <SegmentURL mediaRange="232228645-233428115" indexRange="232228645-232228688"/>
     <SegmentURL mediaRange="233428116-234629548" indexRange="233428116-233428159"/>
     <SegmentURL mediaRange="234629549-235014020" indexRange="234629549-234629592"/>
     <SegmentURL mediaRange="235014021-235365845" indexRange="235014021-235014064"/>
     <SegmentURL mediaRange="235365846-235996351" indexRange="235365846-235365889"/>
     <SegmentURL mediaRange="235996352-237031311" indexRange="235996352-235996395"/>
     <SegmentURL mediaRange="237031312-237941943" indexRange="237031312-237031355"/>
     <SegmentURL mediaRange="237941944-238805246" indexRange="237941944-237941987"/>
     <SegmentURL mediaRange="238805247-239705068" indexRange="238805247-238805290"/>
     <SegmentURL mediaRange="239705069-240451645" indexRange="239705069-239705112"/>
     <SegmentURL mediaRange="240451646-241582791" indexRange="240451646-240451689"/>
     <SegmentURL mediaRange="241582792-243077244" indexRange="241582792-241582835"/>
     <SegmentURL mediaRange="243077245-243231033" indexRange="243077245-243077288"/>
     <SegmentURL mediaRange="243231034-243850959" indexRange="243231034-243231077"/>
     <SegmentURL mediaRange="243850960-244081077" indexRange="243850960-243851003"/>
     <SegmentURL mediaRange="244081078-244348507" indexRange="244081078-244081121"/>
     <SegmentURL mediaRange="244348508-244642840" indexRange="244348508-244348551"/>
     <SegmentURL mediaRange="244642841-244979870" indexRange="244642841-244642884"/>
     <SegmentURL mediaRange="244979871-245361189" indexRange="244979871-244979914"/>
     <SegmentURL mediaRange="245361190-246044494" indexRange="245361190-245361233"/>
     <SegmentURL mediaRange="246044495-246830804" indexRange="246044495-246044538"/>
     <SegmentURL mediaRange="246830805-247424235" indexRange="246830805-246830848"/>
     <SegmentURL mediaRange="247424236-248901010" indexRange="247424236-247424279"/>
     <SegmentURL mediaRange="248901011-250817717" indexRange="248901011-248901054"/>
     <SegmentURL mediaRange="250817718-252231461" indexRange="250817718-250817761"/>
     <SegmentURL mediaRange="252231462-252818622" indexRange="252231462-252231505"/>
     <SegmentURL mediaRange="252818623-253405362" indexRange="252818623-252818666"/>
     <SegmentURL mediaRange="253405363-253767234" indexRange="253405363-253405406"/>
     <SegmentURL mediaRange="253767235-254056133" indexRange="253767235-253767278"/>
     <SegmentURL mediaRange="254056134-254634522" indexRange="254056134-254056177"/>
     <SegmentURL mediaRange="254634523-255014491" indexRange="254634523-254634566"/>
     <SegmentURL mediaRange="255014492-255406293" indexRange="255014492-255014535"/>
     <SegmentURL mediaRange="255406294-255691351" indexRange="255406294-255406337"/>
     <SegmentURL mediaRange="255691352-255978239" indexRange="255691352-255691395"/>
     <SegmentURL mediaRange="255978240-256003948" indexRange="255978240-255978283"/>
     <SegmentURL mediaRange="256003949-256023103" indexRange="256003949-256003992"/>
     <SegmentURL mediaRange="256023104-256055673" indexRange="256023104-256023147"/>
     <SegmentURL mediaRange="256055674-256109980" indexRange="256055674-256055717"/>
     <SegmentURL mediaRange="256109981-256153019" indexRange="256109981-256110024"/>
     <SegmentURL mediaRange="256153020-256184539" indexRange="256153020-256153063"/>
     <SegmentURL mediaRange="256184540-256219154" indexRange="256184540-256184583"/>
     <SegmentURL mediaRange="256219155-256245011" indexRange="256219155-256219198"/>
     <SegmentURL mediaRange="256245012-256275450" indexRange="256245012-256245055"/>
     <SegmentURL mediaRange="256275451-256323759" indexRange="256275451-256275494"/>
     <SegmentURL mediaRange="256323760-256393920" indexRange="256323760-256323803"/>
     <SegmentURL mediaRange="256393921-256479488" indexRange="256393921-256393964"/>
     <SegmentURL mediaRange="256479489-256545866" indexRange="256479489-256479532"/>
     <SegmentURL mediaRange="256545867-256871366" indexRange="256545867-256545910"/>
     <SegmentURL mediaRange="256871367-257235165" indexRange="256871367-256871410"/>
     <SegmentURL mediaRange="257235166-257685183" indexRange="257235166-257235209"/>
     <SegmentURL mediaRange="257685184-258206341" indexRange="257685184-257685227"/>
     <SegmentURL mediaRange="258206342-258816417" indexRange="258206342-258206385"/>
     <SegmentURL mediaRange="258816418-259430863" indexRange="258816418-258816461"/>
     <SegmentURL mediaRange="259430864-260044139" indexRange="259430864-259430907"/>
     <SegmentURL mediaRange="260044140-260663581" indexRange="260044140-260044183"/>
     <SegmentURL mediaRange="260663582-261248751" indexRange="260663582-260663625"/>
     <SegmentURL mediaRange="261248752-261804705" indexRange="261248752-261248795"/>
     <SegmentURL mediaRange="261804706-262334295" indexRange="261804706-261804749"/>
     <SegmentURL mediaRange="262334296-262815302" indexRange="262334296-262334339"/>
     <SegmentURL mediaRange="262815303-263307451" indexRange="262815303-262815346"/>
     <SegmentURL mediaRange="263307452-263995628" indexRange="263307452-263307495"/>
     <SegmentURL mediaRange="263995629-264789038" indexRange="263995629-263995672"/>
     <SegmentURL mediaRange="264789039-265665147" indexRange="264789039-264789082"/>
     <SegmentURL mediaRange="265665148-266560544" indexRange="265665148-265665191"/>
     <SegmentURL mediaRange="266560545-267453240" indexRange="266560545-266560588"/>
     <SegmentURL mediaRange="267453241-268285904" indexRange="267453241-267453284"/>
     <SegmentURL mediaRange="268285905-269220036" indexRange="268285905-268285948"/>
     <SegmentURL mediaRange="269220037-270038647" indexRange="269220037-269220080"/>
     <SegmentURL mediaRange="270038648-270846313" indexRange="270038648-270038691"/>
     <SegmentURL mediaRange="270846314-271661535" indexRange="270846314-270846357"/>
     <SegmentURL mediaRange="271661536-272503545" indexRange="271661536-271661579"/>
     <SegmentURL mediaRange="272503546-273322754" indexRange="272503546-272503589"/>
     <SegmentURL mediaRange="273322755-274102502" indexRange="273322755-273322798"/>
     <SegmentURL mediaRange="274102503-274916048" indexRange="274102503-274102546"/>
     <SegmentURL mediaRange="274916049-275894002" indexRange="274916049-274916092"/>
     <SegmentURL mediaRange="275894003-276799188" indexRange="275894003-275894046"/>
     <SegmentURL mediaRange="276799189-277476309" indexRange="276799189-276799232"/>
     <SegmentURL mediaRange="277476310-278071515" indexRange="277476310-277476353"/>
     <SegmentURL mediaRange="278071516-278617122" indexRange="278071516-278071559"/>
     <SegmentURL mediaRange="278617123-279064650" indexRange="278617123-278617166"/>
     <SegmentURL mediaRange="279064651-279469276" indexRange="279064651-279064694"/>
     <SegmentURL mediaRange="279469277-279469955" indexRange="279469277-279469320"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>