<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 1.1.0-DEV-rev310-gbfcecc37-master at 2021-02-15T14:34:30.314Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H14M45.041S" maxSegmentDuration="PT0H0M5.000S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>sintel-1080-5s-crf-adp_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H14M45.041S">
  <AdaptationSet segmentAlignment="true" maxWidth="2536" maxHeight="1080" maxFrameRate="24" par="317:135" lang="und" startWithSAP="1">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.640032" width="2536" height="1080" frameRate="24" sar="1:1" bandwidth="2423163">
    <BaseURL>https://routerdi1315.uv.es/dash_adaptive_vs_fixed/sintel-1080-5s-crf-adp_dashinit.mp4</BaseURL>
    <SegmentList timescale="12288" duration="61440">
     <Initialization range="0-887"/>
     <SegmentURL mediaRange="888-331909" indexRange="888-931"/>
     <SegmentURL mediaRange="331910-1654079" indexRange="331910-331953"/>
     <SegmentURL mediaRange="1654080-2936042" indexRange="1654080-1654123"/>
     <SegmentURL mediaRange="2936043-4343865" indexRange="2936043-2936086"/>
     <SegmentURL mediaRange="4343866-5669255" indexRange="4343866-4343909"/>
     <SegmentURL mediaRange="5669256-6479504" indexRange="5669256-5669299"/>
     <SegmentURL mediaRange="6479505-7618269" indexRange="6479505-6479548"/>
     <SegmentURL mediaRange="7618270-8906728" indexRange="7618270-7618313"/>
     <SegmentURL mediaRange="8906729-10412636" indexRange="8906729-8906772"/>
     <SegmentURL mediaRange="10412637-11976315" indexRange="10412637-10412680"/>
     <SegmentURL mediaRange="11976316-14091647" indexRange="11976316-11976359"/>
     <SegmentURL mediaRange="14091648-15916602" indexRange="14091648-14091691"/>
     <SegmentURL mediaRange="15916603-17546164" indexRange="15916603-15916646"/>
     <SegmentURL mediaRange="17546165-19216202" indexRange="17546165-17546208"/>
     <SegmentURL mediaRange="19216203-20450629" indexRange="19216203-19216246"/>
     <SegmentURL mediaRange="20450630-21755057" indexRange="20450630-20450673"/>
     <SegmentURL mediaRange="21755058-22850797" indexRange="21755058-21755101"/>
     <SegmentURL mediaRange="22850798-24052669" indexRange="22850798-22850841"/>
     <SegmentURL mediaRange="24052670-24875591" indexRange="24052670-24052713"/>
     <SegmentURL mediaRange="24875592-25442065" indexRange="24875592-24875635"/>
     <SegmentURL mediaRange="25442066-25780004" indexRange="25442066-25442109"/>
     <SegmentURL mediaRange="25780005-27369150" indexRange="25780005-25780048"/>
     <SegmentURL mediaRange="27369151-31782611" indexRange="27369151-27369194"/>
     <SegmentURL mediaRange="31782612-33395020" indexRange="31782612-31782655"/>
     <SegmentURL mediaRange="33395021-35922643" indexRange="33395021-33395064"/>
     <SegmentURL mediaRange="35922644-37273548" indexRange="35922644-35922687"/>
     <SegmentURL mediaRange="37273549-38059452" indexRange="37273549-37273592"/>
     <SegmentURL mediaRange="38059453-39050746" indexRange="38059453-38059496"/>
     <SegmentURL mediaRange="39050747-40313547" indexRange="39050747-39050790"/>
     <SegmentURL mediaRange="40313548-40807667" indexRange="40313548-40313591"/>
     <SegmentURL mediaRange="40807668-41745243" indexRange="40807668-40807711"/>
     <SegmentURL mediaRange="41745244-43327356" indexRange="41745244-41745287"/>
     <SegmentURL mediaRange="43327357-44572710" indexRange="43327357-43327400"/>
     <SegmentURL mediaRange="44572711-45827959" indexRange="44572711-44572754"/>
     <SegmentURL mediaRange="45827960-46815560" indexRange="45827960-45828003"/>
     <SegmentURL mediaRange="46815561-48812373" indexRange="46815561-46815604"/>
     <SegmentURL mediaRange="48812374-51336724" indexRange="48812374-48812417"/>
     <SegmentURL mediaRange="51336725-54686507" indexRange="51336725-51336768"/>
     <SegmentURL mediaRange="54686508-56937030" indexRange="54686508-54686551"/>
     <SegmentURL mediaRange="56937031-59374144" indexRange="56937031-56937074"/>
     <SegmentURL mediaRange="59374145-61567890" indexRange="59374145-59374188"/>
     <SegmentURL mediaRange="61567891-63233571" indexRange="61567891-61567934"/>
     <SegmentURL mediaRange="63233572-65730419" indexRange="63233572-63233615"/>
     <SegmentURL mediaRange="65730420-68458797" indexRange="65730420-65730463"/>
     <SegmentURL mediaRange="68458798-70748268" indexRange="68458798-68458841"/>
     <SegmentURL mediaRange="70748269-71116773" indexRange="70748269-70748312"/>
     <SegmentURL mediaRange="71116774-72272295" indexRange="71116774-71116817"/>
     <SegmentURL mediaRange="72272296-74063086" indexRange="72272296-72272339"/>
     <SegmentURL mediaRange="74063087-75711701" indexRange="74063087-74063130"/>
     <SegmentURL mediaRange="75711702-77426611" indexRange="75711702-75711745"/>
     <SegmentURL mediaRange="77426612-79966281" indexRange="77426612-77426655"/>
     <SegmentURL mediaRange="79966282-81881760" indexRange="79966282-79966325"/>
     <SegmentURL mediaRange="81881761-83477877" indexRange="81881761-81881804"/>
     <SegmentURL mediaRange="83477878-84766850" indexRange="83477878-83477921"/>
     <SegmentURL mediaRange="84766851-85910277" indexRange="84766851-84766894"/>
     <SegmentURL mediaRange="85910278-87199302" indexRange="85910278-85910321"/>
     <SegmentURL mediaRange="87199303-88439671" indexRange="87199303-87199346"/>
     <SegmentURL mediaRange="88439672-90333918" indexRange="88439672-88439715"/>
     <SegmentURL mediaRange="90333919-92914722" indexRange="90333919-90333962"/>
     <SegmentURL mediaRange="92914723-94629311" indexRange="92914723-92914766"/>
     <SegmentURL mediaRange="94629312-96077905" indexRange="94629312-94629355"/>
     <SegmentURL mediaRange="96077906-97601221" indexRange="96077906-96077949"/>
     <SegmentURL mediaRange="97601222-99201189" indexRange="97601222-97601265"/>
     <SegmentURL mediaRange="99201190-101231668" indexRange="99201190-99201233"/>
     <SegmentURL mediaRange="101231669-103227365" indexRange="101231669-101231712"/>
     <SegmentURL mediaRange="103227366-104964888" indexRange="103227366-103227409"/>
     <SegmentURL mediaRange="104964889-106869148" indexRange="104964889-104964932"/>
     <SegmentURL mediaRange="106869149-108871479" indexRange="106869149-106869192"/>
     <SegmentURL mediaRange="108871480-110011970" indexRange="108871480-108871523"/>
     <SegmentURL mediaRange="110011971-111510532" indexRange="110011971-110012014"/>
     <SegmentURL mediaRange="111510533-113809308" indexRange="111510533-111510576"/>
     <SegmentURL mediaRange="113809309-118741829" indexRange="113809309-113809352"/>
     <SegmentURL mediaRange="118741830-122589822" indexRange="118741830-118741873"/>
     <SegmentURL mediaRange="122589823-123651969" indexRange="122589823-122589866"/>
     <SegmentURL mediaRange="123651970-125316036" indexRange="123651970-123652013"/>
     <SegmentURL mediaRange="125316037-129403401" indexRange="125316037-125316080"/>
     <SegmentURL mediaRange="129403402-132719767" indexRange="129403402-129403445"/>
     <SegmentURL mediaRange="132719768-136775343" indexRange="132719768-132719811"/>
     <SegmentURL mediaRange="136775344-139611426" indexRange="136775344-136775387"/>
     <SegmentURL mediaRange="139611427-142865192" indexRange="139611427-139611470"/>
     <SegmentURL mediaRange="142865193-145273973" indexRange="142865193-142865236"/>
     <SegmentURL mediaRange="145273974-147100232" indexRange="145273974-145274017"/>
     <SegmentURL mediaRange="147100233-148566086" indexRange="147100233-147100276"/>
     <SegmentURL mediaRange="148566087-149666527" indexRange="148566087-148566130"/>
     <SegmentURL mediaRange="149666528-150457523" indexRange="149666528-149666571"/>
     <SegmentURL mediaRange="150457524-151424781" indexRange="150457524-150457567"/>
     <SegmentURL mediaRange="151424782-152911307" indexRange="151424782-151424825"/>
     <SegmentURL mediaRange="152911308-153197076" indexRange="152911308-152911351"/>
     <SegmentURL mediaRange="153197077-154357426" indexRange="153197077-153197120"/>
     <SegmentURL mediaRange="154357427-155656806" indexRange="154357427-154357470"/>
     <SegmentURL mediaRange="155656807-158222007" indexRange="155656807-155656850"/>
     <SegmentURL mediaRange="158222008-159901883" indexRange="158222008-158222051"/>
     <SegmentURL mediaRange="159901884-161479205" indexRange="159901884-159901927"/>
     <SegmentURL mediaRange="161479206-162708324" indexRange="161479206-161479249"/>
     <SegmentURL mediaRange="162708325-165241345" indexRange="162708325-162708368"/>
     <SegmentURL mediaRange="165241346-167699490" indexRange="165241346-165241389"/>
     <SegmentURL mediaRange="167699491-169460851" indexRange="167699491-167699534"/>
     <SegmentURL mediaRange="169460852-169693532" indexRange="169460852-169460895"/>
     <SegmentURL mediaRange="169693533-170428147" indexRange="169693533-169693576"/>
     <SegmentURL mediaRange="170428148-171317068" indexRange="170428148-170428191"/>
     <SegmentURL mediaRange="171317069-172838039" indexRange="171317069-171317112"/>
     <SegmentURL mediaRange="172838040-173561326" indexRange="172838040-172838083"/>
     <SegmentURL mediaRange="173561327-174802945" indexRange="173561327-173561370"/>
     <SegmentURL mediaRange="174802946-175824982" indexRange="174802946-174802989"/>
     <SegmentURL mediaRange="175824983-177213650" indexRange="175824983-175825026"/>
     <SegmentURL mediaRange="177213651-178818174" indexRange="177213651-177213694"/>
     <SegmentURL mediaRange="178818175-180271037" indexRange="178818175-178818218"/>
     <SegmentURL mediaRange="180271038-181845904" indexRange="180271038-180271081"/>
     <SegmentURL mediaRange="181845905-184730569" indexRange="181845905-181845948"/>
     <SegmentURL mediaRange="184730570-186895707" indexRange="184730570-184730613"/>
     <SegmentURL mediaRange="186895708-189687590" indexRange="186895708-186895751"/>
     <SegmentURL mediaRange="189687591-191889350" indexRange="189687591-189687634"/>
     <SegmentURL mediaRange="191889351-195264370" indexRange="191889351-191889394"/>
     <SegmentURL mediaRange="195264371-198485098" indexRange="195264371-195264414"/>
     <SegmentURL mediaRange="198485099-200550045" indexRange="198485099-198485142"/>
     <SegmentURL mediaRange="200550046-203222257" indexRange="200550046-200550089"/>
     <SegmentURL mediaRange="203222258-205519836" indexRange="203222258-203222301"/>
     <SegmentURL mediaRange="205519837-207239189" indexRange="205519837-205519880"/>
     <SegmentURL mediaRange="207239190-209054896" indexRange="207239190-207239233"/>
     <SegmentURL mediaRange="209054897-210752845" indexRange="209054897-209054940"/>
     <SegmentURL mediaRange="210752846-212931232" indexRange="210752846-210752889"/>
     <SegmentURL mediaRange="212931233-214551249" indexRange="212931233-212931276"/>
     <SegmentURL mediaRange="214551250-216324043" indexRange="214551250-214551293"/>
     <SegmentURL mediaRange="216324044-217190472" indexRange="216324044-216324087"/>
     <SegmentURL mediaRange="217190473-218397649" indexRange="217190473-217190516"/>
     <SegmentURL mediaRange="218397650-220800163" indexRange="218397650-218397693"/>
     <SegmentURL mediaRange="220800164-222472435" indexRange="220800164-220800207"/>
     <SegmentURL mediaRange="222472436-224401710" indexRange="222472436-222472479"/>
     <SegmentURL mediaRange="224401711-226278929" indexRange="224401711-224401754"/>
     <SegmentURL mediaRange="226278930-227682557" indexRange="226278930-226278973"/>
     <SegmentURL mediaRange="227682558-228238927" indexRange="227682558-227682601"/>
     <SegmentURL mediaRange="228238928-229725430" indexRange="228238928-228238971"/>
     <SegmentURL mediaRange="229725431-231196740" indexRange="229725431-229725474"/>
     <SegmentURL mediaRange="231196741-232521997" indexRange="231196741-231196784"/>
     <SegmentURL mediaRange="232521998-234213726" indexRange="232521998-232522041"/>
     <SegmentURL mediaRange="234213727-235513324" indexRange="234213727-234213770"/>
     <SegmentURL mediaRange="235513325-236501008" indexRange="235513325-235513368"/>
     <SegmentURL mediaRange="236501009-236755869" indexRange="236501009-236501052"/>
     <SegmentURL mediaRange="236755870-237220413" indexRange="236755870-236755913"/>
     <SegmentURL mediaRange="237220414-237799802" indexRange="237220414-237220457"/>
     <SegmentURL mediaRange="237799803-239139957" indexRange="237799803-237799846"/>
     <SegmentURL mediaRange="239139958-240033772" indexRange="239139958-239140001"/>
     <SegmentURL mediaRange="240033773-243018003" indexRange="240033773-240033816"/>
     <SegmentURL mediaRange="243018004-244451645" indexRange="243018004-243018047"/>
     <SegmentURL mediaRange="244451646-245120537" indexRange="244451646-244451689"/>
     <SegmentURL mediaRange="245120538-245548756" indexRange="245120538-245120581"/>
     <SegmentURL mediaRange="245548757-246269046" indexRange="245548757-245548800"/>
     <SegmentURL mediaRange="246269047-246740755" indexRange="246269047-246269090"/>
     <SegmentURL mediaRange="246740756-247030394" indexRange="246740756-246740799"/>
     <SegmentURL mediaRange="247030395-247051268" indexRange="247030395-247030438"/>
     <SegmentURL mediaRange="247051269-247107557" indexRange="247051269-247051312"/>
     <SegmentURL mediaRange="247107558-247174642" indexRange="247107558-247107601"/>
     <SegmentURL mediaRange="247174643-247224400" indexRange="247174643-247174686"/>
     <SegmentURL mediaRange="247224401-247266028" indexRange="247224401-247224444"/>
     <SegmentURL mediaRange="247266029-247338471" indexRange="247266029-247266072"/>
     <SegmentURL mediaRange="247338472-247456403" indexRange="247338472-247338515"/>
     <SegmentURL mediaRange="247456404-247575597" indexRange="247456404-247456447"/>
     <SegmentURL mediaRange="247575598-248287001" indexRange="247575598-247575641"/>
     <SegmentURL mediaRange="248287002-249053003" indexRange="248287002-248287045"/>
     <SegmentURL mediaRange="249053004-249993772" indexRange="249053004-249053047"/>
     <SegmentURL mediaRange="249993773-250945290" indexRange="249993773-249993816"/>
     <SegmentURL mediaRange="250945291-251870199" indexRange="250945291-250945334"/>
     <SegmentURL mediaRange="251870200-252701969" indexRange="251870200-251870243"/>
     <SegmentURL mediaRange="252701970-253433537" indexRange="252701970-252702013"/>
     <SegmentURL mediaRange="253433538-254411369" indexRange="253433538-253433581"/>
     <SegmentURL mediaRange="254411370-255552591" indexRange="254411370-254411413"/>
     <SegmentURL mediaRange="255552592-256929633" indexRange="255552592-255552635"/>
     <SegmentURL mediaRange="256929634-258243275" indexRange="256929634-256929677"/>
     <SegmentURL mediaRange="258243276-259502804" indexRange="258243276-258243319"/>
     <SegmentURL mediaRange="259502805-260739530" indexRange="259502805-259502848"/>
     <SegmentURL mediaRange="260739531-262010644" indexRange="260739531-260739574"/>
     <SegmentURL mediaRange="262010645-263246859" indexRange="262010645-262010688"/>
     <SegmentURL mediaRange="263246860-264478650" indexRange="263246860-263246903"/>
     <SegmentURL mediaRange="264478651-265935712" indexRange="264478651-264478694"/>
     <SegmentURL mediaRange="265935713-266887828" indexRange="265935713-265935756"/>
     <SegmentURL mediaRange="266887829-267722920" indexRange="266887829-266887872"/>
     <SegmentURL mediaRange="267722921-268320156" indexRange="267722921-267722964"/>
     <SegmentURL mediaRange="268320157-268320785" indexRange="268320157-268320200"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>