<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 1.1.0-DEV-rev310-gbfcecc37-master at 2021-02-15T14:43:10.824Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H14M45.041S" maxSegmentDuration="PT0H0M5.000S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>sintel-1080-5s-crf-27_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H14M45.041S">
  <AdaptationSet segmentAlignment="true" maxWidth="2536" maxHeight="1080" maxFrameRate="24" par="317:135" lang="und" startWithSAP="1">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.640032" width="2536" height="1080" frameRate="24" sar="1:1" bandwidth="2689945">
    <BaseURL>https://routerdi1315.uv.es/dash_adaptive_vs_fixed/sintel-1080-5s-crf-27_dashinit.mp4</BaseURL>
    <SegmentList timescale="12288" duration="61440">
     <Initialization range="0-886"/>
     <SegmentURL mediaRange="887-369737" indexRange="887-930"/>
     <SegmentURL mediaRange="369738-1840035" indexRange="369738-369781"/>
     <SegmentURL mediaRange="1840036-3263888" indexRange="1840036-1840079"/>
     <SegmentURL mediaRange="3263889-4526347" indexRange="3263889-3263932"/>
     <SegmentURL mediaRange="4526348-5716700" indexRange="4526348-4526391"/>
     <SegmentURL mediaRange="5716701-6526909" indexRange="5716701-5716744"/>
     <SegmentURL mediaRange="6526910-7536624" indexRange="6526910-6526953"/>
     <SegmentURL mediaRange="7536625-8825043" indexRange="7536625-7536668"/>
     <SegmentURL mediaRange="8825044-10701189" indexRange="8825044-8825087"/>
     <SegmentURL mediaRange="10701190-12885677" indexRange="10701190-10701233"/>
     <SegmentURL mediaRange="12885678-15262144" indexRange="12885678-12885721"/>
     <SegmentURL mediaRange="15262145-17563860" indexRange="15262145-15262188"/>
     <SegmentURL mediaRange="17563861-19411241" indexRange="17563861-17563904"/>
     <SegmentURL mediaRange="19411242-21081159" indexRange="19411242-19411285"/>
     <SegmentURL mediaRange="21081160-22175265" indexRange="21081160-21081203"/>
     <SegmentURL mediaRange="22175266-23204179" indexRange="22175266-22175309"/>
     <SegmentURL mediaRange="23204180-24175485" indexRange="23204180-23204223"/>
     <SegmentURL mediaRange="24175486-25098623" indexRange="24175486-24175529"/>
     <SegmentURL mediaRange="25098624-25694147" indexRange="25098624-25098667"/>
     <SegmentURL mediaRange="25694148-26260581" indexRange="25694148-25694191"/>
     <SegmentURL mediaRange="26260582-26598400" indexRange="26260582-26260625"/>
     <SegmentURL mediaRange="26598401-27813699" indexRange="26598401-26598444"/>
     <SegmentURL mediaRange="27813700-30617576" indexRange="27813700-27813743"/>
     <SegmentURL mediaRange="30617577-31831987" indexRange="30617577-30617620"/>
     <SegmentURL mediaRange="31831988-33454151" indexRange="31831988-31832031"/>
     <SegmentURL mediaRange="33454152-34457994" indexRange="33454152-33454195"/>
     <SegmentURL mediaRange="34457995-35243778" indexRange="34457995-34458038"/>
     <SegmentURL mediaRange="35243779-36094312" indexRange="35243779-35243822"/>
     <SegmentURL mediaRange="36094313-37169239" indexRange="36094313-36094356"/>
     <SegmentURL mediaRange="37169240-37663279" indexRange="37169240-37169283"/>
     <SegmentURL mediaRange="37663280-38600815" indexRange="37663280-37663323"/>
     <SegmentURL mediaRange="38600816-40418861" indexRange="38600816-38600859"/>
     <SegmentURL mediaRange="40418862-42028235" indexRange="40418862-40418905"/>
     <SegmentURL mediaRange="42028236-43628487" indexRange="42028236-42028279"/>
     <SegmentURL mediaRange="43628488-44890214" indexRange="43628488-43628531"/>
     <SegmentURL mediaRange="44890215-47758605" indexRange="44890215-44890258"/>
     <SegmentURL mediaRange="47758606-51882044" indexRange="47758606-47758649"/>
     <SegmentURL mediaRange="51882045-56550990" indexRange="51882045-51882088"/>
     <SegmentURL mediaRange="56550991-59057716" indexRange="56550991-56551034"/>
     <SegmentURL mediaRange="59057717-61829750" indexRange="59057717-59057760"/>
     <SegmentURL mediaRange="61829751-64729345" indexRange="61829751-61829794"/>
     <SegmentURL mediaRange="64729346-66645296" indexRange="64729346-64729389"/>
     <SegmentURL mediaRange="66645297-69508530" indexRange="66645297-66645340"/>
     <SegmentURL mediaRange="69508531-72236828" indexRange="69508531-69508574"/>
     <SegmentURL mediaRange="72236829-74004250" indexRange="72236829-72236872"/>
     <SegmentURL mediaRange="74004251-74479091" indexRange="74004251-74004294"/>
     <SegmentURL mediaRange="74479092-75782357" indexRange="74479092-74479135"/>
     <SegmentURL mediaRange="75782358-78012315" indexRange="75782358-75782401"/>
     <SegmentURL mediaRange="78012316-80253637" indexRange="78012316-78012359"/>
     <SegmentURL mediaRange="80253638-82692139" indexRange="80253638-80253681"/>
     <SegmentURL mediaRange="82692140-86395654" indexRange="82692140-82692183"/>
     <SegmentURL mediaRange="86395655-89304903" indexRange="86395655-86395698"/>
     <SegmentURL mediaRange="89304904-91092308" indexRange="89304904-89304947"/>
     <SegmentURL mediaRange="91092309-92943686" indexRange="91092309-91092352"/>
     <SegmentURL mediaRange="92943687-94543791" indexRange="92943687-92943730"/>
     <SegmentURL mediaRange="94543792-96171338" indexRange="94543792-94543835"/>
     <SegmentURL mediaRange="96171339-97892532" indexRange="96171339-96171382"/>
     <SegmentURL mediaRange="97892533-100493489" indexRange="97892533-97892576"/>
     <SegmentURL mediaRange="100493490-103371256" indexRange="100493490-100493533"/>
     <SegmentURL mediaRange="103371257-105280712" indexRange="103371257-103371300"/>
     <SegmentURL mediaRange="105280713-107078409" indexRange="105280713-105280756"/>
     <SegmentURL mediaRange="107078410-109136836" indexRange="107078410-107078453"/>
     <SegmentURL mediaRange="109136837-110920780" indexRange="109136837-109136880"/>
     <SegmentURL mediaRange="110920781-113398021" indexRange="110920781-110920824"/>
     <SegmentURL mediaRange="113398022-115844683" indexRange="113398022-113398065"/>
     <SegmentURL mediaRange="115844684-118229902" indexRange="115844684-115844727"/>
     <SegmentURL mediaRange="118229903-120896601" indexRange="118229903-118229946"/>
     <SegmentURL mediaRange="120896602-123669765" indexRange="120896602-120896645"/>
     <SegmentURL mediaRange="123669766-125154256" indexRange="123669766-123669809"/>
     <SegmentURL mediaRange="125154257-127088453" indexRange="125154257-125154300"/>
     <SegmentURL mediaRange="127088454-128651913" indexRange="127088454-127088497"/>
     <SegmentURL mediaRange="128651914-130179412" indexRange="128651914-128651957"/>
     <SegmentURL mediaRange="130179413-131560505" indexRange="130179413-130179456"/>
     <SegmentURL mediaRange="131560506-132490904" indexRange="131560506-131560549"/>
     <SegmentURL mediaRange="132490905-133476028" indexRange="132490905-132490948"/>
     <SegmentURL mediaRange="133476029-135921732" indexRange="133476029-133476072"/>
     <SegmentURL mediaRange="135921733-140030791" indexRange="135921733-135921776"/>
     <SegmentURL mediaRange="140030792-145923962" indexRange="140030792-140030835"/>
     <SegmentURL mediaRange="145923963-148759965" indexRange="145923963-145924006"/>
     <SegmentURL mediaRange="148759966-150937504" indexRange="148759966-148760009"/>
     <SegmentURL mediaRange="150937505-152786919" indexRange="150937505-150937548"/>
     <SegmentURL mediaRange="152786920-154404678" indexRange="152786920-152786963"/>
     <SegmentURL mediaRange="154404679-155710234" indexRange="154404679-154404722"/>
     <SegmentURL mediaRange="155710235-156810635" indexRange="155710235-155710278"/>
     <SegmentURL mediaRange="156810636-157393722" indexRange="156810636-156810679"/>
     <SegmentURL mediaRange="157393723-158360940" indexRange="157393723-157393766"/>
     <SegmentURL mediaRange="158360941-159847346" indexRange="158360941-158360984"/>
     <SegmentURL mediaRange="159847347-160204698" indexRange="159847347-159847390"/>
     <SegmentURL mediaRange="160204699-161054174" indexRange="160204699-160204742"/>
     <SegmentURL mediaRange="161054175-161998515" indexRange="161054175-161054218"/>
     <SegmentURL mediaRange="161998516-164168531" indexRange="161998516-161998559"/>
     <SegmentURL mediaRange="164168532-165620987" indexRange="164168532-164168575"/>
     <SegmentURL mediaRange="165620988-166970983" indexRange="165620988-165621031"/>
     <SegmentURL mediaRange="166970984-168200022" indexRange="166970984-166971027"/>
     <SegmentURL mediaRange="168200023-170363497" indexRange="168200023-168200066"/>
     <SegmentURL mediaRange="170363498-172821562" indexRange="170363498-170363541"/>
     <SegmentURL mediaRange="172821563-174582843" indexRange="172821563-172821606"/>
     <SegmentURL mediaRange="174582844-174955874" indexRange="174582844-174582887"/>
     <SegmentURL mediaRange="174955875-175772797" indexRange="174955875-174955918"/>
     <SegmentURL mediaRange="175772798-176765900" indexRange="175772798-175772841"/>
     <SegmentURL mediaRange="176765901-178709549" indexRange="176765901-176765944"/>
     <SegmentURL mediaRange="178709550-179642743" indexRange="178709550-178709593"/>
     <SegmentURL mediaRange="179642744-180884282" indexRange="179642744-179642787"/>
     <SegmentURL mediaRange="180884283-181794600" indexRange="180884283-180884326"/>
     <SegmentURL mediaRange="181794601-183183188" indexRange="181794601-181794644"/>
     <SegmentURL mediaRange="183183189-184986793" indexRange="183183189-183183232"/>
     <SegmentURL mediaRange="184986794-186604777" indexRange="184986794-184986837"/>
     <SegmentURL mediaRange="186604778-188179524" indexRange="186604778-186604821"/>
     <SegmentURL mediaRange="188179525-191064069" indexRange="188179525-188179568"/>
     <SegmentURL mediaRange="191064070-193516982" indexRange="191064070-191064113"/>
     <SegmentURL mediaRange="193516983-196308745" indexRange="193516983-193517026"/>
     <SegmentURL mediaRange="196308746-198771741" indexRange="196308746-196308789"/>
     <SegmentURL mediaRange="198771742-202601985" indexRange="198771742-198771785"/>
     <SegmentURL mediaRange="202601986-206202415" indexRange="202601986-202602029"/>
     <SegmentURL mediaRange="206202416-208267242" indexRange="206202416-206202459"/>
     <SegmentURL mediaRange="208267243-211277460" indexRange="208267243-208267286"/>
     <SegmentURL mediaRange="211277461-213873331" indexRange="211277461-211277504"/>
     <SegmentURL mediaRange="213873332-215808440" indexRange="213873332-213873375"/>
     <SegmentURL mediaRange="215808441-217423540" indexRange="215808441-215808484"/>
     <SegmentURL mediaRange="217423541-219121369" indexRange="217423541-217423584"/>
     <SegmentURL mediaRange="219121370-221570479" indexRange="219121370-219121413"/>
     <SegmentURL mediaRange="221570480-223413988" indexRange="221570480-221570523"/>
     <SegmentURL mediaRange="223413989-225186662" indexRange="223413989-223414032"/>
     <SegmentURL mediaRange="225186663-226052971" indexRange="225186663-225186706"/>
     <SegmentURL mediaRange="226052972-227425592" indexRange="226052972-226053015"/>
     <SegmentURL mediaRange="227425593-229094481" indexRange="227425593-227425636"/>
     <SegmentURL mediaRange="229094482-229975249" indexRange="229094482-229094525"/>
     <SegmentURL mediaRange="229975250-231207503" indexRange="229975250-229975293"/>
     <SegmentURL mediaRange="231207504-233084642" indexRange="231207504-231207547"/>
     <SegmentURL mediaRange="233084643-234488190" indexRange="233084643-233084686"/>
     <SegmentURL mediaRange="234488191-235044520" indexRange="234488191-234488234"/>
     <SegmentURL mediaRange="235044521-236778249" indexRange="235044521-235044564"/>
     <SegmentURL mediaRange="236778250-238438833" indexRange="236778250-236778293"/>
     <SegmentURL mediaRange="238438834-239763970" indexRange="238438834-238438877"/>
     <SegmentURL mediaRange="239763971-241672371" indexRange="239763971-239764014"/>
     <SegmentURL mediaRange="241672372-243182311" indexRange="241672372-241672415"/>
     <SegmentURL mediaRange="243182312-244169915" indexRange="243182312-243182355"/>
     <SegmentURL mediaRange="244169916-244614249" indexRange="244169916-244169959"/>
     <SegmentURL mediaRange="244614250-245170083" indexRange="244614250-244614293"/>
     <SegmentURL mediaRange="245170084-245749432" indexRange="245170084-245170127"/>
     <SegmentURL mediaRange="245749433-247296859" indexRange="245749433-245749476"/>
     <SegmentURL mediaRange="247296860-248336564" indexRange="247296860-247296903"/>
     <SegmentURL mediaRange="248336565-252988975" indexRange="248336565-248336608"/>
     <SegmentURL mediaRange="252988976-254853154" indexRange="252988976-252989019"/>
     <SegmentURL mediaRange="254853155-255715145" indexRange="254853155-254853198"/>
     <SegmentURL mediaRange="255715146-256343112" indexRange="255715146-255715189"/>
     <SegmentURL mediaRange="256343113-257373947" indexRange="256343113-256343156"/>
     <SegmentURL mediaRange="257373948-258057299" indexRange="257373948-257373991"/>
     <SegmentURL mediaRange="258057300-258582951" indexRange="258057300-258057343"/>
     <SegmentURL mediaRange="258582952-258621395" indexRange="258582952-258582995"/>
     <SegmentURL mediaRange="258621396-258718717" indexRange="258621396-258621439"/>
     <SegmentURL mediaRange="258718718-258827276" indexRange="258718718-258718761"/>
     <SegmentURL mediaRange="258827277-258911630" indexRange="258827277-258827320"/>
     <SegmentURL mediaRange="258911631-258986325" indexRange="258911631-258911674"/>
     <SegmentURL mediaRange="258986326-259116945" indexRange="258986326-258986369"/>
     <SegmentURL mediaRange="259116946-259306535" indexRange="259116946-259116989"/>
     <SegmentURL mediaRange="259306536-259498378" indexRange="259306536-259306579"/>
     <SegmentURL mediaRange="259498379-260557232" indexRange="259498379-259498422"/>
     <SegmentURL mediaRange="260557233-261892182" indexRange="260557233-260557276"/>
     <SegmentURL mediaRange="261892183-263326216" indexRange="261892183-261892226"/>
     <SegmentURL mediaRange="263326217-264774637" indexRange="263326217-263326260"/>
     <SegmentURL mediaRange="264774638-266170958" indexRange="264774638-264774681"/>
     <SegmentURL mediaRange="266170959-267434537" indexRange="266170959-266171002"/>
     <SegmentURL mediaRange="267434538-268720817" indexRange="267434538-267434581"/>
     <SegmentURL mediaRange="268720818-270196602" indexRange="268720818-268720861"/>
     <SegmentURL mediaRange="270196603-272563674" indexRange="270196603-270196646"/>
     <SegmentURL mediaRange="272563675-275493514" indexRange="272563675-272563718"/>
     <SegmentURL mediaRange="275493515-278295428" indexRange="275493515-275493558"/>
     <SegmentURL mediaRange="278295429-280914138" indexRange="278295429-278295472"/>
     <SegmentURL mediaRange="280914139-283442553" indexRange="280914139-280914182"/>
     <SegmentURL mediaRange="283442554-286080901" indexRange="283442554-283442597"/>
     <SegmentURL mediaRange="286080902-288579405" indexRange="286080902-286080945"/>
     <SegmentURL mediaRange="288579406-291099946" indexRange="288579406-288579449"/>
     <SegmentURL mediaRange="291099947-293747779" indexRange="291099947-291099990"/>
     <SegmentURL mediaRange="293747780-295675478" indexRange="293747780-293747823"/>
     <SegmentURL mediaRange="295675479-296944584" indexRange="295675479-295675522"/>
     <SegmentURL mediaRange="296944585-297820978" indexRange="296944585-296944628"/>
     <SegmentURL mediaRange="297820979-297821627" indexRange="297820979-297821022"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>