<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 1.1.0-DEV-rev310-gbfcecc37-master at 2021-02-15T14:34:49.412Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H14M40.041S" maxSegmentDuration="PT0H0M8.000S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>sintel-1080-8s-crf-adp_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H14M40.041S">
  <AdaptationSet segmentAlignment="true" maxWidth="2536" maxHeight="1080" maxFrameRate="24" par="317:135" lang="und" startWithSAP="1">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.640032" width="2536" height="1080" frameRate="24" sar="1:1" bandwidth="2383364">
    <BaseURL>https://routerdi1315.uv.es/dash_adaptive_vs_fixed/sintel-1080-8s-crf-adp_dashinit.mp4</BaseURL>
    <SegmentList timescale="12288" duration="98304">
     <Initialization range="0-887"/>
     <SegmentURL mediaRange="888-1125108" indexRange="888-931"/>
     <SegmentURL mediaRange="1125109-3152376" indexRange="1125109-1125152"/>
     <SegmentURL mediaRange="3152377-5332409" indexRange="3152377-3152420"/>
     <SegmentURL mediaRange="5332410-6742715" indexRange="5332410-5332453"/>
     <SegmentURL mediaRange="6742716-8953636" indexRange="6742716-6742759"/>
     <SegmentURL mediaRange="8953637-11268797" indexRange="8953637-8953680"/>
     <SegmentURL mediaRange="11268798-14205570" indexRange="11268798-11268841"/>
     <SegmentURL mediaRange="14205571-16762498" indexRange="14205571-14205614"/>
     <SegmentURL mediaRange="16762499-19292278" indexRange="16762499-16762542"/>
     <SegmentURL mediaRange="19292279-21467868" indexRange="19292279-19292322"/>
     <SegmentURL mediaRange="21467869-23248922" indexRange="21467869-21467912"/>
     <SegmentURL mediaRange="23248923-24577516" indexRange="23248923-23248966"/>
     <SegmentURL mediaRange="24577517-25226747" indexRange="24577517-24577560"/>
     <SegmentURL mediaRange="25226748-28657112" indexRange="25226748-25226791"/>
     <SegmentURL mediaRange="28657113-32207454" indexRange="28657113-28657156"/>
     <SegmentURL mediaRange="32207455-35218774" indexRange="32207455-32207498"/>
     <SegmentURL mediaRange="35218775-36498974" indexRange="35218775-35218818"/>
     <SegmentURL mediaRange="36498975-38361326" indexRange="36498975-36499018"/>
     <SegmentURL mediaRange="38361327-39311184" indexRange="38361327-38361370"/>
     <SegmentURL mediaRange="39311185-41425174" indexRange="39311185-39311228"/>
     <SegmentURL mediaRange="41425175-43676531" indexRange="41425175-41425218"/>
     <SegmentURL mediaRange="43676532-45536321" indexRange="43676532-43676575"/>
     <SegmentURL mediaRange="45536322-48911889" indexRange="45536322-45536365"/>
     <SegmentURL mediaRange="48911890-53626467" indexRange="48911890-48911933"/>
     <SegmentURL mediaRange="53626468-57485160" indexRange="53626468-53626511"/>
     <SegmentURL mediaRange="57485161-61153668" indexRange="57485161-57485204"/>
     <SegmentURL mediaRange="61153669-64716670" indexRange="61153669-61153712"/>
     <SegmentURL mediaRange="64716671-69036178" indexRange="64716671-64716714"/>
     <SegmentURL mediaRange="69036179-69847910" indexRange="69036179-69036222"/>
     <SegmentURL mediaRange="69847911-72358663" indexRange="69847911-69847954"/>
     <SegmentURL mediaRange="72358664-74470020" indexRange="72358664-72358707"/>
     <SegmentURL mediaRange="74470021-78566343" indexRange="74470021-74470064"/>
     <SegmentURL mediaRange="78566344-81172067" indexRange="78566344-78566387"/>
     <SegmentURL mediaRange="81172068-83310818" indexRange="81172068-81172111"/>
     <SegmentURL mediaRange="83310819-85177464" indexRange="83310819-83310862"/>
     <SegmentURL mediaRange="85177465-87480085" indexRange="85177465-85177508"/>
     <SegmentURL mediaRange="87480086-91589206" indexRange="87480086-87480129"/>
     <SegmentURL mediaRange="91589207-93992660" indexRange="91589207-91589250"/>
     <SegmentURL mediaRange="93992661-96318147" indexRange="93992661-93992704"/>
     <SegmentURL mediaRange="96318148-99587912" indexRange="96318148-96318191"/>
     <SegmentURL mediaRange="99587913-102618442" indexRange="99587913-99587956"/>
     <SegmentURL mediaRange="102618443-105381670" indexRange="102618443-102618486"/>
     <SegmentURL mediaRange="105381671-107746205" indexRange="105381671-105381714"/>
     <SegmentURL mediaRange="107746206-110703057" indexRange="107746206-107746249"/>
     <SegmentURL mediaRange="110703058-116863008" indexRange="110703058-110703101"/>
     <SegmentURL mediaRange="116863009-120547824" indexRange="116863009-116863052"/>
     <SegmentURL mediaRange="120547825-123378906" indexRange="120547825-120547868"/>
     <SegmentURL mediaRange="123378907-129885779" indexRange="123378907-123378950"/>
     <SegmentURL mediaRange="129885780-135549477" indexRange="129885780-129885823"/>
     <SegmentURL mediaRange="135549478-141142590" indexRange="135549478-135549521"/>
     <SegmentURL mediaRange="141142591-145096653" indexRange="141142591-141142634"/>
     <SegmentURL mediaRange="145096654-147263743" indexRange="145096654-145096697"/>
     <SegmentURL mediaRange="147263744-148828295" indexRange="147263744-147263787"/>
     <SegmentURL mediaRange="148828296-150391903" indexRange="148828296-148828339"/>
     <SegmentURL mediaRange="150391904-151663190" indexRange="150391904-150391947"/>
     <SegmentURL mediaRange="151663191-153198863" indexRange="151663191-151663234"/>
     <SegmentURL mediaRange="153198864-156456334" indexRange="153198864-153198907"/>
     <SegmentURL mediaRange="156456335-159286321" indexRange="156456335-156456378"/>
     <SegmentURL mediaRange="159286322-161465326" indexRange="159286322-159286365"/>
     <SegmentURL mediaRange="161465327-165275404" indexRange="161465327-161465370"/>
     <SegmentURL mediaRange="165275405-166850791" indexRange="165275405-165275448"/>
     <SegmentURL mediaRange="166850792-167757827" indexRange="166850792-166850835"/>
     <SegmentURL mediaRange="167757828-169413501" indexRange="167757828-167757871"/>
     <SegmentURL mediaRange="169413502-171015678" indexRange="169413502-169413545"/>
     <SegmentURL mediaRange="171015679-172931438" indexRange="171015679-171015722"/>
     <SegmentURL mediaRange="172931439-175540552" indexRange="172931439-172931482"/>
     <SegmentURL mediaRange="175540553-177752881" indexRange="175540553-175540596"/>
     <SegmentURL mediaRange="177752882-181377637" indexRange="177752882-177752925"/>
     <SegmentURL mediaRange="181377638-185119638" indexRange="181377638-181377681"/>
     <SegmentURL mediaRange="185119639-188729964" indexRange="185119639-185119682"/>
     <SegmentURL mediaRange="188729965-194251656" indexRange="188729965-188730008"/>
     <SegmentURL mediaRange="194251657-198028509" indexRange="194251657-194251700"/>
     <SegmentURL mediaRange="198028510-202314688" indexRange="198028510-198028553"/>
     <SegmentURL mediaRange="202314689-205109795" indexRange="202314689-202314732"/>
     <SegmentURL mediaRange="205109796-207797913" indexRange="205109796-205109839"/>
     <SegmentURL mediaRange="207797914-210949337" indexRange="207797914-207797957"/>
     <SegmentURL mediaRange="210949338-213250128" indexRange="210949338-210949381"/>
     <SegmentURL mediaRange="213250129-215028943" indexRange="213250129-213250172"/>
     <SegmentURL mediaRange="215028944-218372401" indexRange="215028944-215028987"/>
     <SegmentURL mediaRange="218372402-221092805" indexRange="218372402-218372445"/>
     <SegmentURL mediaRange="221092806-224155862" indexRange="221092806-221092849"/>
     <SegmentURL mediaRange="224155863-225148553" indexRange="224155863-224155906"/>
     <SegmentURL mediaRange="225148554-227534719" indexRange="225148554-225148597"/>
     <SegmentURL mediaRange="227534720-229496652" indexRange="227534720-227534763"/>
     <SegmentURL mediaRange="229496653-231992249" indexRange="229496653-229496696"/>
     <SegmentURL mediaRange="231992250-232820565" indexRange="231992250-231992293"/>
     <SegmentURL mediaRange="232820566-233556150" indexRange="232820566-232820609"/>
     <SegmentURL mediaRange="233556151-234998215" indexRange="233556151-233556194"/>
     <SegmentURL mediaRange="234998216-237797373" indexRange="234998216-234998259"/>
     <SegmentURL mediaRange="237797374-240993481" indexRange="237797374-237797417"/>
     <SegmentURL mediaRange="240993482-241731779" indexRange="240993482-240993525"/>
     <SegmentURL mediaRange="241731780-242633778" indexRange="241731780-241731823"/>
     <SegmentURL mediaRange="242633779-243122410" indexRange="242633779-242633822"/>
     <SegmentURL mediaRange="243122411-243209575" indexRange="243122411-243122454"/>
     <SegmentURL mediaRange="243209576-243309567" indexRange="243209576-243209619"/>
     <SegmentURL mediaRange="243309568-243381218" indexRange="243309568-243309611"/>
     <SegmentURL mediaRange="243381219-243494350" indexRange="243381219-243381262"/>
     <SegmentURL mediaRange="243494351-243647169" indexRange="243494351-243494394"/>
     <SegmentURL mediaRange="243647170-244707193" indexRange="243647170-243647213"/>
     <SegmentURL mediaRange="244707194-245943769" indexRange="244707194-244707237"/>
     <SegmentURL mediaRange="245943770-247390881" indexRange="245943770-245943813"/>
     <SegmentURL mediaRange="247390882-248672399" indexRange="247390882-247390925"/>
     <SegmentURL mediaRange="248672400-249832706" indexRange="248672400-248672443"/>
     <SegmentURL mediaRange="249832707-251604989" indexRange="249832707-249832750"/>
     <SegmentURL mediaRange="251604990-253655694" indexRange="251604990-251605033"/>
     <SegmentURL mediaRange="253655695-255568462" indexRange="253655695-253655738"/>
     <SegmentURL mediaRange="255568463-257477529" indexRange="255568463-255568506"/>
     <SegmentURL mediaRange="257477530-259340673" indexRange="257477530-257477573"/>
     <SegmentURL mediaRange="259340674-261167984" indexRange="259340674-259340717"/>
     <SegmentURL mediaRange="261167985-262423231" indexRange="261167985-261168028"/>
     <SegmentURL mediaRange="262423232-262429000" indexRange="262423232-262423275"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>