<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 1.1.0-DEV-rev310-gbfcecc37-master at 2021-02-15T14:45:39.643Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H12M14.166S" maxSegmentDuration="PT0H0M5.000S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>tearsofsteel-1080-5s-crf-27_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H12M14.166S">
  <AdaptationSet segmentAlignment="true" maxWidth="2580" maxHeight="1080" maxFrameRate="24" par="645:270" lang="und" startWithSAP="1">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.640032" width="2580" height="1080" frameRate="24" sar="1:1" bandwidth="3236128">
    <BaseURL>https://routerdi1315.uv.es/dash_adaptive_vs_fixed/tearsofsteel-1080-5s-crf-27_dashinit.mp4</BaseURL>
    <SegmentList timescale="12288" duration="61440">
     <Initialization range="0-886"/>
     <SegmentURL mediaRange="887-19164" indexRange="887-930"/>
     <SegmentURL mediaRange="19165-638214" indexRange="19165-19208"/>
     <SegmentURL mediaRange="638215-4172718" indexRange="638215-638258"/>
     <SegmentURL mediaRange="4172719-6603721" indexRange="4172719-4172762"/>
     <SegmentURL mediaRange="6603722-7588196" indexRange="6603722-6603765"/>
     <SegmentURL mediaRange="7588197-8746399" indexRange="7588197-7588240"/>
     <SegmentURL mediaRange="8746400-10047430" indexRange="8746400-8746443"/>
     <SegmentURL mediaRange="10047431-11112756" indexRange="10047431-10047474"/>
     <SegmentURL mediaRange="11112757-13680298" indexRange="11112757-11112800"/>
     <SegmentURL mediaRange="13680299-16958077" indexRange="13680299-13680342"/>
     <SegmentURL mediaRange="16958078-19528140" indexRange="16958078-16958121"/>
     <SegmentURL mediaRange="19528141-21174296" indexRange="19528141-19528184"/>
     <SegmentURL mediaRange="21174297-21915563" indexRange="21174297-21174340"/>
     <SegmentURL mediaRange="21915564-22059652" indexRange="21915564-21915607"/>
     <SegmentURL mediaRange="22059653-23082917" indexRange="22059653-22059696"/>
     <SegmentURL mediaRange="23082918-24773314" indexRange="23082918-23082961"/>
     <SegmentURL mediaRange="24773315-25842406" indexRange="24773315-24773358"/>
     <SegmentURL mediaRange="25842407-27750373" indexRange="25842407-25842450"/>
     <SegmentURL mediaRange="27750374-29104473" indexRange="27750374-27750417"/>
     <SegmentURL mediaRange="29104474-30303820" indexRange="29104474-29104517"/>
     <SegmentURL mediaRange="30303821-31449131" indexRange="30303821-30303864"/>
     <SegmentURL mediaRange="31449132-33251835" indexRange="31449132-31449175"/>
     <SegmentURL mediaRange="33251836-34941811" indexRange="33251836-33251879"/>
     <SegmentURL mediaRange="34941812-36188836" indexRange="34941812-34941855"/>
     <SegmentURL mediaRange="36188837-37851623" indexRange="36188837-36188880"/>
     <SegmentURL mediaRange="37851624-39419186" indexRange="37851624-37851667"/>
     <SegmentURL mediaRange="39419187-40487480" indexRange="39419187-39419230"/>
     <SegmentURL mediaRange="40487481-41253188" indexRange="40487481-40487524"/>
     <SegmentURL mediaRange="41253189-42229698" indexRange="41253189-41253232"/>
     <SegmentURL mediaRange="42229699-43304340" indexRange="42229699-42229742"/>
     <SegmentURL mediaRange="43304341-44526495" indexRange="43304341-43304384"/>
     <SegmentURL mediaRange="44526496-45952482" indexRange="44526496-44526539"/>
     <SegmentURL mediaRange="45952483-47489212" indexRange="45952483-45952526"/>
     <SegmentURL mediaRange="47489213-49023957" indexRange="47489213-47489256"/>
     <SegmentURL mediaRange="49023958-50283386" indexRange="49023958-49024001"/>
     <SegmentURL mediaRange="50283387-51464078" indexRange="50283387-50283430"/>
     <SegmentURL mediaRange="51464079-53103252" indexRange="51464079-51464122"/>
     <SegmentURL mediaRange="53103253-55371447" indexRange="53103253-53103296"/>
     <SegmentURL mediaRange="55371448-56765820" indexRange="55371448-55371491"/>
     <SegmentURL mediaRange="56765821-58217525" indexRange="56765821-56765864"/>
     <SegmentURL mediaRange="58217526-59808187" indexRange="58217526-58217569"/>
     <SegmentURL mediaRange="59808188-62360428" indexRange="59808188-59808231"/>
     <SegmentURL mediaRange="62360429-65700700" indexRange="62360429-62360472"/>
     <SegmentURL mediaRange="65700701-71195399" indexRange="65700701-65700744"/>
     <SegmentURL mediaRange="71195400-74181783" indexRange="71195400-71195443"/>
     <SegmentURL mediaRange="74181784-75707792" indexRange="74181784-74181827"/>
     <SegmentURL mediaRange="75707793-77543140" indexRange="75707793-75707836"/>
     <SegmentURL mediaRange="77543141-80204265" indexRange="77543141-77543184"/>
     <SegmentURL mediaRange="80204266-81807806" indexRange="80204266-80204309"/>
     <SegmentURL mediaRange="81807807-83210900" indexRange="81807807-81807850"/>
     <SegmentURL mediaRange="83210901-85210159" indexRange="83210901-83210944"/>
     <SegmentURL mediaRange="85210160-87577207" indexRange="85210160-85210203"/>
     <SegmentURL mediaRange="87577208-90536846" indexRange="87577208-87577251"/>
     <SegmentURL mediaRange="90536847-93135602" indexRange="90536847-90536890"/>
     <SegmentURL mediaRange="93135603-95433685" indexRange="93135603-93135646"/>
     <SegmentURL mediaRange="95433686-97214301" indexRange="95433686-95433729"/>
     <SegmentURL mediaRange="97214302-98732186" indexRange="97214302-97214345"/>
     <SegmentURL mediaRange="98732187-100872385" indexRange="98732187-98732230"/>
     <SegmentURL mediaRange="100872386-102757049" indexRange="100872386-100872429"/>
     <SegmentURL mediaRange="102757050-105077551" indexRange="102757050-102757093"/>
     <SegmentURL mediaRange="105077552-107376877" indexRange="105077552-105077595"/>
     <SegmentURL mediaRange="107376878-110132663" indexRange="107376878-107376921"/>
     <SegmentURL mediaRange="110132664-111492310" indexRange="110132664-110132707"/>
     <SegmentURL mediaRange="111492311-112564977" indexRange="111492311-111492354"/>
     <SegmentURL mediaRange="112564978-113628590" indexRange="112564978-112565021"/>
     <SegmentURL mediaRange="113628591-114653417" indexRange="113628591-113628634"/>
     <SegmentURL mediaRange="114653418-116623907" indexRange="114653418-114653461"/>
     <SegmentURL mediaRange="116623908-118263624" indexRange="116623908-116623951"/>
     <SegmentURL mediaRange="118263625-119965785" indexRange="118263625-118263668"/>
     <SegmentURL mediaRange="119965786-121541416" indexRange="119965786-119965829"/>
     <SegmentURL mediaRange="121541417-123266182" indexRange="121541417-121541460"/>
     <SegmentURL mediaRange="123266183-124362583" indexRange="123266183-123266226"/>
     <SegmentURL mediaRange="124362584-125384479" indexRange="124362584-124362627"/>
     <SegmentURL mediaRange="125384480-126580502" indexRange="125384480-125384523"/>
     <SegmentURL mediaRange="126580503-128127801" indexRange="126580503-126580546"/>
     <SegmentURL mediaRange="128127802-130226148" indexRange="128127802-128127845"/>
     <SegmentURL mediaRange="130226149-132045972" indexRange="130226149-130226192"/>
     <SegmentURL mediaRange="132045973-133291800" indexRange="132045973-132046016"/>
     <SegmentURL mediaRange="133291801-134581015" indexRange="133291801-133291844"/>
     <SegmentURL mediaRange="134581016-135576565" indexRange="134581016-134581059"/>
     <SegmentURL mediaRange="135576566-136924039" indexRange="135576566-135576609"/>
     <SegmentURL mediaRange="136924040-138018509" indexRange="136924040-136924083"/>
     <SegmentURL mediaRange="138018510-139085094" indexRange="138018510-138018553"/>
     <SegmentURL mediaRange="139085095-142162993" indexRange="139085095-139085138"/>
     <SegmentURL mediaRange="142162994-144484206" indexRange="142162994-142163037"/>
     <SegmentURL mediaRange="144484207-145936542" indexRange="144484207-144484250"/>
     <SegmentURL mediaRange="145936543-147953867" indexRange="145936543-145936586"/>
     <SegmentURL mediaRange="147953868-150661660" indexRange="147953868-147953911"/>
     <SegmentURL mediaRange="150661661-152988239" indexRange="150661661-150661704"/>
     <SegmentURL mediaRange="152988240-154394912" indexRange="152988240-152988283"/>
     <SegmentURL mediaRange="154394913-156072176" indexRange="154394913-154394956"/>
     <SegmentURL mediaRange="156072177-157992267" indexRange="156072177-156072220"/>
     <SegmentURL mediaRange="157992268-159902240" indexRange="157992268-157992311"/>
     <SegmentURL mediaRange="159902241-163827886" indexRange="159902241-159902284"/>
     <SegmentURL mediaRange="163827887-169058668" indexRange="163827887-163827930"/>
     <SegmentURL mediaRange="169058669-173326924" indexRange="169058669-169058712"/>
     <SegmentURL mediaRange="173326925-176131500" indexRange="173326925-173326968"/>
     <SegmentURL mediaRange="176131501-178433590" indexRange="176131501-176131544"/>
     <SegmentURL mediaRange="178433591-181658932" indexRange="178433591-178433634"/>
     <SegmentURL mediaRange="181658933-185155321" indexRange="181658933-181658976"/>
     <SegmentURL mediaRange="185155322-188360758" indexRange="185155322-185155365"/>
     <SegmentURL mediaRange="188360759-190217959" indexRange="188360759-188360802"/>
     <SegmentURL mediaRange="190217960-192497872" indexRange="190217960-190218003"/>
     <SegmentURL mediaRange="192497873-194018038" indexRange="192497873-192497916"/>
     <SegmentURL mediaRange="194018039-196746426" indexRange="194018039-194018082"/>
     <SegmentURL mediaRange="196746427-199293770" indexRange="196746427-196746470"/>
     <SegmentURL mediaRange="199293771-200450976" indexRange="199293771-199293814"/>
     <SegmentURL mediaRange="200450977-201772242" indexRange="200450977-200451020"/>
     <SegmentURL mediaRange="201772243-203862365" indexRange="201772243-201772286"/>
     <SegmentURL mediaRange="203862366-205483590" indexRange="203862366-203862409"/>
     <SegmentURL mediaRange="205483591-206786650" indexRange="205483591-205483634"/>
     <SegmentURL mediaRange="206786651-207949965" indexRange="206786651-206786694"/>
     <SegmentURL mediaRange="207949966-209347164" indexRange="207949966-207950009"/>
     <SegmentURL mediaRange="209347165-210931853" indexRange="209347165-209347208"/>
     <SegmentURL mediaRange="210931854-214804109" indexRange="210931854-210931897"/>
     <SegmentURL mediaRange="214804110-217256488" indexRange="214804110-214804153"/>
     <SegmentURL mediaRange="217256489-219909013" indexRange="217256489-217256532"/>
     <SegmentURL mediaRange="219909014-222735349" indexRange="219909014-219909057"/>
     <SegmentURL mediaRange="222735350-227364333" indexRange="222735350-222735393"/>
     <SegmentURL mediaRange="227364334-233217518" indexRange="227364334-227364377"/>
     <SegmentURL mediaRange="233217519-239177143" indexRange="233217519-233217562"/>
     <SegmentURL mediaRange="239177144-243655804" indexRange="239177144-239177187"/>
     <SegmentURL mediaRange="243655805-248380621" indexRange="243655805-243655848"/>
     <SegmentURL mediaRange="248380622-251618804" indexRange="248380622-248380665"/>
     <SegmentURL mediaRange="251618805-256213698" indexRange="251618805-251618848"/>
     <SegmentURL mediaRange="256213699-259395900" indexRange="256213699-256213742"/>
     <SegmentURL mediaRange="259395901-260312487" indexRange="259395901-259395944"/>
     <SegmentURL mediaRange="260312488-261861722" indexRange="260312488-260312531"/>
     <SegmentURL mediaRange="261861723-263626266" indexRange="261861723-261861766"/>
     <SegmentURL mediaRange="263626267-265579544" indexRange="263626267-263626310"/>
     <SegmentURL mediaRange="265579545-267547627" indexRange="265579545-265579588"/>
     <SegmentURL mediaRange="267547628-270016815" indexRange="267547628-267547671"/>
     <SegmentURL mediaRange="270016816-272488573" indexRange="270016816-270016859"/>
     <SegmentURL mediaRange="272488574-274768482" indexRange="272488574-272488617"/>
     <SegmentURL mediaRange="274768483-277207908" indexRange="274768483-274768526"/>
     <SegmentURL mediaRange="277207909-279540590" indexRange="277207909-277207952"/>
     <SegmentURL mediaRange="279540591-281833549" indexRange="279540591-279540634"/>
     <SegmentURL mediaRange="281833550-284158818" indexRange="281833550-281833593"/>
     <SegmentURL mediaRange="284158819-286402019" indexRange="284158819-284158862"/>
     <SegmentURL mediaRange="286402020-287749593" indexRange="286402020-286402063"/>
     <SegmentURL mediaRange="287749594-288427272" indexRange="287749594-287749637"/>
     <SegmentURL mediaRange="288427273-288867840" indexRange="288427273-288427316"/>
     <SegmentURL mediaRange="288867841-291178614" indexRange="288867841-288867884"/>
     <SegmentURL mediaRange="291178615-293632841" indexRange="291178615-291178658"/>
     <SegmentURL mediaRange="293632842-295462075" indexRange="293632842-293632885"/>
     <SegmentURL mediaRange="295462076-296971939" indexRange="295462076-295462119"/>
     <SegmentURL mediaRange="296971940-297175971" indexRange="296971940-296971983"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>