<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 1.1.0-DEV-rev310-gbfcecc37-master at 2021-02-15T14:45:19.219Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H12M14.166S" maxSegmentDuration="PT0H0M3.000S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>tearsofsteel-1080-3s-crf-27_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H12M14.166S">
  <AdaptationSet segmentAlignment="true" maxWidth="2580" maxHeight="1080" maxFrameRate="24" par="645:270" lang="und" startWithSAP="1">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.640032" width="2580" height="1080" frameRate="24" sar="1:1" bandwidth="3280993">
    <BaseURL>https://routerdi1315.uv.es/dash_adaptive_vs_fixed/tearsofsteel-1080-3s-crf-27_dashinit.mp4</BaseURL>
    <SegmentList timescale="12288" duration="36864">
     <Initialization range="0-886"/>
     <SegmentURL mediaRange="887-14147" indexRange="887-930"/>
     <SegmentURL mediaRange="14148-40013" indexRange="14148-14191"/>
     <SegmentURL mediaRange="40014-190481" indexRange="40014-40057"/>
     <SegmentURL mediaRange="190482-1947853" indexRange="190482-190525"/>
     <SegmentURL mediaRange="1947854-4208331" indexRange="1947854-1947897"/>
     <SegmentURL mediaRange="4208332-6058752" indexRange="4208332-4208375"/>
     <SegmentURL mediaRange="6058753-6808747" indexRange="6058753-6058796"/>
     <SegmentURL mediaRange="6808748-7424003" indexRange="6808748-6808791"/>
     <SegmentURL mediaRange="7424004-8147223" indexRange="7424004-7424047"/>
     <SegmentURL mediaRange="8147224-8896762" indexRange="8147224-8147267"/>
     <SegmentURL mediaRange="8896763-9747522" indexRange="8896763-8896806"/>
     <SegmentURL mediaRange="9747523-10432338" indexRange="9747523-9747566"/>
     <SegmentURL mediaRange="10432339-11063324" indexRange="10432339-10432382"/>
     <SegmentURL mediaRange="11063325-12570678" indexRange="11063325-11063368"/>
     <SegmentURL mediaRange="12570679-13916868" indexRange="12570679-12570722"/>
     <SegmentURL mediaRange="13916869-15777762" indexRange="13916869-13916912"/>
     <SegmentURL mediaRange="15777763-17855123" indexRange="15777763-15777806"/>
     <SegmentURL mediaRange="17855124-19385502" indexRange="17855124-17855167"/>
     <SegmentURL mediaRange="19385503-20458702" indexRange="19385503-19385546"/>
     <SegmentURL mediaRange="20458703-21446223" indexRange="20458703-20458746"/>
     <SegmentURL mediaRange="21446224-21959498" indexRange="21446224-21446267"/>
     <SegmentURL mediaRange="21959499-22240707" indexRange="21959499-21959542"/>
     <SegmentURL mediaRange="22240708-22277047" indexRange="22240708-22240751"/>
     <SegmentURL mediaRange="22277048-22694945" indexRange="22277048-22277091"/>
     <SegmentURL mediaRange="22694946-23384562" indexRange="22694946-22694989"/>
     <SegmentURL mediaRange="23384563-24366136" indexRange="23384563-23384606"/>
     <SegmentURL mediaRange="24366137-25318338" indexRange="24366137-24366180"/>
     <SegmentURL mediaRange="25318339-25926251" indexRange="25318339-25318382"/>
     <SegmentURL mediaRange="25926252-27014321" indexRange="25926252-25926295"/>
     <SegmentURL mediaRange="27014322-28098000" indexRange="27014322-27014365"/>
     <SegmentURL mediaRange="28098001-29115500" indexRange="28098001-28098044"/>
     <SegmentURL mediaRange="29115501-29726938" indexRange="29115501-29115544"/>
     <SegmentURL mediaRange="29726939-30503020" indexRange="29726939-29726982"/>
     <SegmentURL mediaRange="30503021-31133166" indexRange="30503021-30503064"/>
     <SegmentURL mediaRange="31133167-31880010" indexRange="31133167-31133210"/>
     <SegmentURL mediaRange="31880011-32959387" indexRange="31880011-31880054"/>
     <SegmentURL mediaRange="32959388-34044917" indexRange="32959388-32959431"/>
     <SegmentURL mediaRange="34044918-35034482" indexRange="34044918-34044961"/>
     <SegmentURL mediaRange="35034483-36187694" indexRange="35034483-35034526"/>
     <SegmentURL mediaRange="36187695-36694533" indexRange="36187695-36187738"/>
     <SegmentURL mediaRange="36694534-37634374" indexRange="36694534-36694577"/>
     <SegmentURL mediaRange="37634375-38764035" indexRange="37634375-37634418"/>
     <SegmentURL mediaRange="38764036-39668575" indexRange="38764036-38764079"/>
     <SegmentURL mediaRange="39668576-40505711" indexRange="39668576-39668619"/>
     <SegmentURL mediaRange="40505712-41055028" indexRange="40505712-40505755"/>
     <SegmentURL mediaRange="41055029-41506354" indexRange="41055029-41055072"/>
     <SegmentURL mediaRange="41506355-42050214" indexRange="41506355-41506398"/>
     <SegmentURL mediaRange="42050215-42659100" indexRange="42050215-42050258"/>
     <SegmentURL mediaRange="42659101-43368661" indexRange="42659101-42659144"/>
     <SegmentURL mediaRange="43368662-43953410" indexRange="43368662-43368705"/>
     <SegmentURL mediaRange="43953411-44698964" indexRange="43953411-43953454"/>
     <SegmentURL mediaRange="44698965-45482983" indexRange="44698965-44699008"/>
     <SegmentURL mediaRange="45482984-46380861" indexRange="45482984-45483027"/>
     <SegmentURL mediaRange="46380862-47277315" indexRange="46380862-46380905"/>
     <SegmentURL mediaRange="47277316-48289868" indexRange="47277316-47277359"/>
     <SegmentURL mediaRange="48289869-49220355" indexRange="48289869-48289912"/>
     <SegmentURL mediaRange="49220356-50182950" indexRange="49220356-49220399"/>
     <SegmentURL mediaRange="50182951-50928785" indexRange="50182951-50182994"/>
     <SegmentURL mediaRange="50928786-51673600" indexRange="50928786-50928829"/>
     <SegmentURL mediaRange="51673601-52378036" indexRange="51673601-51673644"/>
     <SegmentURL mediaRange="52378037-53008966" indexRange="52378037-52378080"/>
     <SegmentURL mediaRange="53008967-54497193" indexRange="53008967-53009010"/>
     <SegmentURL mediaRange="54497194-55935392" indexRange="54497194-54497237"/>
     <SegmentURL mediaRange="55935393-56851704" indexRange="55935393-55935436"/>
     <SegmentURL mediaRange="56851705-57840299" indexRange="56851705-56851748"/>
     <SegmentURL mediaRange="57840300-58793105" indexRange="57840300-57840343"/>
     <SegmentURL mediaRange="58793106-59582494" indexRange="58793106-58793149"/>
     <SegmentURL mediaRange="59582495-60571388" indexRange="59582495-59582538"/>
     <SegmentURL mediaRange="60571389-61721206" indexRange="60571389-60571432"/>
     <SegmentURL mediaRange="61721207-63514460" indexRange="61721207-61721250"/>
     <SegmentURL mediaRange="63514461-66017091" indexRange="63514461-63514504"/>
     <SegmentURL mediaRange="66017092-67767358" indexRange="66017092-66017135"/>
     <SegmentURL mediaRange="67767359-71275427" indexRange="67767359-67767402"/>
     <SegmentURL mediaRange="71275428-74095411" indexRange="71275428-71275471"/>
     <SegmentURL mediaRange="74095412-75460120" indexRange="74095412-74095455"/>
     <SegmentURL mediaRange="75460121-76425748" indexRange="75460121-75460164"/>
     <SegmentURL mediaRange="76425749-77416776" indexRange="76425749-76425792"/>
     <SegmentURL mediaRange="77416777-78439945" indexRange="77416777-77416820"/>
     <SegmentURL mediaRange="78439946-80036783" indexRange="78439946-78439989"/>
     <SegmentURL mediaRange="80036784-81541830" indexRange="80036784-80036827"/>
     <SegmentURL mediaRange="81541831-82527221" indexRange="81541831-81541874"/>
     <SegmentURL mediaRange="82527222-83460855" indexRange="82527222-82527265"/>
     <SegmentURL mediaRange="83460856-84262427" indexRange="83460856-83460899"/>
     <SegmentURL mediaRange="84262428-85279289" indexRange="84262428-84262471"/>
     <SegmentURL mediaRange="85279290-86673052" indexRange="85279290-85279333"/>
     <SegmentURL mediaRange="86673053-88141444" indexRange="86673053-86673096"/>
     <SegmentURL mediaRange="88141445-89673819" indexRange="88141445-88141488"/>
     <SegmentURL mediaRange="89673820-91530988" indexRange="89673820-89673863"/>
     <SegmentURL mediaRange="91530989-93081017" indexRange="91530989-91531032"/>
     <SegmentURL mediaRange="93081018-94702148" indexRange="93081018-93081061"/>
     <SegmentURL mediaRange="94702149-96305786" indexRange="94702149-94702192"/>
     <SegmentURL mediaRange="96305787-97401154" indexRange="96305787-96305830"/>
     <SegmentURL mediaRange="97401155-98512932" indexRange="97401155-97401198"/>
     <SegmentURL mediaRange="98512933-99406322" indexRange="98512933-98512976"/>
     <SegmentURL mediaRange="99406323-100360138" indexRange="99406323-99406366"/>
     <SegmentURL mediaRange="100360139-101573973" indexRange="100360139-100360182"/>
     <SegmentURL mediaRange="101573974-102945060" indexRange="101573974-101574017"/>
     <SegmentURL mediaRange="102945061-104095352" indexRange="102945061-102945104"/>
     <SegmentURL mediaRange="104095353-105571311" indexRange="104095353-104095396"/>
     <SegmentURL mediaRange="105571312-106811375" indexRange="105571312-105571355"/>
     <SegmentURL mediaRange="106811376-108276869" indexRange="106811376-106811419"/>
     <SegmentURL mediaRange="108276870-109547686" indexRange="108276870-108276913"/>
     <SegmentURL mediaRange="109547687-111420380" indexRange="109547687-109547730"/>
     <SegmentURL mediaRange="111420381-112367372" indexRange="111420381-111420424"/>
     <SegmentURL mediaRange="112367373-113277077" indexRange="112367373-112367416"/>
     <SegmentURL mediaRange="113277078-113899721" indexRange="113277078-113277121"/>
     <SegmentURL mediaRange="113899722-114492763" indexRange="113899722-113899765"/>
     <SegmentURL mediaRange="114492764-115195718" indexRange="114492764-114492807"/>
     <SegmentURL mediaRange="115195719-115821860" indexRange="115195719-115195762"/>
     <SegmentURL mediaRange="115821861-116434992" indexRange="115821861-115821904"/>
     <SegmentURL mediaRange="116434993-117533298" indexRange="116434993-116435036"/>
     <SegmentURL mediaRange="117533299-118867891" indexRange="117533299-117533342"/>
     <SegmentURL mediaRange="118867892-119795905" indexRange="118867892-118867935"/>
     <SegmentURL mediaRange="119795906-120616111" indexRange="119795906-119795949"/>
     <SegmentURL mediaRange="120616112-121792133" indexRange="120616112-120616155"/>
     <SegmentURL mediaRange="121792134-122711807" indexRange="121792134-121792177"/>
     <SegmentURL mediaRange="122711808-123844838" indexRange="122711808-122711851"/>
     <SegmentURL mediaRange="123844839-124897811" indexRange="123844839-123844882"/>
     <SegmentURL mediaRange="124897812-125609119" indexRange="124897812-124897855"/>
     <SegmentURL mediaRange="125609120-126263582" indexRange="125609120-125609163"/>
     <SegmentURL mediaRange="126263583-126891641" indexRange="126263583-126263626"/>
     <SegmentURL mediaRange="126891642-127414419" indexRange="126891642-126891685"/>
     <SegmentURL mediaRange="127414420-128128010" indexRange="127414420-127414463"/>
     <SegmentURL mediaRange="128128011-129070280" indexRange="128128011-128128054"/>
     <SegmentURL mediaRange="129070281-130069713" indexRange="129070281-129070324"/>
     <SegmentURL mediaRange="130069714-131219662" indexRange="130069714-130069757"/>
     <SegmentURL mediaRange="131219663-132575940" indexRange="131219663-131219706"/>
     <SegmentURL mediaRange="132575941-133707407" indexRange="132575941-132575984"/>
     <SegmentURL mediaRange="133707408-134489331" indexRange="133707408-133707451"/>
     <SegmentURL mediaRange="134489332-135247944" indexRange="134489332-134489375"/>
     <SegmentURL mediaRange="135247945-136183579" indexRange="135247945-135247988"/>
     <SegmentURL mediaRange="136183580-136765664" indexRange="136183580-136183623"/>
     <SegmentURL mediaRange="136765665-137332815" indexRange="136765665-136765708"/>
     <SegmentURL mediaRange="137332816-138069580" indexRange="137332816-137332859"/>
     <SegmentURL mediaRange="138069581-138886566" indexRange="138069581-138069624"/>
     <SegmentURL mediaRange="138886567-139524605" indexRange="138886567-138886610"/>
     <SegmentURL mediaRange="139524606-140273593" indexRange="139524606-139524649"/>
     <SegmentURL mediaRange="140273594-140890042" indexRange="140273594-140273637"/>
     <SegmentURL mediaRange="140890043-142676339" indexRange="140890043-140890086"/>
     <SegmentURL mediaRange="142676340-144168046" indexRange="142676340-142676383"/>
     <SegmentURL mediaRange="144168047-145406195" indexRange="144168047-144168090"/>
     <SegmentURL mediaRange="145406196-146963071" indexRange="145406196-145406239"/>
     <SegmentURL mediaRange="146963072-147800184" indexRange="146963072-146963115"/>
     <SegmentURL mediaRange="147800185-148580179" indexRange="147800185-147800228"/>
     <SegmentURL mediaRange="148580180-150053969" indexRange="148580180-148580223"/>
     <SegmentURL mediaRange="150053970-151844013" indexRange="150053970-150054013"/>
     <SegmentURL mediaRange="151844014-153361864" indexRange="151844014-151844057"/>
     <SegmentURL mediaRange="153361865-154693305" indexRange="153361865-153361908"/>
     <SegmentURL mediaRange="154693306-155743513" indexRange="154693306-154693349"/>
     <SegmentURL mediaRange="155743514-156517485" indexRange="155743514-155743557"/>
     <SegmentURL mediaRange="156517486-157558008" indexRange="156517486-156517529"/>
     <SegmentURL mediaRange="157558009-158532920" indexRange="157558009-157558052"/>
     <SegmentURL mediaRange="158532921-159714092" indexRange="158532921-158532964"/>
     <SegmentURL mediaRange="159714093-161118309" indexRange="159714093-159714136"/>
     <SegmentURL mediaRange="161118310-162191965" indexRange="161118310-161118353"/>
     <SegmentURL mediaRange="162191966-164428226" indexRange="162191966-162192009"/>
     <SegmentURL mediaRange="164428227-167340687" indexRange="164428227-164428270"/>
     <SegmentURL mediaRange="167340688-170725032" indexRange="167340688-167340731"/>
     <SegmentURL mediaRange="170725033-173075036" indexRange="170725033-170725076"/>
     <SegmentURL mediaRange="173075037-175762452" indexRange="173075037-173075080"/>
     <SegmentURL mediaRange="175762453-177326371" indexRange="175762453-175762496"/>
     <SegmentURL mediaRange="177326372-179148932" indexRange="177326372-177326415"/>
     <SegmentURL mediaRange="179148933-180406262" indexRange="179148933-179148976"/>
     <SegmentURL mediaRange="180406263-182192531" indexRange="180406263-180406306"/>
     <SegmentURL mediaRange="182192532-184133211" indexRange="182192532-182192575"/>
     <SegmentURL mediaRange="184133212-186695947" indexRange="184133212-184133255"/>
     <SegmentURL mediaRange="186695948-188150609" indexRange="186695948-186695991"/>
     <SegmentURL mediaRange="188150610-190561643" indexRange="188150610-188150653"/>
     <SegmentURL mediaRange="190561644-191787095" indexRange="190561644-190561687"/>
     <SegmentURL mediaRange="191787096-192775302" indexRange="191787096-191787139"/>
     <SegmentURL mediaRange="192775303-194305452" indexRange="192775303-192775346"/>
     <SegmentURL mediaRange="194305453-195452152" indexRange="194305453-194305496"/>
     <SegmentURL mediaRange="195452153-196429719" indexRange="195452153-195452196"/>
     <SegmentURL mediaRange="196429720-197620696" indexRange="196429720-196429763"/>
     <SegmentURL mediaRange="197620697-199455093" indexRange="197620697-197620740"/>
     <SegmentURL mediaRange="199455094-201452558" indexRange="199455094-199455137"/>
     <SegmentURL mediaRange="201452559-202462561" indexRange="201452559-201452602"/>
     <SegmentURL mediaRange="202462562-203076601" indexRange="202462562-202462605"/>
     <SegmentURL mediaRange="203076602-203578039" indexRange="203076602-203076645"/>
     <SegmentURL mediaRange="203578040-204583810" indexRange="203578040-203578083"/>
     <SegmentURL mediaRange="204583811-205965506" indexRange="204583811-204583854"/>
     <SegmentURL mediaRange="205965507-206993760" indexRange="205965507-205965550"/>
     <SegmentURL mediaRange="206993761-208017762" indexRange="206993761-206993804"/>
     <SegmentURL mediaRange="208017763-208913792" indexRange="208017763-208017806"/>
     <SegmentURL mediaRange="208913793-209665199" indexRange="208913793-208913836"/>
     <SegmentURL mediaRange="209665200-210225995" indexRange="209665200-209665243"/>
     <SegmentURL mediaRange="210225996-211138194" indexRange="210225996-210226039"/>
     <SegmentURL mediaRange="211138195-211891345" indexRange="211138195-211138238"/>
     <SegmentURL mediaRange="211891346-212747379" indexRange="211891346-211891389"/>
     <SegmentURL mediaRange="212747380-213855201" indexRange="212747380-212747423"/>
     <SegmentURL mediaRange="213855202-216170374" indexRange="213855202-213855245"/>
     <SegmentURL mediaRange="216170375-218149445" indexRange="216170375-216170418"/>
     <SegmentURL mediaRange="218149446-219653600" indexRange="218149446-218149489"/>
     <SegmentURL mediaRange="219653601-221257894" indexRange="219653601-219653644"/>
     <SegmentURL mediaRange="221257895-222935212" indexRange="221257895-221257938"/>
     <SegmentURL mediaRange="222935213-224694743" indexRange="222935213-222935256"/>
     <SegmentURL mediaRange="224694744-226422106" indexRange="224694744-224694787"/>
     <SegmentURL mediaRange="226422107-228490256" indexRange="226422107-226422150"/>
     <SegmentURL mediaRange="228490257-232113886" indexRange="228490257-228490300"/>
     <SegmentURL mediaRange="232113887-236351451" indexRange="232113887-232113930"/>
     <SegmentURL mediaRange="236351452-240255027" indexRange="236351452-236351495"/>
     <SegmentURL mediaRange="240255028-243308030" indexRange="240255028-240255071"/>
     <SegmentURL mediaRange="243308031-245954030" indexRange="243308031-243308074"/>
     <SegmentURL mediaRange="245954031-249302230" indexRange="245954031-245954074"/>
     <SegmentURL mediaRange="249302231-251757630" indexRange="249302231-249302274"/>
     <SegmentURL mediaRange="251757631-254040752" indexRange="251757631-251757674"/>
     <SegmentURL mediaRange="254040753-255574029" indexRange="254040753-254040796"/>
     <SegmentURL mediaRange="255574030-258815446" indexRange="255574030-255574073"/>
     <SegmentURL mediaRange="258815447-262018647" indexRange="258815447-258815490"/>
     <SegmentURL mediaRange="262018648-262899612" indexRange="262018648-262018691"/>
     <SegmentURL mediaRange="262899613-263330223" indexRange="262899613-262899656"/>
     <SegmentURL mediaRange="263330224-264131033" indexRange="263330224-263330267"/>
     <SegmentURL mediaRange="264131034-265074182" indexRange="264131034-264131077"/>
     <SegmentURL mediaRange="265074183-266105949" indexRange="265074183-265074226"/>
     <SegmentURL mediaRange="266105950-267171037" indexRange="266105950-266105993"/>
     <SegmentURL mediaRange="267171038-268387262" indexRange="267171038-267171081"/>
     <SegmentURL mediaRange="268387263-269507186" indexRange="268387263-268387306"/>
     <SegmentURL mediaRange="269507187-270657488" indexRange="269507187-269507230"/>
     <SegmentURL mediaRange="270657489-272096543" indexRange="270657489-270657532"/>
     <SegmentURL mediaRange="272096544-273644129" indexRange="272096544-272096587"/>
     <SegmentURL mediaRange="273644130-275172489" indexRange="273644130-273644173"/>
     <SegmentURL mediaRange="275172490-276610952" indexRange="275172490-275172533"/>
     <SegmentURL mediaRange="276610953-278008333" indexRange="276610953-276610996"/>
     <SegmentURL mediaRange="278008334-279455999" indexRange="278008334-278008377"/>
     <SegmentURL mediaRange="279456000-280958324" indexRange="279456000-279456043"/>
     <SegmentURL mediaRange="280958325-282411587" indexRange="280958325-280958368"/>
     <SegmentURL mediaRange="282411588-283806630" indexRange="282411588-282411631"/>
     <SegmentURL mediaRange="283806631-285182426" indexRange="283806631-283806674"/>
     <SegmentURL mediaRange="285182427-286567174" indexRange="285182427-285182470"/>
     <SegmentURL mediaRange="286567175-288005535" indexRange="286567175-286567218"/>
     <SegmentURL mediaRange="288005536-289467063" indexRange="288005536-288005579"/>
     <SegmentURL mediaRange="289467064-290658372" indexRange="289467064-289467107"/>
     <SegmentURL mediaRange="290658373-291463701" indexRange="290658373-290658416"/>
     <SegmentURL mediaRange="291463702-292053794" indexRange="291463702-291463745"/>
     <SegmentURL mediaRange="292053795-292370822" indexRange="292053795-292053838"/>
     <SegmentURL mediaRange="292370823-292446406" indexRange="292370823-292370866"/>
     <SegmentURL mediaRange="292446407-293306748" indexRange="292446407-292446450"/>
     <SegmentURL mediaRange="293306749-294684269" indexRange="293306749-293306792"/>
     <SegmentURL mediaRange="294684270-296156042" indexRange="294684270-294684313"/>
     <SegmentURL mediaRange="296156043-297638607" indexRange="296156043-296156086"/>
     <SegmentURL mediaRange="297638608-298903178" indexRange="297638608-297638651"/>
     <SegmentURL mediaRange="298903179-299873073" indexRange="298903179-298903222"/>
     <SegmentURL mediaRange="299873074-300824341" indexRange="299873074-299873117"/>
     <SegmentURL mediaRange="300824342-301282261" indexRange="300824342-300824385"/>
     <SegmentURL mediaRange="301282262-301289666" indexRange="301282262-301282305"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>