<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 1.1.0-DEV-rev310-gbfcecc37-master at 2021-02-15T14:36:45.123Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H12M10.041S" maxSegmentDuration="PT0H0M5.000S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>tearsofsteel-1080-5s-crf-adp_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H12M10.041S">
  <AdaptationSet segmentAlignment="true" maxWidth="2580" maxHeight="1080" maxFrameRate="24" par="645:270" lang="und" startWithSAP="1">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.640032" width="2580" height="1080" frameRate="24" sar="1:1" bandwidth="2879155">
    <BaseURL>https://routerdi1315.uv.es/dash_adaptive_vs_fixed/tearsofsteel-1080-5s-crf-adp_dashinit.mp4</BaseURL>
    <SegmentList timescale="12288" duration="61440">
     <Initialization range="0-887"/>
     <SegmentURL mediaRange="888-15763" indexRange="888-931"/>
     <SegmentURL mediaRange="15764-334725" indexRange="15764-15807"/>
     <SegmentURL mediaRange="334726-3869309" indexRange="334726-334769"/>
     <SegmentURL mediaRange="3869310-7109888" indexRange="3869310-3869353"/>
     <SegmentURL mediaRange="7109889-8094403" indexRange="7109889-7109932"/>
     <SegmentURL mediaRange="8094404-9252646" indexRange="8094404-8094447"/>
     <SegmentURL mediaRange="9252647-10553717" indexRange="9252647-9252690"/>
     <SegmentURL mediaRange="10553718-11498216" indexRange="10553718-10553761"/>
     <SegmentURL mediaRange="11498217-14446756" indexRange="11498217-11498260"/>
     <SegmentURL mediaRange="14446757-17363531" indexRange="14446757-14446800"/>
     <SegmentURL mediaRange="17363532-19933714" indexRange="17363532-17363575"/>
     <SegmentURL mediaRange="19933715-21412718" indexRange="19933715-19933758"/>
     <SegmentURL mediaRange="21412719-22075405" indexRange="21412719-21412762"/>
     <SegmentURL mediaRange="22075406-22168909" indexRange="22075406-22075449"/>
     <SegmentURL mediaRange="22168910-23331187" indexRange="22168910-22168953"/>
     <SegmentURL mediaRange="23331188-25021664" indexRange="23331188-23331231"/>
     <SegmentURL mediaRange="25021665-26090876" indexRange="25021665-25021708"/>
     <SegmentURL mediaRange="26090877-27998883" indexRange="26090877-26090920"/>
     <SegmentURL mediaRange="27998884-29541982" indexRange="27998884-27998927"/>
     <SegmentURL mediaRange="29541983-31144076" indexRange="29541983-29542026"/>
     <SegmentURL mediaRange="31144077-32680440" indexRange="31144077-31144120"/>
     <SegmentURL mediaRange="32680441-35842692" indexRange="32680441-32680484"/>
     <SegmentURL mediaRange="35842693-38431122" indexRange="35842693-35842736"/>
     <SegmentURL mediaRange="38431123-39678267" indexRange="38431123-38431166"/>
     <SegmentURL mediaRange="39678268-41341094" indexRange="39678268-39678311"/>
     <SegmentURL mediaRange="41341095-42743686" indexRange="41341095-41341138"/>
     <SegmentURL mediaRange="42743687-43812060" indexRange="42743687-42743730"/>
     <SegmentURL mediaRange="43812061-44577848" indexRange="43812061-43812104"/>
     <SegmentURL mediaRange="44577849-45554438" indexRange="44577849-44577892"/>
     <SegmentURL mediaRange="45554439-46629120" indexRange="45554439-45554482"/>
     <SegmentURL mediaRange="46629121-48027523" indexRange="46629121-46629164"/>
     <SegmentURL mediaRange="48027524-49453590" indexRange="48027524-48027567"/>
     <SegmentURL mediaRange="49453591-50584945" indexRange="49453591-49453634"/>
     <SegmentURL mediaRange="50584946-51958483" indexRange="50584946-50584989"/>
     <SegmentURL mediaRange="51958484-53069527" indexRange="51958484-51958527"/>
     <SegmentURL mediaRange="53069528-53876249" indexRange="53069528-53069571"/>
     <SegmentURL mediaRange="53876250-55298019" indexRange="53876250-53876293"/>
     <SegmentURL mediaRange="55298020-57566294" indexRange="55298020-55298063"/>
     <SegmentURL mediaRange="57566295-58960747" indexRange="57566295-57566338"/>
     <SegmentURL mediaRange="58960748-60412532" indexRange="58960748-58960791"/>
     <SegmentURL mediaRange="60412533-61826760" indexRange="60412533-60412576"/>
     <SegmentURL mediaRange="61826761-63901103" indexRange="61826761-61826804"/>
     <SegmentURL mediaRange="63901104-67241495" indexRange="63901104-63901147"/>
     <SegmentURL mediaRange="67241496-74217342" indexRange="67241496-67241539"/>
     <SegmentURL mediaRange="74217343-77595779" indexRange="74217343-74217386"/>
     <SegmentURL mediaRange="77595780-79121828" indexRange="77595780-77595823"/>
     <SegmentURL mediaRange="79121829-80957256" indexRange="79121829-79121872"/>
     <SegmentURL mediaRange="80957257-84570737" indexRange="80957257-80957300"/>
     <SegmentURL mediaRange="84570738-86174318" indexRange="84570738-84570781"/>
     <SegmentURL mediaRange="86174319-87577452" indexRange="86174319-86174362"/>
     <SegmentURL mediaRange="87577453-89576791" indexRange="87577453-87577496"/>
     <SegmentURL mediaRange="89576792-91660970" indexRange="89576792-89576835"/>
     <SegmentURL mediaRange="91660971-94620649" indexRange="91660971-91661014"/>
     <SegmentURL mediaRange="94620650-96936359" indexRange="94620650-94620693"/>
     <SegmentURL mediaRange="96936360-98308168" indexRange="96936360-96936403"/>
     <SegmentURL mediaRange="98308169-99190433" indexRange="98308169-98308212"/>
     <SegmentURL mediaRange="99190434-99935410" indexRange="99190434-99190477"/>
     <SegmentURL mediaRange="99935411-101638981" indexRange="99935411-99935454"/>
     <SegmentURL mediaRange="101638982-103332270" indexRange="101638982-101639025"/>
     <SegmentURL mediaRange="103332271-105412540" indexRange="103332271-103332314"/>
     <SegmentURL mediaRange="105412541-107711946" indexRange="105412541-105412584"/>
     <SegmentURL mediaRange="107711947-110817074" indexRange="107711947-107711990"/>
     <SegmentURL mediaRange="110817075-112176801" indexRange="110817075-110817118"/>
     <SegmentURL mediaRange="112176802-113249548" indexRange="112176802-112176845"/>
     <SegmentURL mediaRange="113249549-114313281" indexRange="113249549-113249592"/>
     <SegmentURL mediaRange="114313282-115338188" indexRange="114313282-114313325"/>
     <SegmentURL mediaRange="115338189-117308718" indexRange="115338189-115338232"/>
     <SegmentURL mediaRange="117308719-119413754" indexRange="117308719-117308762"/>
     <SegmentURL mediaRange="119413755-121115995" indexRange="119413755-119413798"/>
     <SegmentURL mediaRange="121115996-122910257" indexRange="121115996-121116039"/>
     <SegmentURL mediaRange="122910258-124635103" indexRange="122910258-122910301"/>
     <SegmentURL mediaRange="124635104-125731584" indexRange="124635104-124635147"/>
     <SegmentURL mediaRange="125731585-126753600" indexRange="125731585-125731628"/>
     <SegmentURL mediaRange="126753601-127949743" indexRange="126753601-126753644"/>
     <SegmentURL mediaRange="127949744-129497162" indexRange="127949744-127949787"/>
     <SegmentURL mediaRange="129497163-131379256" indexRange="129497163-129497206"/>
     <SegmentURL mediaRange="131379257-133433661" indexRange="131379257-131379300"/>
     <SegmentURL mediaRange="133433662-134532478" indexRange="133433662-133433705"/>
     <SegmentURL mediaRange="134532479-135666995" indexRange="134532479-134532522"/>
     <SegmentURL mediaRange="135666996-136457001" indexRange="135666996-135667039"/>
     <SegmentURL mediaRange="136457002-137804555" indexRange="136457002-136457045"/>
     <SegmentURL mediaRange="137804556-138899105" indexRange="137804556-137804599"/>
     <SegmentURL mediaRange="138899106-139832200" indexRange="138899106-138899149"/>
     <SegmentURL mediaRange="139832201-143295951" indexRange="139832201-139832244"/>
     <SegmentURL mediaRange="143295952-145617204" indexRange="143295952-143295995"/>
     <SegmentURL mediaRange="145617205-147069620" indexRange="145617205-145617248"/>
     <SegmentURL mediaRange="147069621-149087065" indexRange="147069621-147069664"/>
     <SegmentURL mediaRange="149087066-151794978" indexRange="149087066-149087109"/>
     <SegmentURL mediaRange="151794979-153871417" indexRange="151794979-151795022"/>
     <SegmentURL mediaRange="153871418-155135849" indexRange="153871418-153871461"/>
     <SegmentURL mediaRange="155135850-156380623" indexRange="155135850-155135893"/>
     <SegmentURL mediaRange="156380624-157805830" indexRange="156380624-156380667"/>
     <SegmentURL mediaRange="157805831-159505720" indexRange="157805831-157805874"/>
     <SegmentURL mediaRange="159505721-162379383" indexRange="159505721-159505764"/>
     <SegmentURL mediaRange="162379384-166138945" indexRange="162379384-162379427"/>
     <SegmentURL mediaRange="166138946-170407281" indexRange="166138946-166138989"/>
     <SegmentURL mediaRange="170407282-172341505" indexRange="170407282-170407325"/>
     <SegmentURL mediaRange="172341506-174154886" indexRange="172341506-172341549"/>
     <SegmentURL mediaRange="174154887-176407831" indexRange="174154887-174154930"/>
     <SegmentURL mediaRange="176407832-178960080" indexRange="176407832-176407875"/>
     <SegmentURL mediaRange="178960081-181829731" indexRange="178960081-178960124"/>
     <SegmentURL mediaRange="181829732-183686972" indexRange="181829732-181829775"/>
     <SegmentURL mediaRange="183686973-185966925" indexRange="183686973-183687016"/>
     <SegmentURL mediaRange="185966926-187293578" indexRange="185966926-185966969"/>
     <SegmentURL mediaRange="187293579-189478943" indexRange="187293579-187293622"/>
     <SegmentURL mediaRange="189478944-192026367" indexRange="189478944-189478987"/>
     <SegmentURL mediaRange="192026368-193183653" indexRange="192026368-192026411"/>
     <SegmentURL mediaRange="193183654-194505039" indexRange="193183654-193183697"/>
     <SegmentURL mediaRange="194505040-196595242" indexRange="194505040-194505083"/>
     <SegmentURL mediaRange="196595243-198529980" indexRange="196595243-196595286"/>
     <SegmentURL mediaRange="198529981-200070416" indexRange="198529981-198530024"/>
     <SegmentURL mediaRange="200070417-201233811" indexRange="200070417-200070460"/>
     <SegmentURL mediaRange="201233812-202631090" indexRange="201233812-201233855"/>
     <SegmentURL mediaRange="202631091-204036212" indexRange="202631091-202631134"/>
     <SegmentURL mediaRange="204036213-208378540" indexRange="204036213-204036256"/>
     <SegmentURL mediaRange="208378541-210830959" indexRange="208378541-208378584"/>
     <SegmentURL mediaRange="210830960-214317986" indexRange="210830960-210831003"/>
     <SegmentURL mediaRange="214317987-218160939" indexRange="214317987-214318030"/>
     <SegmentURL mediaRange="218160940-220987364" indexRange="218160940-218160983"/>
     <SegmentURL mediaRange="220987365-224549957" indexRange="220987365-220987408"/>
     <SegmentURL mediaRange="224549958-228248153" indexRange="224549958-224550001"/>
     <SegmentURL mediaRange="228248154-232047815" indexRange="228248154-228248197"/>
     <SegmentURL mediaRange="232047816-235446208" indexRange="232047816-232047859"/>
     <SegmentURL mediaRange="235446209-237498183" indexRange="235446209-235446252"/>
     <SegmentURL mediaRange="237498184-240298988" indexRange="237498184-237498227"/>
     <SegmentURL mediaRange="240298989-241955723" indexRange="240298989-240299032"/>
     <SegmentURL mediaRange="241955724-242511248" indexRange="241955724-241955767"/>
     <SegmentURL mediaRange="242511249-243577841" indexRange="242511249-242511292"/>
     <SegmentURL mediaRange="243577842-244791648" indexRange="243577842-243577885"/>
     <SegmentURL mediaRange="244791649-245976118" indexRange="244791649-244791692"/>
     <SegmentURL mediaRange="245976119-247158181" indexRange="245976119-245976162"/>
     <SegmentURL mediaRange="247158182-248178533" indexRange="247158182-247158225"/>
     <SegmentURL mediaRange="248178534-249178302" indexRange="248178534-248178577"/>
     <SegmentURL mediaRange="249178303-250236083" indexRange="249178303-249178346"/>
     <SegmentURL mediaRange="250236084-251225296" indexRange="250236084-250236127"/>
     <SegmentURL mediaRange="251225297-252308265" indexRange="251225297-251225340"/>
     <SegmentURL mediaRange="252308266-253239237" indexRange="252308266-252308309"/>
     <SegmentURL mediaRange="253239238-254195546" indexRange="253239238-253239281"/>
     <SegmentURL mediaRange="254195547-255092080" indexRange="254195547-254195590"/>
     <SegmentURL mediaRange="255092081-255688956" indexRange="255092081-255092124"/>
     <SegmentURL mediaRange="255688957-256084737" indexRange="255688957-255689000"/>
     <SegmentURL mediaRange="256084738-256272855" indexRange="256084738-256084781"/>
     <SegmentURL mediaRange="256272856-257628700" indexRange="256272856-256272899"/>
     <SegmentURL mediaRange="257628701-259199290" indexRange="257628701-257628744"/>
     <SegmentURL mediaRange="259199291-261028564" indexRange="259199291-259199334"/>
     <SegmentURL mediaRange="261028565-262914191" indexRange="261028565-261028608"/>
     <SegmentURL mediaRange="262914192-262941544" indexRange="262914192-262914235"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>