<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 1.1.0-DEV-rev310-gbfcecc37-master at 2021-02-15T14:36:27.449Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H12M14.166S" maxSegmentDuration="PT0H0M3.000S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>tearsofsteel-1080-3s-crf-adp_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H12M14.166S">
  <AdaptationSet segmentAlignment="true" maxWidth="2580" maxHeight="1080" maxFrameRate="24" par="645:270" lang="und" startWithSAP="1">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.640032" width="2580" height="1080" frameRate="24" sar="1:1" bandwidth="2986570">
    <BaseURL>https://routerdi1315.uv.es/dash_adaptive_vs_fixed/tearsofsteel-1080-3s-crf-adp_dashinit.mp4</BaseURL>
    <SegmentList timescale="12288" duration="36864">
     <Initialization range="0-887"/>
     <SegmentURL mediaRange="888-10662" indexRange="888-931"/>
     <SegmentURL mediaRange="10663-26233" indexRange="10663-10706"/>
     <SegmentURL mediaRange="26234-78028" indexRange="26234-26277"/>
     <SegmentURL mediaRange="78029-1835440" indexRange="78029-78072"/>
     <SegmentURL mediaRange="1835441-4095998" indexRange="1835441-1835484"/>
     <SegmentURL mediaRange="4095999-6953836" indexRange="4095999-4096042"/>
     <SegmentURL mediaRange="6953837-7703871" indexRange="6953837-6953880"/>
     <SegmentURL mediaRange="7703872-8419127" indexRange="7703872-7703915"/>
     <SegmentURL mediaRange="8419128-9243052" indexRange="8419128-8419171"/>
     <SegmentURL mediaRange="9243053-9992631" indexRange="9243053-9243096"/>
     <SegmentURL mediaRange="9992632-10843431" indexRange="9992632-9992675"/>
     <SegmentURL mediaRange="10843432-11452229" indexRange="10843432-10843475"/>
     <SegmentURL mediaRange="11452230-12012577" indexRange="11452230-11452273"/>
     <SegmentURL mediaRange="12012578-14161382" indexRange="12012578-12012621"/>
     <SegmentURL mediaRange="14161383-15313552" indexRange="14161383-14161426"/>
     <SegmentURL mediaRange="15313553-17174486" indexRange="15313553-15313596"/>
     <SegmentURL mediaRange="17174487-19024244" indexRange="17174487-17174530"/>
     <SegmentURL mediaRange="19024245-20554703" indexRange="19024245-19024288"/>
     <SegmentURL mediaRange="20554704-21627983" indexRange="20554704-20554747"/>
     <SegmentURL mediaRange="21627984-22434380" indexRange="21627984-21628027"/>
     <SegmentURL mediaRange="22434381-22849173" indexRange="22434381-22434424"/>
     <SegmentURL mediaRange="22849174-23130462" indexRange="22849174-22849217"/>
     <SegmentURL mediaRange="23130463-23154109" indexRange="23130463-23130506"/>
     <SegmentURL mediaRange="23154110-23523647" indexRange="23154110-23154153"/>
     <SegmentURL mediaRange="23523648-24307336" indexRange="23523648-23523691"/>
     <SegmentURL mediaRange="24307337-25411536" indexRange="24307337-24307380"/>
     <SegmentURL mediaRange="25411537-26363818" indexRange="25411537-25411580"/>
     <SegmentURL mediaRange="26363819-26971811" indexRange="26363819-26363862"/>
     <SegmentURL mediaRange="26971812-28192360" indexRange="26971812-26971855"/>
     <SegmentURL mediaRange="28192361-29410968" indexRange="28192361-28192404"/>
     <SegmentURL mediaRange="29410969-30739549" indexRange="29410969-29411012"/>
     <SegmentURL mediaRange="30739550-31351067" indexRange="30739550-30739593"/>
     <SegmentURL mediaRange="31351068-32390095" indexRange="31351068-31351111"/>
     <SegmentURL mediaRange="32390096-33020281" indexRange="32390096-32390139"/>
     <SegmentURL mediaRange="33020282-34207731" indexRange="33020282-33020325"/>
     <SegmentURL mediaRange="34207732-35844739" indexRange="34207732-34207775"/>
     <SegmentURL mediaRange="35844740-37725766" indexRange="35844740-35844783"/>
     <SegmentURL mediaRange="37725767-39247775" indexRange="37725767-37725810"/>
     <SegmentURL mediaRange="39247776-40828402" indexRange="39247776-39247819"/>
     <SegmentURL mediaRange="40828403-41335321" indexRange="40828403-40828446"/>
     <SegmentURL mediaRange="41335322-42275202" indexRange="41335322-41335365"/>
     <SegmentURL mediaRange="42275203-43404903" indexRange="42275203-42275246"/>
     <SegmentURL mediaRange="43404904-44309483" indexRange="43404904-43404947"/>
     <SegmentURL mediaRange="44309484-45146659" indexRange="44309484-44309527"/>
     <SegmentURL mediaRange="45146660-45696056" indexRange="45146660-45146703"/>
     <SegmentURL mediaRange="45696057-46147422" indexRange="45696057-45696100"/>
     <SegmentURL mediaRange="46147423-46775219" indexRange="46147423-46147466"/>
     <SegmentURL mediaRange="46775220-47384185" indexRange="46775220-46775263"/>
     <SegmentURL mediaRange="47384186-48008910" indexRange="47384186-47384229"/>
     <SegmentURL mediaRange="48008911-48667576" indexRange="48008911-48008954"/>
     <SegmentURL mediaRange="48667577-49512321" indexRange="48667577-48667620"/>
     <SegmentURL mediaRange="49512322-50296380" indexRange="49512322-49512365"/>
     <SegmentURL mediaRange="50296381-51324089" indexRange="50296381-50296424"/>
     <SegmentURL mediaRange="51324090-51913935" indexRange="51324090-51324133"/>
     <SegmentURL mediaRange="51913936-52734773" indexRange="51913936-51913979"/>
     <SegmentURL mediaRange="52734774-53485334" indexRange="52734774-52734817"/>
     <SegmentURL mediaRange="53485335-54447969" indexRange="53485335-53485378"/>
     <SegmentURL mediaRange="54447970-55193884" indexRange="54447970-54448013"/>
     <SegmentURL mediaRange="55193885-55660578" indexRange="55193885-55193928"/>
     <SegmentURL mediaRange="55660579-56196266" indexRange="55660579-55660622"/>
     <SegmentURL mediaRange="56196267-56670434" indexRange="56196267-56196310"/>
     <SegmentURL mediaRange="56670435-58402456" indexRange="56670435-56670478"/>
     <SegmentURL mediaRange="58402457-60080832" indexRange="58402457-58402500"/>
     <SegmentURL mediaRange="60080833-61122906" indexRange="60080833-60080876"/>
     <SegmentURL mediaRange="61122907-62111581" indexRange="61122907-61122950"/>
     <SegmentURL mediaRange="62111582-63064427" indexRange="62111582-62111625"/>
     <SegmentURL mediaRange="63064428-63853856" indexRange="63064428-63064471"/>
     <SegmentURL mediaRange="63853857-64842790" indexRange="63853857-63853900"/>
     <SegmentURL mediaRange="64842791-65776158" indexRange="64842791-64842834"/>
     <SegmentURL mediaRange="65776159-67238468" indexRange="65776159-65776202"/>
     <SegmentURL mediaRange="67238469-69494982" indexRange="67238469-67238512"/>
     <SegmentURL mediaRange="69494983-71245329" indexRange="69494983-69495026"/>
     <SegmentURL mediaRange="71245330-76280609" indexRange="71245330-71245373"/>
     <SegmentURL mediaRange="76280610-80358235" indexRange="76280610-76280653"/>
     <SegmentURL mediaRange="80358236-81570238" indexRange="80358236-80358279"/>
     <SegmentURL mediaRange="81570239-82535906" indexRange="81570239-81570282"/>
     <SegmentURL mediaRange="82535907-83526974" indexRange="82535907-82535950"/>
     <SegmentURL mediaRange="83526975-84550183" indexRange="83526975-83527018"/>
     <SegmentURL mediaRange="84550184-86697510" indexRange="84550184-84550227"/>
     <SegmentURL mediaRange="86697511-88448186" indexRange="86697511-86697554"/>
     <SegmentURL mediaRange="88448187-89593167" indexRange="88448187-88448230"/>
     <SegmentURL mediaRange="89593168-90526841" indexRange="89593168-89593211"/>
     <SegmentURL mediaRange="90526842-91328453" indexRange="90526842-90526885"/>
     <SegmentURL mediaRange="91328454-92500766" indexRange="91328454-91328497"/>
     <SegmentURL mediaRange="92500767-93894609" indexRange="92500767-92500810"/>
     <SegmentURL mediaRange="93894610-95593453" indexRange="93894610-93894653"/>
     <SegmentURL mediaRange="95593454-96819157" indexRange="95593454-95593497"/>
     <SegmentURL mediaRange="96819158-98676366" indexRange="96819158-96819201"/>
     <SegmentURL mediaRange="98676367-100424245" indexRange="98676367-98676410"/>
     <SegmentURL mediaRange="100424246-101872096" indexRange="100424246-100424289"/>
     <SegmentURL mediaRange="101872097-102922763" indexRange="101872097-101872140"/>
     <SegmentURL mediaRange="102922764-103471281" indexRange="102922764-102922807"/>
     <SegmentURL mediaRange="103471282-104075259" indexRange="103471282-103471325"/>
     <SegmentURL mediaRange="104075260-104525005" indexRange="104075260-104075303"/>
     <SegmentURL mediaRange="104525006-104986020" indexRange="104525006-104525049"/>
     <SegmentURL mediaRange="104986021-105851436" indexRange="104986021-104986064"/>
     <SegmentURL mediaRange="105851437-107222603" indexRange="105851437-105851480"/>
     <SegmentURL mediaRange="107222604-108257421" indexRange="107222604-107222647"/>
     <SegmentURL mediaRange="108257422-109586906" indexRange="108257422-108257465"/>
     <SegmentURL mediaRange="109586907-110827050" indexRange="109586907-109586950"/>
     <SegmentURL mediaRange="110827051-112128533" indexRange="110827051-110827094"/>
     <SegmentURL mediaRange="112128534-113538732" indexRange="112128534-112128577"/>
     <SegmentURL mediaRange="113538733-115411506" indexRange="113538733-113538776"/>
     <SegmentURL mediaRange="115411507-116358578" indexRange="115411507-115411550"/>
     <SegmentURL mediaRange="116358579-117268323" indexRange="116358579-116358622"/>
     <SegmentURL mediaRange="117268324-117891007" indexRange="117268324-117268367"/>
     <SegmentURL mediaRange="117891008-118592270" indexRange="117891008-117891051"/>
     <SegmentURL mediaRange="118592271-119295305" indexRange="118592271-118592314"/>
     <SegmentURL mediaRange="119295306-119921487" indexRange="119295306-119295349"/>
     <SegmentURL mediaRange="119921488-120534699" indexRange="119921488-119921531"/>
     <SegmentURL mediaRange="120534700-121508148" indexRange="120534700-120534743"/>
     <SegmentURL mediaRange="121508149-123187456" indexRange="121508149-121508192"/>
     <SegmentURL mediaRange="123187457-124562658" indexRange="123187457-123187500"/>
     <SegmentURL mediaRange="124562659-125382944" indexRange="124562659-124562702"/>
     <SegmentURL mediaRange="125382945-126559006" indexRange="125382945-125382988"/>
     <SegmentURL mediaRange="126559007-127605808" indexRange="126559007-126559050"/>
     <SegmentURL mediaRange="127605809-128738919" indexRange="127605809-127605852"/>
     <SegmentURL mediaRange="128738920-129937571" indexRange="128738920-128738963"/>
     <SegmentURL mediaRange="129937572-130648959" indexRange="129937572-129937615"/>
     <SegmentURL mediaRange="130648960-131303462" indexRange="130648960-130649003"/>
     <SegmentURL mediaRange="131303463-131931601" indexRange="131303463-131303506"/>
     <SegmentURL mediaRange="131931602-132454459" indexRange="131931602-131931645"/>
     <SegmentURL mediaRange="132454460-133168130" indexRange="132454460-132454503"/>
     <SegmentURL mediaRange="133168131-134110480" indexRange="133168131-133168174"/>
     <SegmentURL mediaRange="134110481-135241505" indexRange="134110481-134110524"/>
     <SegmentURL mediaRange="135241506-136391574" indexRange="135241506-135241549"/>
     <SegmentURL mediaRange="136391575-137747932" indexRange="136391575-136391618"/>
     <SegmentURL mediaRange="137747933-139026876" indexRange="137747933-137747976"/>
     <SegmentURL mediaRange="139026877-139808880" indexRange="139026877-139026920"/>
     <SegmentURL mediaRange="139808881-140481062" indexRange="139808881-139808924"/>
     <SegmentURL mediaRange="140481063-141416777" indexRange="140481063-140481106"/>
     <SegmentURL mediaRange="141416778-141877695" indexRange="141416778-141416821"/>
     <SegmentURL mediaRange="141877696-142325084" indexRange="141877696-141877739"/>
     <SegmentURL mediaRange="142325085-142977487" indexRange="142325085-142325128"/>
     <SegmentURL mediaRange="142977488-143794553" indexRange="142977488-142977531"/>
     <SegmentURL mediaRange="143794554-144432632" indexRange="143794554-143794597"/>
     <SegmentURL mediaRange="144432633-145295123" indexRange="144432633-144432676"/>
     <SegmentURL mediaRange="145295124-145911612" indexRange="145295124-145295167"/>
     <SegmentURL mediaRange="145911613-147930701" indexRange="145911613-145911656"/>
     <SegmentURL mediaRange="147930702-149609625" indexRange="147930702-147930745"/>
     <SegmentURL mediaRange="149609626-150997131" indexRange="149609626-149609669"/>
     <SegmentURL mediaRange="150997132-152554087" indexRange="150997132-150997175"/>
     <SegmentURL mediaRange="152554088-153391280" indexRange="152554088-152554131"/>
     <SegmentURL mediaRange="153391281-154171355" indexRange="153391281-153391324"/>
     <SegmentURL mediaRange="154171356-155960795" indexRange="154171356-154171399"/>
     <SegmentURL mediaRange="155960796-157750919" indexRange="155960796-155960839"/>
     <SegmentURL mediaRange="157750920-159268810" indexRange="157750920-157750963"/>
     <SegmentURL mediaRange="159268811-160452133" indexRange="159268811-159268854"/>
     <SegmentURL mediaRange="160452134-161390450" indexRange="160452134-160452177"/>
     <SegmentURL mediaRange="161390451-162083917" indexRange="161390451-161390494"/>
     <SegmentURL mediaRange="162083918-162858344" indexRange="162083918-162083961"/>
     <SegmentURL mediaRange="162858345-163651885" indexRange="162858345-162858388"/>
     <SegmentURL mediaRange="163651886-164530292" indexRange="163651886-163651929"/>
     <SegmentURL mediaRange="164530293-165677484" indexRange="164530293-164530336"/>
     <SegmentURL mediaRange="165677485-166622827" indexRange="165677485-165677528"/>
     <SegmentURL mediaRange="166622828-168258628" indexRange="166622828-166622871"/>
     <SegmentURL mediaRange="168258629-170182902" indexRange="168258629-168258672"/>
     <SegmentURL mediaRange="170182903-172605537" indexRange="170182903-170182946"/>
     <SegmentURL mediaRange="172605538-175244426" indexRange="172605538-172605581"/>
     <SegmentURL mediaRange="175244427-177931922" indexRange="175244427-175244470"/>
     <SegmentURL mediaRange="177931923-179150455" indexRange="177931923-177931966"/>
     <SegmentURL mediaRange="179150456-180394094" indexRange="179150456-179150499"/>
     <SegmentURL mediaRange="180394095-181505064" indexRange="180394095-180394138"/>
     <SegmentURL mediaRange="181505065-182857096" indexRange="181505065-181505108"/>
     <SegmentURL mediaRange="182857097-184220819" indexRange="182857097-182857140"/>
     <SegmentURL mediaRange="184220820-185905648" indexRange="184220820-184220863"/>
     <SegmentURL mediaRange="185905649-186975497" indexRange="185905649-185905692"/>
     <SegmentURL mediaRange="186975498-189386651" indexRange="186975498-186975541"/>
     <SegmentURL mediaRange="189386652-190612183" indexRange="189386652-189386695"/>
     <SegmentURL mediaRange="190612184-191600430" indexRange="190612184-190612227"/>
     <SegmentURL mediaRange="191600431-193130620" indexRange="191600431-191600474"/>
     <SegmentURL mediaRange="193130621-194277360" indexRange="193130621-193130664"/>
     <SegmentURL mediaRange="194277361-195128265" indexRange="194277361-194277404"/>
     <SegmentURL mediaRange="195128266-196077629" indexRange="195128266-195128309"/>
     <SegmentURL mediaRange="196077630-197543542" indexRange="196077630-196077673"/>
     <SegmentURL mediaRange="197543543-199323628" indexRange="197543543-197543586"/>
     <SegmentURL mediaRange="199323629-200802601" indexRange="199323629-199323672"/>
     <SegmentURL mediaRange="200802602-201345025" indexRange="200802602-200802645"/>
     <SegmentURL mediaRange="201345026-201846503" indexRange="201345026-201345069"/>
     <SegmentURL mediaRange="201846504-202978114" indexRange="201846504-201846547"/>
     <SegmentURL mediaRange="202978115-204359850" indexRange="202978115-202978158"/>
     <SegmentURL mediaRange="204359851-205580433" indexRange="204359851-204359894"/>
     <SegmentURL mediaRange="205580434-206796083" indexRange="205580434-205580477"/>
     <SegmentURL mediaRange="206796084-207874426" indexRange="206796084-206796127"/>
     <SegmentURL mediaRange="207874427-208746551" indexRange="207874427-207874470"/>
     <SegmentURL mediaRange="208746552-209307427" indexRange="208746552-208746595"/>
     <SegmentURL mediaRange="209307428-210219666" indexRange="209307428-209307471"/>
     <SegmentURL mediaRange="210219667-210972857" indexRange="210219667-210219710"/>
     <SegmentURL mediaRange="210972858-211728926" indexRange="210972858-210972901"/>
     <SegmentURL mediaRange="211728927-212715134" indexRange="211728927-211728970"/>
     <SegmentURL mediaRange="212715135-214789795" indexRange="212715135-212715178"/>
     <SegmentURL mediaRange="214789796-217292692" indexRange="214789796-214789839"/>
     <SegmentURL mediaRange="217292693-218988715" indexRange="217292693-217292736"/>
     <SegmentURL mediaRange="218988716-220810841" indexRange="218988716-218988759"/>
     <SegmentURL mediaRange="220810842-223026226" indexRange="220810842-220810885"/>
     <SegmentURL mediaRange="223026227-226401025" indexRange="223026227-223026270"/>
     <SegmentURL mediaRange="226401026-227293291" indexRange="226401026-226401069"/>
     <SegmentURL mediaRange="227293292-228731243" indexRange="227293292-227293335"/>
     <SegmentURL mediaRange="228731244-231001200" indexRange="228731244-228731287"/>
     <SegmentURL mediaRange="231001201-234077258" indexRange="231001201-231001244"/>
     <SegmentURL mediaRange="234077259-236506687" indexRange="234077259-234077302"/>
     <SegmentURL mediaRange="236506688-238755535" indexRange="236506688-236506731"/>
     <SegmentURL mediaRange="238755536-241000148" indexRange="238755536-238755579"/>
     <SegmentURL mediaRange="241000149-243472432" indexRange="241000149-241000192"/>
     <SegmentURL mediaRange="243472433-245182509" indexRange="243472433-243472476"/>
     <SegmentURL mediaRange="245182510-246826217" indexRange="245182510-245182553"/>
     <SegmentURL mediaRange="246826218-247882948" indexRange="246826218-246826261"/>
     <SegmentURL mediaRange="247882949-249836132" indexRange="247882949-247882992"/>
     <SegmentURL mediaRange="249836133-251712418" indexRange="249836133-249836176"/>
     <SegmentURL mediaRange="251712419-252260012" indexRange="251712419-251712462"/>
     <SegmentURL mediaRange="252260013-252523663" indexRange="252260013-252260056"/>
     <SegmentURL mediaRange="252523664-253008919" indexRange="252523664-252523707"/>
     <SegmentURL mediaRange="253008920-253661233" indexRange="253008920-253008963"/>
     <SegmentURL mediaRange="253661234-254387486" indexRange="253661234-253661277"/>
     <SegmentURL mediaRange="254387487-255033594" indexRange="254387487-254387530"/>
     <SegmentURL mediaRange="255033595-255773104" indexRange="255033595-255033638"/>
     <SegmentURL mediaRange="255773105-256547835" indexRange="255773105-255773148"/>
     <SegmentURL mediaRange="256547836-257253684" indexRange="256547836-256547879"/>
     <SegmentURL mediaRange="257253685-257976519" indexRange="257253685-257253728"/>
     <SegmentURL mediaRange="257976520-258733588" indexRange="257976520-257976563"/>
     <SegmentURL mediaRange="258733589-259379001" indexRange="258733589-258733632"/>
     <SegmentURL mediaRange="259379002-259988131" indexRange="259379002-259379045"/>
     <SegmentURL mediaRange="259988132-260648283" indexRange="259988132-259988175"/>
     <SegmentURL mediaRange="260648284-261265912" indexRange="260648284-260648327"/>
     <SegmentURL mediaRange="261265913-261986924" indexRange="261265913-261265956"/>
     <SegmentURL mediaRange="261986925-262689945" indexRange="261986925-261986968"/>
     <SegmentURL mediaRange="262689946-263359192" indexRange="262689946-262689989"/>
     <SegmentURL mediaRange="263359193-264035499" indexRange="263359193-263359236"/>
     <SegmentURL mediaRange="264035500-264712344" indexRange="264035500-264035543"/>
     <SegmentURL mediaRange="264712345-265329269" indexRange="264712345-264712388"/>
     <SegmentURL mediaRange="265329270-265936353" indexRange="265329270-265329313"/>
     <SegmentURL mediaRange="265936354-266436539" indexRange="265936354-265936397"/>
     <SegmentURL mediaRange="266436540-266858693" indexRange="266436540-266436583"/>
     <SegmentURL mediaRange="266858694-267173834" indexRange="266858694-266858737"/>
     <SegmentURL mediaRange="267173835-267367143" indexRange="267173835-267173878"/>
     <SegmentURL mediaRange="267367144-267407031" indexRange="267367144-267367187"/>
     <SegmentURL mediaRange="267407032-267831132" indexRange="267407032-267407075"/>
     <SegmentURL mediaRange="267831133-268634641" indexRange="267831133-267831176"/>
     <SegmentURL mediaRange="268634642-269488322" indexRange="268634642-268634685"/>
     <SegmentURL mediaRange="269488323-270750664" indexRange="269488323-269488366"/>
     <SegmentURL mediaRange="270750665-271808120" indexRange="270750665-270750708"/>
     <SegmentURL mediaRange="271808121-273006530" indexRange="271808121-271808164"/>
     <SegmentURL mediaRange="273006531-273957838" indexRange="273006531-273006574"/>
     <SegmentURL mediaRange="273957839-274277524" indexRange="273957839-273957882"/>
     <SegmentURL mediaRange="274277525-274284092" indexRange="274277525-274277568"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>