<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 1.1.0-DEV-rev310-gbfcecc37-master at 2021-02-15T14:45:57.350Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H12M14.166S" maxSegmentDuration="PT0H0M8.000S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>tearsofsteel-1080-8s-crf-27_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H12M14.166S">
  <AdaptationSet segmentAlignment="true" maxWidth="2580" maxHeight="1080" maxFrameRate="24" par="645:270" lang="und" startWithSAP="1">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.640032" width="2580" height="1080" frameRate="24" sar="1:1" bandwidth="3215607">
    <BaseURL>https://routerdi1315.uv.es/dash_adaptive_vs_fixed/tearsofsteel-1080-8s-crf-27_dashinit.mp4</BaseURL>
    <SegmentList timescale="12288" duration="98304">
     <Initialization range="0-886"/>
     <SegmentURL mediaRange="887-40989" indexRange="887-930"/>
     <SegmentURL mediaRange="40990-4804009" indexRange="40990-41033"/>
     <SegmentURL mediaRange="4804010-7258986" indexRange="4804010-4804053"/>
     <SegmentURL mediaRange="7258987-9216157" indexRange="7258987-7259030"/>
     <SegmentURL mediaRange="9216158-10985697" indexRange="9216158-9216201"/>
     <SegmentURL mediaRange="10985698-15305456" indexRange="10985698-10985741"/>
     <SegmentURL mediaRange="15305457-19515373" indexRange="15305457-15305500"/>
     <SegmentURL mediaRange="19515374-21514507" indexRange="19515374-19515417"/>
     <SegmentURL mediaRange="21514508-22117545" indexRange="21514508-21514551"/>
     <SegmentURL mediaRange="22117546-24465993" indexRange="22117546-22117589"/>
     <SegmentURL mediaRange="24465994-26677623" indexRange="24465994-24466037"/>
     <SegmentURL mediaRange="26677624-29031989" indexRange="26677624-26677667"/>
     <SegmentURL mediaRange="29031990-30880132" indexRange="29031990-29032033"/>
     <SegmentURL mediaRange="30880133-33611644" indexRange="30880133-30880176"/>
     <SegmentURL mediaRange="33611645-35819072" indexRange="33611645-33611688"/>
     <SegmentURL mediaRange="35819073-38491304" indexRange="35819073-35819116"/>
     <SegmentURL mediaRange="38491305-40260706" indexRange="38491305-38491348"/>
     <SegmentURL mediaRange="40260707-41654641" indexRange="40260707-40260750"/>
     <SegmentURL mediaRange="41654642-43361508" indexRange="41654642-41654685"/>
     <SegmentURL mediaRange="43361509-45520590" indexRange="43361509-43361552"/>
     <SegmentURL mediaRange="45520591-47962075" indexRange="45520591-45520634"/>
     <SegmentURL mediaRange="47962076-50084305" indexRange="47962076-47962119"/>
     <SegmentURL mediaRange="50084306-52188567" indexRange="50084306-50084349"/>
     <SegmentURL mediaRange="52188568-55273901" indexRange="52188568-52188611"/>
     <SegmentURL mediaRange="55273902-57680492" indexRange="55273902-55273945"/>
     <SegmentURL mediaRange="57680493-60536430" indexRange="57680493-57680536"/>
     <SegmentURL mediaRange="60536431-66011112" indexRange="60536431-60536474"/>
     <SegmentURL mediaRange="66011113-73312976" indexRange="66011113-66011156"/>
     <SegmentURL mediaRange="73312977-75907656" indexRange="73312977-73313020"/>
     <SegmentURL mediaRange="75907657-79507746" indexRange="75907657-75907700"/>
     <SegmentURL mediaRange="79507747-81875599" indexRange="79507747-79507790"/>
     <SegmentURL mediaRange="81875600-84932252" indexRange="81875600-81875643"/>
     <SegmentURL mediaRange="84932253-89254956" indexRange="84932253-84932296"/>
     <SegmentURL mediaRange="89254957-93448983" indexRange="89254957-89255000"/>
     <SegmentURL mediaRange="93448984-96396554" indexRange="93448984-93449027"/>
     <SegmentURL mediaRange="96396555-99084536" indexRange="96396555-96396598"/>
     <SegmentURL mediaRange="99084537-102567899" indexRange="99084537-99084580"/>
     <SegmentURL mediaRange="102567900-106063362" indexRange="102567900-102567943"/>
     <SegmentURL mediaRange="106063363-109678064" indexRange="106063363-106063406"/>
     <SegmentURL mediaRange="109678065-111558708" indexRange="109678065-109678108"/>
     <SegmentURL mediaRange="111558709-113213663" indexRange="111558709-111558752"/>
     <SegmentURL mediaRange="113213664-116023790" indexRange="113213664-113213707"/>
     <SegmentURL mediaRange="116023791-118545226" indexRange="116023791-116023834"/>
     <SegmentURL mediaRange="118545227-121350410" indexRange="118545227-118545270"/>
     <SegmentURL mediaRange="121350411-123303898" indexRange="121350411-121350454"/>
     <SegmentURL mediaRange="123303899-124971449" indexRange="123303899-123303942"/>
     <SegmentURL mediaRange="124971450-127356599" indexRange="124971450-124971493"/>
     <SegmentURL mediaRange="127356600-130669723" indexRange="127356600-127356643"/>
     <SegmentURL mediaRange="130669724-132859901" indexRange="130669724-130669767"/>
     <SegmentURL mediaRange="132859902-134457546" indexRange="132859902-132859945"/>
     <SegmentURL mediaRange="134457547-136406329" indexRange="134457547-134457590"/>
     <SegmentURL mediaRange="136406330-138480322" indexRange="136406330-136406373"/>
     <SegmentURL mediaRange="138480323-142790995" indexRange="138480323-138480366"/>
     <SegmentURL mediaRange="142790996-145401914" indexRange="142790996-142791039"/>
     <SegmentURL mediaRange="145401915-149535929" indexRange="145401915-145401958"/>
     <SegmentURL mediaRange="149535930-152719163" indexRange="149535930-149535973"/>
     <SegmentURL mediaRange="152719164-155240735" indexRange="152719164-152719207"/>
     <SegmentURL mediaRange="155240736-158373622" indexRange="155240736-155240779"/>
     <SegmentURL mediaRange="158373623-165244600" indexRange="158373623-158373666"/>
     <SegmentURL mediaRange="165244601-172181368" indexRange="165244601-165244644"/>
     <SegmentURL mediaRange="172181369-176370480" indexRange="172181369-172181412"/>
     <SegmentURL mediaRange="176370481-181460466" indexRange="176370481-176370524"/>
     <SegmentURL mediaRange="181460467-186909708" indexRange="181460467-181460510"/>
     <SegmentURL mediaRange="186909709-190104143" indexRange="186909709-186909752"/>
     <SegmentURL mediaRange="190104144-192837536" indexRange="190104144-190104187"/>
     <SegmentURL mediaRange="192837537-197667673" indexRange="192837537-192837580"/>
     <SegmentURL mediaRange="197667674-199522440" indexRange="197667674-197667717"/>
     <SegmentURL mediaRange="199522441-202435408" indexRange="199522441-199522484"/>
     <SegmentURL mediaRange="202435409-204905633" indexRange="202435409-202435452"/>
     <SegmentURL mediaRange="204905634-206792172" indexRange="204905634-204905677"/>
     <SegmentURL mediaRange="206792173-208898450" indexRange="206792173-206792216"/>
     <SegmentURL mediaRange="208898451-213984111" indexRange="208898451-208898494"/>
     <SegmentURL mediaRange="213984112-218026048" indexRange="213984112-213984155"/>
     <SegmentURL mediaRange="218026049-222679764" indexRange="218026049-218026092"/>
     <SegmentURL mediaRange="222679765-231745148" indexRange="222679765-222679808"/>
     <SegmentURL mediaRange="231745149-240208343" indexRange="231745149-231745192"/>
     <SegmentURL mediaRange="240208344-247630023" indexRange="240208344-240208387"/>
     <SegmentURL mediaRange="247630024-253790476" indexRange="247630024-247630067"/>
     <SegmentURL mediaRange="253790477-258096151" indexRange="253790477-253790520"/>
     <SegmentURL mediaRange="258096152-260297970" indexRange="258096152-258096195"/>
     <SegmentURL mediaRange="260297971-263268727" indexRange="260297971-260298014"/>
     <SegmentURL mediaRange="263268728-266434635" indexRange="263268728-263268771"/>
     <SegmentURL mediaRange="266434636-270381577" indexRange="266434636-266434679"/>
     <SegmentURL mediaRange="270381578-274078040" indexRange="270381578-270381621"/>
     <SegmentURL mediaRange="274078041-277858482" indexRange="274078041-274078084"/>
     <SegmentURL mediaRange="277858483-281493758" indexRange="277858483-277858526"/>
     <SegmentURL mediaRange="281493759-285022922" indexRange="281493759-281493802"/>
     <SegmentURL mediaRange="285022923-286630080" indexRange="285022923-285022966"/>
     <SegmentURL mediaRange="286630081-288076620" indexRange="286630081-286630124"/>
     <SegmentURL mediaRange="288076621-291856359" indexRange="288076621-288076664"/>
     <SegmentURL mediaRange="291856360-294563297" indexRange="291856360-291856403"/>
     <SegmentURL mediaRange="294563298-295296173" indexRange="294563298-294563341"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>