<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 1.1.0-DEV-rev310-gbfcecc37-master at 2021-02-15T14:37:01.341Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H12M8.041S" maxSegmentDuration="PT0H0M8.000S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>tearsofsteel-1080-8s-crf-adp_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H12M8.041S">
  <AdaptationSet segmentAlignment="true" maxWidth="2580" maxHeight="1080" maxFrameRate="24" par="645:270" lang="und" startWithSAP="1">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.640032" width="2580" height="1080" frameRate="24" sar="1:1" bandwidth="2843724">
    <BaseURL>https://routerdi1315.uv.es/dash_adaptive_vs_fixed/tearsofsteel-1080-8s-crf-adp_dashinit.mp4</BaseURL>
    <SegmentList timescale="12288" duration="98304">
     <Initialization range="0-887"/>
     <SegmentURL mediaRange="888-28720" indexRange="888-931"/>
     <SegmentURL mediaRange="28721-4791820" indexRange="28721-28764"/>
     <SegmentURL mediaRange="4791821-7630602" indexRange="4791821-4791864"/>
     <SegmentURL mediaRange="7630603-9587853" indexRange="7630603-7630646"/>
     <SegmentURL mediaRange="9587854-11162347" indexRange="9587854-9587897"/>
     <SegmentURL mediaRange="11162348-15482226" indexRange="11162348-11162391"/>
     <SegmentURL mediaRange="15482227-19692303" indexRange="15482227-15482270"/>
     <SegmentURL mediaRange="19692304-21490976" indexRange="19692304-19692347"/>
     <SegmentURL mediaRange="21490977-21966461" indexRange="21490977-21491020"/>
     <SegmentURL mediaRange="21966462-24620267" indexRange="21966462-21966505"/>
     <SegmentURL mediaRange="24620268-26832017" indexRange="24620268-24620311"/>
     <SegmentURL mediaRange="26832018-29505203" indexRange="26832018-26832061"/>
     <SegmentURL mediaRange="29505204-31637241" indexRange="29505204-29505247"/>
     <SegmentURL mediaRange="31637242-36462623" indexRange="31637242-31637285"/>
     <SegmentURL mediaRange="36462624-39021975" indexRange="36462624-36462667"/>
     <SegmentURL mediaRange="39021976-41694247" indexRange="39021976-39022019"/>
     <SegmentURL mediaRange="41694248-43463729" indexRange="41694248-41694291"/>
     <SegmentURL mediaRange="43463730-44857784" indexRange="43463730-43463773"/>
     <SegmentURL mediaRange="44857785-46564731" indexRange="44857785-44857828"/>
     <SegmentURL mediaRange="46564732-48723893" indexRange="46564732-46564775"/>
     <SegmentURL mediaRange="48723894-50511531" indexRange="48723894-48723937"/>
     <SegmentURL mediaRange="50511532-52385644" indexRange="50511532-50511575"/>
     <SegmentURL mediaRange="52385645-53999884" indexRange="52385645-52385688"/>
     <SegmentURL mediaRange="53999885-57085298" indexRange="53999885-53999928"/>
     <SegmentURL mediaRange="57085299-59492009" indexRange="57085299-57085342"/>
     <SegmentURL mediaRange="59492010-62039471" indexRange="59492010-59492053"/>
     <SegmentURL mediaRange="62039472-66968539" indexRange="62039472-62039515"/>
     <SegmentURL mediaRange="66968540-76285436" indexRange="66968540-66968583"/>
     <SegmentURL mediaRange="76285437-78880196" indexRange="76285437-76285480"/>
     <SegmentURL mediaRange="78880197-83050947" indexRange="78880197-78880240"/>
     <SegmentURL mediaRange="83050948-85418840" indexRange="83050948-83050991"/>
     <SegmentURL mediaRange="85418841-88475573" indexRange="85418841-85418884"/>
     <SegmentURL mediaRange="88475574-92295820" indexRange="88475574-88475617"/>
     <SegmentURL mediaRange="92295821-96039169" indexRange="92295821-92295864"/>
     <SegmentURL mediaRange="96039170-97502804" indexRange="96039170-96039213"/>
     <SegmentURL mediaRange="97502805-98924557" indexRange="97502805-97502848"/>
     <SegmentURL mediaRange="98924558-102057036" indexRange="98924558-98924601"/>
     <SegmentURL mediaRange="102057037-105174591" indexRange="102057037-102057080"/>
     <SegmentURL mediaRange="105174592-108789413" indexRange="105174592-105174635"/>
     <SegmentURL mediaRange="108789414-110670137" indexRange="108789414-108789457"/>
     <SegmentURL mediaRange="110670138-112325212" indexRange="110670138-110670181"/>
     <SegmentURL mediaRange="112325213-115135419" indexRange="112325213-112325256"/>
     <SegmentURL mediaRange="115135420-118012810" indexRange="115135420-115135463"/>
     <SegmentURL mediaRange="118012811-120818154" indexRange="118012811-118012854"/>
     <SegmentURL mediaRange="120818155-122771722" indexRange="120818155-120818198"/>
     <SegmentURL mediaRange="122771723-124439433" indexRange="122771723-122771766"/>
     <SegmentURL mediaRange="124439434-126824743" indexRange="124439434-124439477"/>
     <SegmentURL mediaRange="126824744-130138027" indexRange="126824744-126824787"/>
     <SegmentURL mediaRange="130138028-132328405" indexRange="130138028-130138071"/>
     <SegmentURL mediaRange="132328406-133587839" indexRange="132328406-132328449"/>
     <SegmentURL mediaRange="133587840-135536702" indexRange="133587840-133587883"/>
     <SegmentURL mediaRange="135536703-137610855" indexRange="135536703-135536746"/>
     <SegmentURL mediaRange="137610856-142439866" indexRange="137610856-137610899"/>
     <SegmentURL mediaRange="142439867-145050945" indexRange="142439867-142439910"/>
     <SegmentURL mediaRange="145050946-149185120" indexRange="145050946-145050989"/>
     <SegmentURL mediaRange="149185121-152031245" indexRange="149185121-149185164"/>
     <SegmentURL mediaRange="152031246-154083963" indexRange="152031246-152031289"/>
     <SegmentURL mediaRange="154083964-156622217" indexRange="154083964-154084007"/>
     <SegmentURL mediaRange="156622218-161642813" indexRange="156622218-156622261"/>
     <SegmentURL mediaRange="161642814-168579701" indexRange="161642814-161642857"/>
     <SegmentURL mediaRange="168579702-171821176" indexRange="168579702-168579745"/>
     <SegmentURL mediaRange="171821177-175666187" indexRange="171821177-171821220"/>
     <SegmentURL mediaRange="175666188-180055574" indexRange="175666188-175666231"/>
     <SegmentURL mediaRange="180055575-183250129" indexRange="180055575-180055618"/>
     <SegmentURL mediaRange="183250130-185646398" indexRange="183250130-183250173"/>
     <SegmentURL mediaRange="185646399-189515962" indexRange="185646399-185646442"/>
     <SegmentURL mediaRange="189515963-191616181" indexRange="189515963-189516006"/>
     <SegmentURL mediaRange="191616182-194529309" indexRange="191616182-191616225"/>
     <SegmentURL mediaRange="194529310-197489796" indexRange="194529310-194529353"/>
     <SegmentURL mediaRange="197489797-199376415" indexRange="197489797-197489840"/>
     <SegmentURL mediaRange="199376416-201482773" indexRange="199376416-199376459"/>
     <SegmentURL mediaRange="201482774-206568554" indexRange="201482774-201482817"/>
     <SegmentURL mediaRange="206568555-211161736" indexRange="206568555-206568598"/>
     <SegmentURL mediaRange="211161737-216642343" indexRange="211161737-211161780"/>
     <SegmentURL mediaRange="216642344-222196449" indexRange="216642344-216642387"/>
     <SegmentURL mediaRange="222196450-228360417" indexRange="222196450-222196493"/>
     <SegmentURL mediaRange="228360418-233659840" indexRange="228360418-228360461"/>
     <SegmentURL mediaRange="233659841-237538899" indexRange="233659841-233659884"/>
     <SegmentURL mediaRange="237538900-239775842" indexRange="237538900-237538943"/>
     <SegmentURL mediaRange="239775843-241283610" indexRange="239775843-239775886"/>
     <SegmentURL mediaRange="241283611-243075894" indexRange="241283611-241283654"/>
     <SegmentURL mediaRange="243075895-244966821" indexRange="243075895-243075938"/>
     <SegmentURL mediaRange="244966822-246531791" indexRange="244966822-244966865"/>
     <SegmentURL mediaRange="246531792-247992051" indexRange="246531792-246531835"/>
     <SegmentURL mediaRange="247992052-249703797" indexRange="247992052-247992095"/>
     <SegmentURL mediaRange="249703798-251151471" indexRange="249703798-249703841"/>
     <SegmentURL mediaRange="251151472-252527010" indexRange="251151472-251151515"/>
     <SegmentURL mediaRange="252527011-253346463" indexRange="252527011-252527054"/>
     <SegmentURL mediaRange="253346464-254126392" indexRange="253346464-253346507"/>
     <SegmentURL mediaRange="254126393-256277905" indexRange="254126393-254126436"/>
     <SegmentURL mediaRange="256277906-258969715" indexRange="256277906-256277949"/>
     <SegmentURL mediaRange="258969716-258997795" indexRange="258969716-258969759"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>