<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 1.1.0-DEV-rev310-gbfcecc37-master at 2020-12-04T19:44:05.011Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H12M14.218S" maxSegmentDuration="PT0H0M10.126S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>tos_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H12M14.218S">
  <AdaptationSet segmentAlignment="true" maxWidth="4096" maxHeight="1714" maxFrameRate="24" par="2048:857" lang="und" startWithSAP="1">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.640033" width="4096" height="1714" frameRate="24" sar="1:1" bandwidth="6549357">
    <BaseURL>http://35.214.46.220/videos/tos_dashinit.mp4</BaseURL>
    <SegmentList timescale="12288" duration="122880">
     <Initialization range="0-887"/>
     <SegmentURL mediaRange="888-1734270" indexRange="888-931"/>
     <SegmentURL mediaRange="1734271-17358290" indexRange="1734271-1734314"/>
     <SegmentURL mediaRange="17358291-22251489" indexRange="17358291-17358334"/>
     <SegmentURL mediaRange="22251490-27221225" indexRange="22251490-22251533"/>
     <SegmentURL mediaRange="27221226-39853758" indexRange="27221226-27221269"/>
     <SegmentURL mediaRange="39853759-47759056" indexRange="39853759-39853802"/>
     <SegmentURL mediaRange="47759057-49510118" indexRange="47759057-47759100"/>
     <SegmentURL mediaRange="49510119-55195221" indexRange="49510119-49510162"/>
     <SegmentURL mediaRange="55195222-62153149" indexRange="55195222-55195265"/>
     <SegmentURL mediaRange="62153150-69038530" indexRange="62153150-62153193"/>
     <SegmentURL mediaRange="69038531-78873989" indexRange="69038531-69038574"/>
     <SegmentURL mediaRange="78873990-88184675" indexRange="78873990-78874033"/>
     <SegmentURL mediaRange="88184676-95036019" indexRange="88184676-88184719"/>
     <SegmentURL mediaRange="95036020-99367673" indexRange="95036020-95036063"/>
     <SegmentURL mediaRange="99367674-104319304" indexRange="99367674-99367717"/>
     <SegmentURL mediaRange="104319305-110445220" indexRange="104319305-104319348"/>
     <SegmentURL mediaRange="110445221-115506105" indexRange="110445221-110445264"/>
     <SegmentURL mediaRange="115506106-119893990" indexRange="115506106-115506149"/>
     <SegmentURL mediaRange="119893991-128227195" indexRange="119893991-119894034"/>
     <SegmentURL mediaRange="128227196-134769352" indexRange="128227196-128227239"/>
     <SegmentURL mediaRange="134769353-142752249" indexRange="134769353-134769396"/>
     <SegmentURL mediaRange="142752250-164029900" indexRange="142752250-142752293"/>
     <SegmentURL mediaRange="164029901-175754533" indexRange="164029901-164029944"/>
     <SegmentURL mediaRange="175754534-188261923" indexRange="175754534-175754577"/>
     <SegmentURL mediaRange="188261924-196061077" indexRange="188261924-188261967"/>
     <SegmentURL mediaRange="196061078-206462210" indexRange="196061078-196061121"/>
     <SegmentURL mediaRange="206462211-216241429" indexRange="206462211-206462254"/>
     <SegmentURL mediaRange="216241430-221261640" indexRange="216241430-216241473"/>
     <SegmentURL mediaRange="221261641-226045127" indexRange="221261641-221261684"/>
     <SegmentURL mediaRange="226045128-234176255" indexRange="226045128-226045171"/>
     <SegmentURL mediaRange="234176256-246100601" indexRange="234176256-234176299"/>
     <SegmentURL mediaRange="246100602-252444808" indexRange="246100602-246100645"/>
     <SegmentURL mediaRange="252444809-257904309" indexRange="252444809-252444852"/>
     <SegmentURL mediaRange="257904310-266786558" indexRange="257904310-257904353"/>
     <SegmentURL mediaRange="266786559-275019236" indexRange="266786559-266786602"/>
     <SegmentURL mediaRange="275019237-281269760" indexRange="275019237-275019280"/>
     <SegmentURL mediaRange="281269761-286577481" indexRange="281269761-281269804"/>
     <SegmentURL mediaRange="286577482-294519247" indexRange="286577482-286577525"/>
     <SegmentURL mediaRange="294519248-301736612" indexRange="294519248-294519291"/>
     <SegmentURL mediaRange="301736613-306397208" indexRange="301736613-301736656"/>
     <SegmentURL mediaRange="306397209-311842487" indexRange="306397209-306397252"/>
     <SegmentURL mediaRange="311842488-321491767" indexRange="311842488-311842531"/>
     <SegmentURL mediaRange="321491768-329546040" indexRange="321491768-321491811"/>
     <SegmentURL mediaRange="329546041-342776370" indexRange="329546041-329546084"/>
     <SegmentURL mediaRange="342776371-349634036" indexRange="342776371-342776414"/>
     <SegmentURL mediaRange="349634037-355885595" indexRange="349634037-349634080"/>
     <SegmentURL mediaRange="355885596-365560873" indexRange="355885596-355885639"/>
     <SegmentURL mediaRange="365560874-383218885" indexRange="365560874-365560917"/>
     <SegmentURL mediaRange="383218886-391870205" indexRange="383218886-383218929"/>
     <SegmentURL mediaRange="391870206-401133052" indexRange="391870206-391870249"/>
     <SegmentURL mediaRange="401133053-411763054" indexRange="401133053-401133096"/>
     <SegmentURL mediaRange="411763055-418578068" indexRange="411763055-411763098"/>
     <SegmentURL mediaRange="418578069-428551618" indexRange="418578069-418578112"/>
     <SegmentURL mediaRange="428551619-434730054" indexRange="428551619-428551662"/>
     <SegmentURL mediaRange="434730055-445421298" indexRange="434730055-434730098"/>
     <SegmentURL mediaRange="445421299-451977384" indexRange="445421299-445421342"/>
     <SegmentURL mediaRange="451977385-458137083" indexRange="451977385-451977428"/>
     <SegmentURL mediaRange="458137084-472089682" indexRange="458137084-458137127"/>
     <SegmentURL mediaRange="472089683-490135693" indexRange="472089683-472089726"/>
     <SegmentURL mediaRange="490135694-508959479" indexRange="490135694-490135737"/>
     <SegmentURL mediaRange="508959480-528875352" indexRange="508959480-508959523"/>
     <SegmentURL mediaRange="528875353-544614264" indexRange="528875353-528875396"/>
     <SegmentURL mediaRange="544614265-557925323" indexRange="544614265-544614308"/>
     <SegmentURL mediaRange="557925324-561484807" indexRange="557925324-557925367"/>
     <SegmentURL mediaRange="561484808-566358481" indexRange="561484808-561484851"/>
     <SegmentURL mediaRange="566358482-570838584" indexRange="566358482-566358525"/>
     <SegmentURL mediaRange="570838585-574331165" indexRange="570838585-570838628"/>
     <SegmentURL mediaRange="574331166-577778029" indexRange="574331166-574331209"/>
     <SegmentURL mediaRange="577778030-581008287" indexRange="577778030-577778073"/>
     <SegmentURL mediaRange="581008288-583924120" indexRange="581008288-581008331"/>
     <SegmentURL mediaRange="583924121-585064981" indexRange="583924121-583924164"/>
     <SegmentURL mediaRange="585064982-591595754" indexRange="585064982-585065025"/>
     <SegmentURL mediaRange="591595755-601107488" indexRange="591595755-591595798"/>
     <SegmentURL mediaRange="601107489-601367958" indexRange="601107489-601107532"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>
